2019/12/04-18:31:05.415182 7f6582ffd700 RocksDB version: 5.18.3
2019/12/04-18:31:05.415409 7f6582ffd700 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/04-18:31:05.415420 7f6582ffd700 Compile date Dec  4 2019
2019/12/04-18:31:05.415426 7f6582ffd700 DB SUMMARY
2019/12/04-18:31:05.415492 7f6582ffd700 SST files in ./data dir, Total Num: 0, files: 
2019/12/04-18:31:05.415501 7f6582ffd700 Write Ahead Log file in ./data: 
2019/12/04-18:31:05.415506 7f6582ffd700                         Options.error_if_exists: 0
2019/12/04-18:31:05.415511 7f6582ffd700                       Options.create_if_missing: 1
2019/12/04-18:31:05.415515 7f6582ffd700                         Options.paranoid_checks: 1
2019/12/04-18:31:05.415519 7f6582ffd700                                     Options.env: 0x199e4a0
2019/12/04-18:31:05.415524 7f6582ffd700                                Options.info_log: 0x7f6568008b70
2019/12/04-18:31:05.415528 7f6582ffd700                Options.max_file_opening_threads: 16
2019/12/04-18:31:05.415532 7f6582ffd700                              Options.statistics: (nil)
2019/12/04-18:31:05.415537 7f6582ffd700                               Options.use_fsync: 0
2019/12/04-18:31:05.415541 7f6582ffd700                       Options.max_log_file_size: 0
2019/12/04-18:31:05.415545 7f6582ffd700                  Options.max_manifest_file_size: 1073741824
2019/12/04-18:31:05.415549 7f6582ffd700                   Options.log_file_time_to_roll: 0
2019/12/04-18:31:05.415553 7f6582ffd700                       Options.keep_log_file_num: 1000
2019/12/04-18:31:05.415557 7f6582ffd700                    Options.recycle_log_file_num: 0
2019/12/04-18:31:05.415561 7f6582ffd700                         Options.allow_fallocate: 1
2019/12/04-18:31:05.415565 7f6582ffd700                        Options.allow_mmap_reads: 0
2019/12/04-18:31:05.415569 7f6582ffd700                       Options.allow_mmap_writes: 0
2019/12/04-18:31:05.415573 7f6582ffd700                        Options.use_direct_reads: 0
2019/12/04-18:31:05.415577 7f6582ffd700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-18:31:05.415581 7f6582ffd700          Options.create_missing_column_families: 1
2019/12/04-18:31:05.415585 7f6582ffd700                              Options.db_log_dir: 
2019/12/04-18:31:05.415589 7f6582ffd700                                 Options.wal_dir: ./data
2019/12/04-18:31:05.415593 7f6582ffd700                Options.table_cache_numshardbits: 6
2019/12/04-18:31:05.415597 7f6582ffd700                      Options.max_subcompactions: 1
2019/12/04-18:31:05.415601 7f6582ffd700                  Options.max_background_flushes: 6
2019/12/04-18:31:05.415605 7f6582ffd700                         Options.WAL_ttl_seconds: 0
2019/12/04-18:31:05.415609 7f6582ffd700                       Options.WAL_size_limit_MB: 0
2019/12/04-18:31:05.415613 7f6582ffd700             Options.manifest_preallocation_size: 4194304
2019/12/04-18:31:05.415617 7f6582ffd700                     Options.is_fd_close_on_exec: 1
2019/12/04-18:31:05.415621 7f6582ffd700                   Options.advise_random_on_open: 1
2019/12/04-18:31:05.415625 7f6582ffd700                    Options.db_write_buffer_size: 0
2019/12/04-18:31:05.415629 7f6582ffd700                    Options.write_buffer_manager: 0x7f656800a290
2019/12/04-18:31:05.415633 7f6582ffd700         Options.access_hint_on_compaction_start: 1
2019/12/04-18:31:05.415637 7f6582ffd700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-18:31:05.415641 7f6582ffd700           Options.random_access_max_buffer_size: 1048576
2019/12/04-18:31:05.415645 7f6582ffd700                      Options.use_adaptive_mutex: 0
2019/12/04-18:31:05.415649 7f6582ffd700                            Options.rate_limiter: (nil)
2019/12/04-18:31:05.415653 7f6582ffd700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-18:31:05.415657 7f6582ffd700                       Options.wal_recovery_mode: 2
2019/12/04-18:31:05.415661 7f6582ffd700                  Options.enable_thread_tracking: 0
2019/12/04-18:31:05.415665 7f6582ffd700                  Options.enable_pipelined_write: 0
2019/12/04-18:31:05.415694 7f6582ffd700         Options.allow_concurrent_memtable_write: 1
2019/12/04-18:31:05.415700 7f6582ffd700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-18:31:05.415703 7f6582ffd700             Options.write_thread_max_yield_usec: 100
2019/12/04-18:31:05.415707 7f6582ffd700            Options.write_thread_slow_yield_usec: 3
2019/12/04-18:31:05.415711 7f6582ffd700                               Options.row_cache: None
2019/12/04-18:31:05.415715 7f6582ffd700                              Options.wal_filter: None
2019/12/04-18:31:05.415719 7f6582ffd700             Options.avoid_flush_during_recovery: 0
2019/12/04-18:31:05.415723 7f6582ffd700             Options.allow_ingest_behind: 0
2019/12/04-18:31:05.415727 7f6582ffd700             Options.preserve_deletes: 0
2019/12/04-18:31:05.415731 7f6582ffd700             Options.two_write_queues: 0
2019/12/04-18:31:05.415735 7f6582ffd700             Options.manual_wal_flush: 0
2019/12/04-18:31:05.415739 7f6582ffd700             Options.max_background_jobs: 2
2019/12/04-18:31:05.415743 7f6582ffd700             Options.max_background_compactions: 6
2019/12/04-18:31:05.415747 7f6582ffd700             Options.avoid_flush_during_shutdown: 0
2019/12/04-18:31:05.415751 7f6582ffd700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-18:31:05.415755 7f6582ffd700             Options.delayed_write_rate : 16777216
2019/12/04-18:31:05.415759 7f6582ffd700             Options.max_total_wal_size: 0
2019/12/04-18:31:05.415763 7f6582ffd700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-18:31:05.415767 7f6582ffd700                   Options.stats_dump_period_sec: 600
2019/12/04-18:31:05.415771 7f6582ffd700                          Options.max_open_files: 1024
2019/12/04-18:31:05.415775 7f6582ffd700                          Options.bytes_per_sync: 8388608
2019/12/04-18:31:05.415779 7f6582ffd700                      Options.wal_bytes_per_sync: 0
2019/12/04-18:31:05.415783 7f6582ffd700       Options.compaction_readahead_size: 0
2019/12/04-18:31:05.415787 7f6582ffd700 Compression algorithms supported:
2019/12/04-18:31:05.415792 7f6582ffd700 	kZSTDNotFinalCompression supported: 0
2019/12/04-18:31:05.415796 7f6582ffd700 	kZSTD supported: 0
2019/12/04-18:31:05.415801 7f6582ffd700 	kXpressCompression supported: 0
2019/12/04-18:31:05.415805 7f6582ffd700 	kLZ4HCCompression supported: 1
2019/12/04-18:31:05.415809 7f6582ffd700 	kLZ4Compression supported: 1
2019/12/04-18:31:05.415813 7f6582ffd700 	kBZip2Compression supported: 1
2019/12/04-18:31:05.415817 7f6582ffd700 	kZlibCompression supported: 1
2019/12/04-18:31:05.415821 7f6582ffd700 	kSnappyCompression supported: 1
2019/12/04-18:31:05.415830 7f6582ffd700 Fast CRC32 supported: Supported on x86
2019/12/04-18:31:05.415956 7f6582ffd700 [/db_impl_open.cc:226] Creating manifest 1 
2019/12/04-18:31:05.423924 7f6582ffd700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2019/12/04-18:31:05.424105 7f6582ffd700 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/04-18:31:05.424116 7f6582ffd700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:31:05.424121 7f6582ffd700           Options.merge_operator: None
2019/12/04-18:31:05.424125 7f6582ffd700        Options.compaction_filter: None
2019/12/04-18:31:05.424129 7f6582ffd700        Options.compaction_filter_factory: None
2019/12/04-18:31:05.424134 7f6582ffd700         Options.memtable_factory: SkipListFactory
2019/12/04-18:31:05.424138 7f6582ffd700            Options.table_factory: BlockBasedTable
2019/12/04-18:31:05.424229 7f6582ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f656800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6568000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:31:05.424274 7f6582ffd700        Options.write_buffer_size: 134217728
2019/12/04-18:31:05.424280 7f6582ffd700  Options.max_write_buffer_number: 2
2019/12/04-18:31:05.424285 7f6582ffd700          Options.compression: LZ4HC
2019/12/04-18:31:05.424290 7f6582ffd700                  Options.bottommost_compression: Disabled
2019/12/04-18:31:05.424294 7f6582ffd700       Options.prefix_extractor: nullptr
2019/12/04-18:31:05.424298 7f6582ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:31:05.424302 7f6582ffd700             Options.num_levels: 7
2019/12/04-18:31:05.424306 7f6582ffd700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:31:05.424310 7f6582ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:31:05.424314 7f6582ffd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:31:05.424318 7f6582ffd700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:31:05.424322 7f6582ffd700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:31:05.424326 7f6582ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.424330 7f6582ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.424334 7f6582ffd700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:31:05.424338 7f6582ffd700            Options.compression_opts.window_bits: -14
2019/12/04-18:31:05.424342 7f6582ffd700                  Options.compression_opts.level: 32767
2019/12/04-18:31:05.424346 7f6582ffd700               Options.compression_opts.strategy: 0
2019/12/04-18:31:05.424350 7f6582ffd700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.424354 7f6582ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.424357 7f6582ffd700                  Options.compression_opts.enabled: false
2019/12/04-18:31:05.424362 7f6582ffd700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:31:05.424366 7f6582ffd700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:31:05.424369 7f6582ffd700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:31:05.424373 7f6582ffd700                   Options.target_file_size_base: 67108864
2019/12/04-18:31:05.424377 7f6582ffd700             Options.target_file_size_multiplier: 1
2019/12/04-18:31:05.424381 7f6582ffd700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:31:05.424385 7f6582ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:31:05.424389 7f6582ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:31:05.424399 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:31:05.424403 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:31:05.424408 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:31:05.424411 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:31:05.424415 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:31:05.424419 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:31:05.424423 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:31:05.424427 7f6582ffd700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:31:05.424431 7f6582ffd700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:31:05.424450 7f6582ffd700                        Options.arena_block_size: 16777216
2019/12/04-18:31:05.424455 7f6582ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:31:05.424460 7f6582ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:31:05.424464 7f6582ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:31:05.424468 7f6582ffd700                Options.disable_auto_compactions: 0
2019/12/04-18:31:05.424474 7f6582ffd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:31:05.424480 7f6582ffd700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:31:05.424484 7f6582ffd700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:31:05.424488 7f6582ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:31:05.424492 7f6582ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:31:05.424496 7f6582ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:31:05.424500 7f6582ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:31:05.424505 7f6582ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:31:05.424509 7f6582ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:31:05.424513 7f6582ffd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:31:05.424517 7f6582ffd700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:31:05.424521 7f6582ffd700                   Options.table_properties_collectors: 
2019/12/04-18:31:05.424525 7f6582ffd700                   Options.inplace_update_support: 0
2019/12/04-18:31:05.424529 7f6582ffd700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:31:05.424533 7f6582ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:31:05.424539 7f6582ffd700   Options.memtable_huge_page_size: 0
2019/12/04-18:31:05.424543 7f6582ffd700                           Options.bloom_locality: 0
2019/12/04-18:31:05.424546 7f6582ffd700                    Options.max_successive_merges: 0
2019/12/04-18:31:05.424550 7f6582ffd700                Options.optimize_filters_for_hits: 0
2019/12/04-18:31:05.424554 7f6582ffd700                Options.paranoid_file_checks: 0
2019/12/04-18:31:05.424558 7f6582ffd700                Options.force_consistency_checks: 0
2019/12/04-18:31:05.424562 7f6582ffd700                Options.report_bg_io_stats: 0
2019/12/04-18:31:05.424566 7f6582ffd700                               Options.ttl: 0
2019/12/04-18:31:05.424678 7f6582ffd700 [/version_set.cc:3724] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/04-18:31:05.424690 7f6582ffd700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/12/04-18:31:05.424981 7f6582ffd700 [/version_set.cc:3037] Creating manifest 4
2019/12/04-18:31:05.431101 7f6582ffd700 [/column_family.cc:474] --------------- Options for column family [height]:
2019/12/04-18:31:05.431127 7f6582ffd700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:31:05.431133 7f6582ffd700           Options.merge_operator: None
2019/12/04-18:31:05.431138 7f6582ffd700        Options.compaction_filter: None
2019/12/04-18:31:05.431142 7f6582ffd700        Options.compaction_filter_factory: None
2019/12/04-18:31:05.431147 7f6582ffd700         Options.memtable_factory: SkipListFactory
2019/12/04-18:31:05.431151 7f6582ffd700            Options.table_factory: BlockBasedTable
2019/12/04-18:31:05.431257 7f6582ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f656800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6568000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:31:05.431264 7f6582ffd700        Options.write_buffer_size: 134217728
2019/12/04-18:31:05.431269 7f6582ffd700  Options.max_write_buffer_number: 2
2019/12/04-18:31:05.431274 7f6582ffd700          Options.compression: LZ4HC
2019/12/04-18:31:05.431279 7f6582ffd700                  Options.bottommost_compression: Disabled
2019/12/04-18:31:05.431283 7f6582ffd700       Options.prefix_extractor: nullptr
2019/12/04-18:31:05.431287 7f6582ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:31:05.431292 7f6582ffd700             Options.num_levels: 7
2019/12/04-18:31:05.431296 7f6582ffd700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:31:05.431300 7f6582ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:31:05.431304 7f6582ffd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:31:05.431308 7f6582ffd700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:31:05.431312 7f6582ffd700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:31:05.431316 7f6582ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.431320 7f6582ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.431324 7f6582ffd700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:31:05.431328 7f6582ffd700            Options.compression_opts.window_bits: -14
2019/12/04-18:31:05.431332 7f6582ffd700                  Options.compression_opts.level: 32767
2019/12/04-18:31:05.431336 7f6582ffd700               Options.compression_opts.strategy: 0
2019/12/04-18:31:05.431339 7f6582ffd700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.431343 7f6582ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.431347 7f6582ffd700                  Options.compression_opts.enabled: false
2019/12/04-18:31:05.431351 7f6582ffd700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:31:05.431355 7f6582ffd700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:31:05.431359 7f6582ffd700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:31:05.431363 7f6582ffd700                   Options.target_file_size_base: 67108864
2019/12/04-18:31:05.431367 7f6582ffd700             Options.target_file_size_multiplier: 1
2019/12/04-18:31:05.431408 7f6582ffd700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:31:05.431413 7f6582ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:31:05.431417 7f6582ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:31:05.431426 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:31:05.431430 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:31:05.431435 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:31:05.431439 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:31:05.431442 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:31:05.431446 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:31:05.431450 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:31:05.431454 7f6582ffd700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:31:05.431458 7f6582ffd700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:31:05.431462 7f6582ffd700                        Options.arena_block_size: 16777216
2019/12/04-18:31:05.431466 7f6582ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:31:05.431470 7f6582ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:31:05.431474 7f6582ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:31:05.431478 7f6582ffd700                Options.disable_auto_compactions: 0
2019/12/04-18:31:05.431484 7f6582ffd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:31:05.431490 7f6582ffd700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:31:05.431494 7f6582ffd700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:31:05.431498 7f6582ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:31:05.431502 7f6582ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:31:05.431506 7f6582ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:31:05.431510 7f6582ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:31:05.431516 7f6582ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:31:05.431520 7f6582ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:31:05.431524 7f6582ffd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:31:05.431528 7f6582ffd700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:31:05.431532 7f6582ffd700                   Options.table_properties_collectors: 
2019/12/04-18:31:05.431536 7f6582ffd700                   Options.inplace_update_support: 0
2019/12/04-18:31:05.431540 7f6582ffd700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:31:05.431544 7f6582ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:31:05.431549 7f6582ffd700   Options.memtable_huge_page_size: 0
2019/12/04-18:31:05.431553 7f6582ffd700                           Options.bloom_locality: 0
2019/12/04-18:31:05.431557 7f6582ffd700                    Options.max_successive_merges: 0
2019/12/04-18:31:05.431561 7f6582ffd700                Options.optimize_filters_for_hits: 0
2019/12/04-18:31:05.431565 7f6582ffd700                Options.paranoid_file_checks: 0
2019/12/04-18:31:05.431568 7f6582ffd700                Options.force_consistency_checks: 0
2019/12/04-18:31:05.431572 7f6582ffd700                Options.report_bg_io_stats: 0
2019/12/04-18:31:05.431576 7f6582ffd700                               Options.ttl: 0
2019/12/04-18:31:05.431687 7f6582ffd700 [/db_impl.cc:1606] Created column family [height] (ID 1)
2019/12/04-18:31:05.441644 7f6582ffd700 [/column_family.cc:474] --------------- Options for column family [addresses]:
2019/12/04-18:31:05.441678 7f6582ffd700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:31:05.441684 7f6582ffd700           Options.merge_operator: None
2019/12/04-18:31:05.441689 7f6582ffd700        Options.compaction_filter: None
2019/12/04-18:31:05.441693 7f6582ffd700        Options.compaction_filter_factory: None
2019/12/04-18:31:05.441697 7f6582ffd700         Options.memtable_factory: SkipListFactory
2019/12/04-18:31:05.441702 7f6582ffd700            Options.table_factory: BlockBasedTable
2019/12/04-18:31:05.441799 7f6582ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6568008dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6568000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:31:05.441807 7f6582ffd700        Options.write_buffer_size: 134217728
2019/12/04-18:31:05.441811 7f6582ffd700  Options.max_write_buffer_number: 2
2019/12/04-18:31:05.441816 7f6582ffd700          Options.compression: LZ4HC
2019/12/04-18:31:05.441821 7f6582ffd700                  Options.bottommost_compression: Disabled
2019/12/04-18:31:05.441825 7f6582ffd700       Options.prefix_extractor: nullptr
2019/12/04-18:31:05.441830 7f6582ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:31:05.441834 7f6582ffd700             Options.num_levels: 7
2019/12/04-18:31:05.441838 7f6582ffd700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:31:05.441842 7f6582ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:31:05.441846 7f6582ffd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:31:05.441850 7f6582ffd700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:31:05.441854 7f6582ffd700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:31:05.441858 7f6582ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.441862 7f6582ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.441866 7f6582ffd700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:31:05.441870 7f6582ffd700            Options.compression_opts.window_bits: -14
2019/12/04-18:31:05.441874 7f6582ffd700                  Options.compression_opts.level: 32767
2019/12/04-18:31:05.441877 7f6582ffd700               Options.compression_opts.strategy: 0
2019/12/04-18:31:05.441881 7f6582ffd700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.441885 7f6582ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.441889 7f6582ffd700                  Options.compression_opts.enabled: false
2019/12/04-18:31:05.441893 7f6582ffd700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:31:05.441897 7f6582ffd700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:31:05.441901 7f6582ffd700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:31:05.441905 7f6582ffd700                   Options.target_file_size_base: 67108864
2019/12/04-18:31:05.441909 7f6582ffd700             Options.target_file_size_multiplier: 1
2019/12/04-18:31:05.441936 7f6582ffd700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:31:05.441942 7f6582ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:31:05.441946 7f6582ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:31:05.441955 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:31:05.441959 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:31:05.441964 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:31:05.441968 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:31:05.441971 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:31:05.441975 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:31:05.441979 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:31:05.441983 7f6582ffd700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:31:05.441987 7f6582ffd700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:31:05.441991 7f6582ffd700                        Options.arena_block_size: 16777216
2019/12/04-18:31:05.441995 7f6582ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:31:05.441999 7f6582ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:31:05.442004 7f6582ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:31:05.442008 7f6582ffd700                Options.disable_auto_compactions: 0
2019/12/04-18:31:05.442014 7f6582ffd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:31:05.442019 7f6582ffd700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:31:05.442023 7f6582ffd700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:31:05.442027 7f6582ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:31:05.442031 7f6582ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:31:05.442035 7f6582ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:31:05.442039 7f6582ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:31:05.442043 7f6582ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:31:05.442047 7f6582ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:31:05.442051 7f6582ffd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:31:05.442055 7f6582ffd700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:31:05.442059 7f6582ffd700                   Options.table_properties_collectors: 
2019/12/04-18:31:05.442063 7f6582ffd700                   Options.inplace_update_support: 0
2019/12/04-18:31:05.442067 7f6582ffd700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:31:05.442071 7f6582ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:31:05.442076 7f6582ffd700   Options.memtable_huge_page_size: 0
2019/12/04-18:31:05.442080 7f6582ffd700                           Options.bloom_locality: 0
2019/12/04-18:31:05.442084 7f6582ffd700                    Options.max_successive_merges: 0
2019/12/04-18:31:05.442088 7f6582ffd700                Options.optimize_filters_for_hits: 0
2019/12/04-18:31:05.442092 7f6582ffd700                Options.paranoid_file_checks: 0
2019/12/04-18:31:05.442096 7f6582ffd700                Options.force_consistency_checks: 0
2019/12/04-18:31:05.442099 7f6582ffd700                Options.report_bg_io_stats: 0
2019/12/04-18:31:05.442103 7f6582ffd700                               Options.ttl: 0
2019/12/04-18:31:05.442306 7f6582ffd700 [/db_impl.cc:1606] Created column family [addresses] (ID 2)
2019/12/04-18:31:05.452868 7f6582ffd700 [/column_family.cc:474] --------------- Options for column family [blockTxs]:
2019/12/04-18:31:05.452895 7f6582ffd700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:31:05.452901 7f6582ffd700           Options.merge_operator: None
2019/12/04-18:31:05.452906 7f6582ffd700        Options.compaction_filter: None
2019/12/04-18:31:05.452909 7f6582ffd700        Options.compaction_filter_factory: None
2019/12/04-18:31:05.452914 7f6582ffd700         Options.memtable_factory: SkipListFactory
2019/12/04-18:31:05.452918 7f6582ffd700            Options.table_factory: BlockBasedTable
2019/12/04-18:31:05.453006 7f6582ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f656800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6568000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:31:05.453013 7f6582ffd700        Options.write_buffer_size: 134217728
2019/12/04-18:31:05.453017 7f6582ffd700  Options.max_write_buffer_number: 2
2019/12/04-18:31:05.453023 7f6582ffd700          Options.compression: LZ4HC
2019/12/04-18:31:05.453027 7f6582ffd700                  Options.bottommost_compression: Disabled
2019/12/04-18:31:05.453031 7f6582ffd700       Options.prefix_extractor: nullptr
2019/12/04-18:31:05.453035 7f6582ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:31:05.453040 7f6582ffd700             Options.num_levels: 7
2019/12/04-18:31:05.453044 7f6582ffd700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:31:05.453048 7f6582ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:31:05.453052 7f6582ffd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:31:05.453056 7f6582ffd700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:31:05.453060 7f6582ffd700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:31:05.453064 7f6582ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.453068 7f6582ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.453072 7f6582ffd700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:31:05.453076 7f6582ffd700            Options.compression_opts.window_bits: -14
2019/12/04-18:31:05.453080 7f6582ffd700                  Options.compression_opts.level: 32767
2019/12/04-18:31:05.453084 7f6582ffd700               Options.compression_opts.strategy: 0
2019/12/04-18:31:05.453088 7f6582ffd700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.453092 7f6582ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.453096 7f6582ffd700                  Options.compression_opts.enabled: false
2019/12/04-18:31:05.453100 7f6582ffd700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:31:05.453104 7f6582ffd700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:31:05.453108 7f6582ffd700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:31:05.453111 7f6582ffd700                   Options.target_file_size_base: 67108864
2019/12/04-18:31:05.453115 7f6582ffd700             Options.target_file_size_multiplier: 1
2019/12/04-18:31:05.453143 7f6582ffd700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:31:05.453148 7f6582ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:31:05.453152 7f6582ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:31:05.453161 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:31:05.453165 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:31:05.453169 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:31:05.453173 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:31:05.453177 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:31:05.453181 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:31:05.453185 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:31:05.453189 7f6582ffd700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:31:05.453193 7f6582ffd700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:31:05.453197 7f6582ffd700                        Options.arena_block_size: 16777216
2019/12/04-18:31:05.453201 7f6582ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:31:05.453205 7f6582ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:31:05.453209 7f6582ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:31:05.453214 7f6582ffd700                Options.disable_auto_compactions: 0
2019/12/04-18:31:05.453220 7f6582ffd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:31:05.453225 7f6582ffd700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:31:05.453229 7f6582ffd700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:31:05.453233 7f6582ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:31:05.453237 7f6582ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:31:05.453241 7f6582ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:31:05.453246 7f6582ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:31:05.453251 7f6582ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:31:05.453255 7f6582ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:31:05.453259 7f6582ffd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:31:05.453263 7f6582ffd700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:31:05.453267 7f6582ffd700                   Options.table_properties_collectors: 
2019/12/04-18:31:05.453271 7f6582ffd700                   Options.inplace_update_support: 0
2019/12/04-18:31:05.453275 7f6582ffd700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:31:05.453279 7f6582ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:31:05.453284 7f6582ffd700   Options.memtable_huge_page_size: 0
2019/12/04-18:31:05.453288 7f6582ffd700                           Options.bloom_locality: 0
2019/12/04-18:31:05.453292 7f6582ffd700                    Options.max_successive_merges: 0
2019/12/04-18:31:05.453296 7f6582ffd700                Options.optimize_filters_for_hits: 0
2019/12/04-18:31:05.453300 7f6582ffd700                Options.paranoid_file_checks: 0
2019/12/04-18:31:05.453303 7f6582ffd700                Options.force_consistency_checks: 0
2019/12/04-18:31:05.453307 7f6582ffd700                Options.report_bg_io_stats: 0
2019/12/04-18:31:05.453311 7f6582ffd700                               Options.ttl: 0
2019/12/04-18:31:05.453381 7f6582ffd700 [/db_impl.cc:1606] Created column family [blockTxs] (ID 3)
2019/12/04-18:31:05.464055 7f6582ffd700 [/column_family.cc:474] --------------- Options for column family [transactions]:
2019/12/04-18:31:05.464074 7f6582ffd700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:31:05.464080 7f6582ffd700           Options.merge_operator: None
2019/12/04-18:31:05.464084 7f6582ffd700        Options.compaction_filter: None
2019/12/04-18:31:05.464088 7f6582ffd700        Options.compaction_filter_factory: None
2019/12/04-18:31:05.464091 7f6582ffd700         Options.memtable_factory: SkipListFactory
2019/12/04-18:31:05.464095 7f6582ffd700            Options.table_factory: BlockBasedTable
2019/12/04-18:31:05.464165 7f6582ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f656800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6568000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:31:05.464171 7f6582ffd700        Options.write_buffer_size: 134217728
2019/12/04-18:31:05.464175 7f6582ffd700  Options.max_write_buffer_number: 2
2019/12/04-18:31:05.464179 7f6582ffd700          Options.compression: LZ4HC
2019/12/04-18:31:05.464183 7f6582ffd700                  Options.bottommost_compression: Disabled
2019/12/04-18:31:05.464187 7f6582ffd700       Options.prefix_extractor: nullptr
2019/12/04-18:31:05.464191 7f6582ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:31:05.464194 7f6582ffd700             Options.num_levels: 7
2019/12/04-18:31:05.464198 7f6582ffd700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:31:05.464201 7f6582ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:31:05.464204 7f6582ffd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:31:05.464208 7f6582ffd700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:31:05.464212 7f6582ffd700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:31:05.464215 7f6582ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.464219 7f6582ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.464222 7f6582ffd700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:31:05.464226 7f6582ffd700            Options.compression_opts.window_bits: -14
2019/12/04-18:31:05.464229 7f6582ffd700                  Options.compression_opts.level: 32767
2019/12/04-18:31:05.464232 7f6582ffd700               Options.compression_opts.strategy: 0
2019/12/04-18:31:05.464236 7f6582ffd700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.464239 7f6582ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.464243 7f6582ffd700                  Options.compression_opts.enabled: false
2019/12/04-18:31:05.464246 7f6582ffd700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:31:05.464250 7f6582ffd700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:31:05.464253 7f6582ffd700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:31:05.464257 7f6582ffd700                   Options.target_file_size_base: 67108864
2019/12/04-18:31:05.464260 7f6582ffd700             Options.target_file_size_multiplier: 1
2019/12/04-18:31:05.464284 7f6582ffd700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:31:05.464288 7f6582ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:31:05.464292 7f6582ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:31:05.464299 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:31:05.464303 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:31:05.464307 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:31:05.464311 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:31:05.464314 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:31:05.464317 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:31:05.464321 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:31:05.464324 7f6582ffd700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:31:05.464328 7f6582ffd700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:31:05.464331 7f6582ffd700                        Options.arena_block_size: 16777216
2019/12/04-18:31:05.464335 7f6582ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:31:05.464339 7f6582ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:31:05.464342 7f6582ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:31:05.464346 7f6582ffd700                Options.disable_auto_compactions: 0
2019/12/04-18:31:05.464351 7f6582ffd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:31:05.464355 7f6582ffd700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:31:05.464359 7f6582ffd700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:31:05.464362 7f6582ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:31:05.464366 7f6582ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:31:05.464369 7f6582ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:31:05.464373 7f6582ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:31:05.464377 7f6582ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:31:05.464381 7f6582ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:31:05.464384 7f6582ffd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:31:05.464388 7f6582ffd700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:31:05.464391 7f6582ffd700                   Options.table_properties_collectors: 
2019/12/04-18:31:05.464395 7f6582ffd700                   Options.inplace_update_support: 0
2019/12/04-18:31:05.464398 7f6582ffd700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:31:05.464402 7f6582ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:31:05.464406 7f6582ffd700   Options.memtable_huge_page_size: 0
2019/12/04-18:31:05.464410 7f6582ffd700                           Options.bloom_locality: 0
2019/12/04-18:31:05.464413 7f6582ffd700                    Options.max_successive_merges: 0
2019/12/04-18:31:05.464417 7f6582ffd700                Options.optimize_filters_for_hits: 0
2019/12/04-18:31:05.464420 7f6582ffd700                Options.paranoid_file_checks: 0
2019/12/04-18:31:05.464423 7f6582ffd700                Options.force_consistency_checks: 0
2019/12/04-18:31:05.464427 7f6582ffd700                Options.report_bg_io_stats: 0
2019/12/04-18:31:05.464430 7f6582ffd700                               Options.ttl: 0
2019/12/04-18:31:05.464483 7f6582ffd700 [/db_impl.cc:1606] Created column family [transactions] (ID 4)
2019/12/04-18:31:05.475684 7f6582ffd700 [/column_family.cc:474] --------------- Options for column family [addressBalance]:
2019/12/04-18:31:05.475703 7f6582ffd700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:31:05.475709 7f6582ffd700           Options.merge_operator: None
2019/12/04-18:31:05.475713 7f6582ffd700        Options.compaction_filter: None
2019/12/04-18:31:05.475716 7f6582ffd700        Options.compaction_filter_factory: None
2019/12/04-18:31:05.475720 7f6582ffd700         Options.memtable_factory: SkipListFactory
2019/12/04-18:31:05.475724 7f6582ffd700            Options.table_factory: BlockBasedTable
2019/12/04-18:31:05.475793 7f6582ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f656800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6568000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:31:05.475799 7f6582ffd700        Options.write_buffer_size: 134217728
2019/12/04-18:31:05.475803 7f6582ffd700  Options.max_write_buffer_number: 2
2019/12/04-18:31:05.475808 7f6582ffd700          Options.compression: LZ4HC
2019/12/04-18:31:05.475811 7f6582ffd700                  Options.bottommost_compression: Disabled
2019/12/04-18:31:05.475815 7f6582ffd700       Options.prefix_extractor: nullptr
2019/12/04-18:31:05.475819 7f6582ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:31:05.475822 7f6582ffd700             Options.num_levels: 7
2019/12/04-18:31:05.475826 7f6582ffd700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:31:05.475829 7f6582ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:31:05.475833 7f6582ffd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:31:05.475836 7f6582ffd700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:31:05.475840 7f6582ffd700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:31:05.475843 7f6582ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.475847 7f6582ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.475850 7f6582ffd700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:31:05.475854 7f6582ffd700            Options.compression_opts.window_bits: -14
2019/12/04-18:31:05.475857 7f6582ffd700                  Options.compression_opts.level: 32767
2019/12/04-18:31:05.475860 7f6582ffd700               Options.compression_opts.strategy: 0
2019/12/04-18:31:05.475864 7f6582ffd700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.475867 7f6582ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.475871 7f6582ffd700                  Options.compression_opts.enabled: false
2019/12/04-18:31:05.475874 7f6582ffd700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:31:05.475877 7f6582ffd700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:31:05.475881 7f6582ffd700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:31:05.475884 7f6582ffd700                   Options.target_file_size_base: 67108864
2019/12/04-18:31:05.475888 7f6582ffd700             Options.target_file_size_multiplier: 1
2019/12/04-18:31:05.475912 7f6582ffd700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:31:05.475916 7f6582ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:31:05.475919 7f6582ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:31:05.475927 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:31:05.475931 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:31:05.475935 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:31:05.475938 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:31:05.475941 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:31:05.475945 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:31:05.475948 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:31:05.475952 7f6582ffd700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:31:05.475955 7f6582ffd700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:31:05.475959 7f6582ffd700                        Options.arena_block_size: 16777216
2019/12/04-18:31:05.475962 7f6582ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:31:05.475966 7f6582ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:31:05.475970 7f6582ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:31:05.475973 7f6582ffd700                Options.disable_auto_compactions: 0
2019/12/04-18:31:05.475979 7f6582ffd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:31:05.475983 7f6582ffd700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:31:05.475987 7f6582ffd700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:31:05.475991 7f6582ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:31:05.475994 7f6582ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:31:05.475997 7f6582ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:31:05.476001 7f6582ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:31:05.476005 7f6582ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:31:05.476009 7f6582ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:31:05.476012 7f6582ffd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:31:05.476016 7f6582ffd700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:31:05.476019 7f6582ffd700                   Options.table_properties_collectors: 
2019/12/04-18:31:05.476023 7f6582ffd700                   Options.inplace_update_support: 0
2019/12/04-18:31:05.476027 7f6582ffd700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:31:05.476030 7f6582ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:31:05.476035 7f6582ffd700   Options.memtable_huge_page_size: 0
2019/12/04-18:31:05.476038 7f6582ffd700                           Options.bloom_locality: 0
2019/12/04-18:31:05.476041 7f6582ffd700                    Options.max_successive_merges: 0
2019/12/04-18:31:05.476045 7f6582ffd700                Options.optimize_filters_for_hits: 0
2019/12/04-18:31:05.476048 7f6582ffd700                Options.paranoid_file_checks: 0
2019/12/04-18:31:05.476051 7f6582ffd700                Options.force_consistency_checks: 0
2019/12/04-18:31:05.476055 7f6582ffd700                Options.report_bg_io_stats: 0
2019/12/04-18:31:05.476058 7f6582ffd700                               Options.ttl: 0
2019/12/04-18:31:05.476112 7f6582ffd700 [/db_impl.cc:1606] Created column family [addressBalance] (ID 5)
2019/12/04-18:31:05.485218 7f6582ffd700 [/column_family.cc:474] --------------- Options for column family [txAddresses]:
2019/12/04-18:31:05.485229 7f6582ffd700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:31:05.485232 7f6582ffd700           Options.merge_operator: None
2019/12/04-18:31:05.485234 7f6582ffd700        Options.compaction_filter: None
2019/12/04-18:31:05.485236 7f6582ffd700        Options.compaction_filter_factory: None
2019/12/04-18:31:05.485238 7f6582ffd700         Options.memtable_factory: SkipListFactory
2019/12/04-18:31:05.485239 7f6582ffd700            Options.table_factory: BlockBasedTable
2019/12/04-18:31:05.485278 7f6582ffd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f656800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6568000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:31:05.485281 7f6582ffd700        Options.write_buffer_size: 134217728
2019/12/04-18:31:05.485283 7f6582ffd700  Options.max_write_buffer_number: 2
2019/12/04-18:31:05.485286 7f6582ffd700          Options.compression: LZ4HC
2019/12/04-18:31:05.485287 7f6582ffd700                  Options.bottommost_compression: Disabled
2019/12/04-18:31:05.485289 7f6582ffd700       Options.prefix_extractor: nullptr
2019/12/04-18:31:05.485291 7f6582ffd700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:31:05.485293 7f6582ffd700             Options.num_levels: 7
2019/12/04-18:31:05.485295 7f6582ffd700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:31:05.485297 7f6582ffd700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:31:05.485298 7f6582ffd700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:31:05.485300 7f6582ffd700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:31:05.485302 7f6582ffd700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:31:05.485304 7f6582ffd700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.485305 7f6582ffd700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.485307 7f6582ffd700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:31:05.485309 7f6582ffd700            Options.compression_opts.window_bits: -14
2019/12/04-18:31:05.485311 7f6582ffd700                  Options.compression_opts.level: 32767
2019/12/04-18:31:05.485312 7f6582ffd700               Options.compression_opts.strategy: 0
2019/12/04-18:31:05.485314 7f6582ffd700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:31:05.485316 7f6582ffd700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:31:05.485317 7f6582ffd700                  Options.compression_opts.enabled: false
2019/12/04-18:31:05.485319 7f6582ffd700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:31:05.485321 7f6582ffd700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:31:05.485323 7f6582ffd700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:31:05.485324 7f6582ffd700                   Options.target_file_size_base: 67108864
2019/12/04-18:31:05.485326 7f6582ffd700             Options.target_file_size_multiplier: 1
2019/12/04-18:31:05.485337 7f6582ffd700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:31:05.485339 7f6582ffd700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:31:05.485341 7f6582ffd700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:31:05.485344 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:31:05.485347 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:31:05.485348 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:31:05.485350 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:31:05.485352 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:31:05.485353 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:31:05.485355 7f6582ffd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:31:05.485357 7f6582ffd700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:31:05.485359 7f6582ffd700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:31:05.485361 7f6582ffd700                        Options.arena_block_size: 16777216
2019/12/04-18:31:05.485362 7f6582ffd700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:31:05.485364 7f6582ffd700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:31:05.485366 7f6582ffd700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:31:05.485368 7f6582ffd700                Options.disable_auto_compactions: 0
2019/12/04-18:31:05.485371 7f6582ffd700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:31:05.485373 7f6582ffd700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:31:05.485375 7f6582ffd700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:31:05.485376 7f6582ffd700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:31:05.485378 7f6582ffd700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:31:05.485380 7f6582ffd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:31:05.485382 7f6582ffd700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:31:05.485384 7f6582ffd700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:31:05.485386 7f6582ffd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:31:05.485387 7f6582ffd700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:31:05.485389 7f6582ffd700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:31:05.485391 7f6582ffd700                   Options.table_properties_collectors: 
2019/12/04-18:31:05.485393 7f6582ffd700                   Options.inplace_update_support: 0
2019/12/04-18:31:05.485394 7f6582ffd700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:31:05.485396 7f6582ffd700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:31:05.485398 7f6582ffd700   Options.memtable_huge_page_size: 0
2019/12/04-18:31:05.485400 7f6582ffd700                           Options.bloom_locality: 0
2019/12/04-18:31:05.485402 7f6582ffd700                    Options.max_successive_merges: 0
2019/12/04-18:31:05.485404 7f6582ffd700                Options.optimize_filters_for_hits: 0
2019/12/04-18:31:05.485405 7f6582ffd700                Options.paranoid_file_checks: 0
2019/12/04-18:31:05.485407 7f6582ffd700                Options.force_consistency_checks: 0
2019/12/04-18:31:05.485408 7f6582ffd700                Options.report_bg_io_stats: 0
2019/12/04-18:31:05.485410 7f6582ffd700                               Options.ttl: 0
2019/12/04-18:31:05.485441 7f6582ffd700 [/db_impl.cc:1606] Created column family [txAddresses] (ID 6)
2019/12/04-18:31:05.498065 7f6582ffd700 [/db_impl_open.cc:1314] DB pointer 0x7f656800c4e0
2019/12/04-18:31:05.498486 7f653d7fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/04-18:31:05.498563 7f653d7fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **
2019/12/04-18:32:11.649166 7f6519ffc700 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/04-18:32:11.650579 7f6519ffc700 [/db_impl.cc:562] Shutdown complete
