2019/12/04-18:39:59.384270 7fee38eb7700 RocksDB version: 5.18.3
2019/12/04-18:39:59.384459 7fee38eb7700 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/04-18:39:59.384469 7fee38eb7700 Compile date Dec  4 2019
2019/12/04-18:39:59.384474 7fee38eb7700 DB SUMMARY
2019/12/04-18:39:59.384563 7fee38eb7700 CURRENT file:  CURRENT
2019/12/04-18:39:59.384569 7fee38eb7700 IDENTITY file:  IDENTITY
2019/12/04-18:39:59.384577 7fee38eb7700 MANIFEST file:  MANIFEST-000004 size: 389 Bytes
2019/12/04-18:39:59.384583 7fee38eb7700 SST files in ./data dir, Total Num: 0, files: 
2019/12/04-18:39:59.384588 7fee38eb7700 Write Ahead Log file in ./data: 000003.log size: 54095 ; 
2019/12/04-18:39:59.384593 7fee38eb7700                         Options.error_if_exists: 0
2019/12/04-18:39:59.384597 7fee38eb7700                       Options.create_if_missing: 1
2019/12/04-18:39:59.384601 7fee38eb7700                         Options.paranoid_checks: 1
2019/12/04-18:39:59.384604 7fee38eb7700                                     Options.env: 0x199e4a0
2019/12/04-18:39:59.384608 7fee38eb7700                                Options.info_log: 0x7fee10009050
2019/12/04-18:39:59.384612 7fee38eb7700                Options.max_file_opening_threads: 16
2019/12/04-18:39:59.384616 7fee38eb7700                              Options.statistics: (nil)
2019/12/04-18:39:59.384620 7fee38eb7700                               Options.use_fsync: 0
2019/12/04-18:39:59.384623 7fee38eb7700                       Options.max_log_file_size: 0
2019/12/04-18:39:59.384627 7fee38eb7700                  Options.max_manifest_file_size: 1073741824
2019/12/04-18:39:59.384631 7fee38eb7700                   Options.log_file_time_to_roll: 0
2019/12/04-18:39:59.384634 7fee38eb7700                       Options.keep_log_file_num: 1000
2019/12/04-18:39:59.384638 7fee38eb7700                    Options.recycle_log_file_num: 0
2019/12/04-18:39:59.384641 7fee38eb7700                         Options.allow_fallocate: 1
2019/12/04-18:39:59.384645 7fee38eb7700                        Options.allow_mmap_reads: 0
2019/12/04-18:39:59.384648 7fee38eb7700                       Options.allow_mmap_writes: 0
2019/12/04-18:39:59.384652 7fee38eb7700                        Options.use_direct_reads: 0
2019/12/04-18:39:59.384655 7fee38eb7700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/04-18:39:59.384658 7fee38eb7700          Options.create_missing_column_families: 1
2019/12/04-18:39:59.384661 7fee38eb7700                              Options.db_log_dir: 
2019/12/04-18:39:59.384665 7fee38eb7700                                 Options.wal_dir: ./data
2019/12/04-18:39:59.384669 7fee38eb7700                Options.table_cache_numshardbits: 6
2019/12/04-18:39:59.384672 7fee38eb7700                      Options.max_subcompactions: 1
2019/12/04-18:39:59.384676 7fee38eb7700                  Options.max_background_flushes: 6
2019/12/04-18:39:59.384679 7fee38eb7700                         Options.WAL_ttl_seconds: 0
2019/12/04-18:39:59.384682 7fee38eb7700                       Options.WAL_size_limit_MB: 0
2019/12/04-18:39:59.384686 7fee38eb7700             Options.manifest_preallocation_size: 4194304
2019/12/04-18:39:59.384690 7fee38eb7700                     Options.is_fd_close_on_exec: 1
2019/12/04-18:39:59.384693 7fee38eb7700                   Options.advise_random_on_open: 1
2019/12/04-18:39:59.384696 7fee38eb7700                    Options.db_write_buffer_size: 0
2019/12/04-18:39:59.384700 7fee38eb7700                    Options.write_buffer_manager: 0x7fee1000a290
2019/12/04-18:39:59.384703 7fee38eb7700         Options.access_hint_on_compaction_start: 1
2019/12/04-18:39:59.384706 7fee38eb7700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/04-18:39:59.384710 7fee38eb7700           Options.random_access_max_buffer_size: 1048576
2019/12/04-18:39:59.384713 7fee38eb7700                      Options.use_adaptive_mutex: 0
2019/12/04-18:39:59.384717 7fee38eb7700                            Options.rate_limiter: (nil)
2019/12/04-18:39:59.384721 7fee38eb7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/04-18:39:59.384725 7fee38eb7700                       Options.wal_recovery_mode: 2
2019/12/04-18:39:59.384752 7fee38eb7700                  Options.enable_thread_tracking: 0
2019/12/04-18:39:59.384756 7fee38eb7700                  Options.enable_pipelined_write: 0
2019/12/04-18:39:59.384760 7fee38eb7700         Options.allow_concurrent_memtable_write: 1
2019/12/04-18:39:59.384763 7fee38eb7700      Options.enable_write_thread_adaptive_yield: 1
2019/12/04-18:39:59.384766 7fee38eb7700             Options.write_thread_max_yield_usec: 100
2019/12/04-18:39:59.384770 7fee38eb7700            Options.write_thread_slow_yield_usec: 3
2019/12/04-18:39:59.384774 7fee38eb7700                               Options.row_cache: None
2019/12/04-18:39:59.384777 7fee38eb7700                              Options.wal_filter: None
2019/12/04-18:39:59.384780 7fee38eb7700             Options.avoid_flush_during_recovery: 0
2019/12/04-18:39:59.384784 7fee38eb7700             Options.allow_ingest_behind: 0
2019/12/04-18:39:59.384787 7fee38eb7700             Options.preserve_deletes: 0
2019/12/04-18:39:59.384791 7fee38eb7700             Options.two_write_queues: 0
2019/12/04-18:39:59.384794 7fee38eb7700             Options.manual_wal_flush: 0
2019/12/04-18:39:59.384797 7fee38eb7700             Options.max_background_jobs: 2
2019/12/04-18:39:59.384801 7fee38eb7700             Options.max_background_compactions: 6
2019/12/04-18:39:59.384804 7fee38eb7700             Options.avoid_flush_during_shutdown: 0
2019/12/04-18:39:59.384808 7fee38eb7700           Options.writable_file_max_buffer_size: 1048576
2019/12/04-18:39:59.384811 7fee38eb7700             Options.delayed_write_rate : 16777216
2019/12/04-18:39:59.384815 7fee38eb7700             Options.max_total_wal_size: 0
2019/12/04-18:39:59.384818 7fee38eb7700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/04-18:39:59.384822 7fee38eb7700                   Options.stats_dump_period_sec: 600
2019/12/04-18:39:59.384825 7fee38eb7700                          Options.max_open_files: 1024
2019/12/04-18:39:59.384828 7fee38eb7700                          Options.bytes_per_sync: 8388608
2019/12/04-18:39:59.384832 7fee38eb7700                      Options.wal_bytes_per_sync: 0
2019/12/04-18:39:59.384835 7fee38eb7700       Options.compaction_readahead_size: 0
2019/12/04-18:39:59.384839 7fee38eb7700 Compression algorithms supported:
2019/12/04-18:39:59.384842 7fee38eb7700 	kZSTDNotFinalCompression supported: 0
2019/12/04-18:39:59.384847 7fee38eb7700 	kZSTD supported: 0
2019/12/04-18:39:59.384850 7fee38eb7700 	kXpressCompression supported: 0
2019/12/04-18:39:59.384854 7fee38eb7700 	kLZ4HCCompression supported: 1
2019/12/04-18:39:59.384858 7fee38eb7700 	kLZ4Compression supported: 1
2019/12/04-18:39:59.384861 7fee38eb7700 	kBZip2Compression supported: 1
2019/12/04-18:39:59.384865 7fee38eb7700 	kZlibCompression supported: 1
2019/12/04-18:39:59.384868 7fee38eb7700 	kSnappyCompression supported: 1
2019/12/04-18:39:59.384874 7fee38eb7700 Fast CRC32 supported: Supported on x86
2019/12/04-18:39:59.385335 7fee38eb7700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2019/12/04-18:39:59.385479 7fee38eb7700 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/04-18:39:59.385486 7fee38eb7700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:39:59.385490 7fee38eb7700           Options.merge_operator: None
2019/12/04-18:39:59.385494 7fee38eb7700        Options.compaction_filter: None
2019/12/04-18:39:59.385497 7fee38eb7700        Options.compaction_filter_factory: None
2019/12/04-18:39:59.385501 7fee38eb7700         Options.memtable_factory: SkipListFactory
2019/12/04-18:39:59.385504 7fee38eb7700            Options.table_factory: BlockBasedTable
2019/12/04-18:39:59.385585 7fee38eb7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:39:59.385615 7fee38eb7700        Options.write_buffer_size: 134217728
2019/12/04-18:39:59.385620 7fee38eb7700  Options.max_write_buffer_number: 2
2019/12/04-18:39:59.385624 7fee38eb7700          Options.compression: LZ4HC
2019/12/04-18:39:59.385628 7fee38eb7700                  Options.bottommost_compression: Disabled
2019/12/04-18:39:59.385632 7fee38eb7700       Options.prefix_extractor: nullptr
2019/12/04-18:39:59.385635 7fee38eb7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:39:59.385639 7fee38eb7700             Options.num_levels: 7
2019/12/04-18:39:59.385642 7fee38eb7700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:39:59.385646 7fee38eb7700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:39:59.385649 7fee38eb7700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:39:59.385652 7fee38eb7700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:39:59.385656 7fee38eb7700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:39:59.385659 7fee38eb7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.385662 7fee38eb7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.385666 7fee38eb7700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:39:59.385669 7fee38eb7700            Options.compression_opts.window_bits: -14
2019/12/04-18:39:59.385672 7fee38eb7700                  Options.compression_opts.level: 32767
2019/12/04-18:39:59.385676 7fee38eb7700               Options.compression_opts.strategy: 0
2019/12/04-18:39:59.385679 7fee38eb7700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.385683 7fee38eb7700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.385686 7fee38eb7700                  Options.compression_opts.enabled: false
2019/12/04-18:39:59.385690 7fee38eb7700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:39:59.385693 7fee38eb7700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:39:59.385696 7fee38eb7700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:39:59.385700 7fee38eb7700                   Options.target_file_size_base: 67108864
2019/12/04-18:39:59.385703 7fee38eb7700             Options.target_file_size_multiplier: 1
2019/12/04-18:39:59.385707 7fee38eb7700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:39:59.385710 7fee38eb7700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:39:59.385714 7fee38eb7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:39:59.385722 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:39:59.385726 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:39:59.385729 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:39:59.385733 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:39:59.385736 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:39:59.385740 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:39:59.385743 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:39:59.385759 7fee38eb7700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:39:59.385763 7fee38eb7700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:39:59.385766 7fee38eb7700                        Options.arena_block_size: 16777216
2019/12/04-18:39:59.385770 7fee38eb7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:39:59.385773 7fee38eb7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:39:59.385777 7fee38eb7700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:39:59.385780 7fee38eb7700                Options.disable_auto_compactions: 0
2019/12/04-18:39:59.385785 7fee38eb7700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:39:59.385790 7fee38eb7700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:39:59.385794 7fee38eb7700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:39:59.385797 7fee38eb7700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:39:59.385801 7fee38eb7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:39:59.385805 7fee38eb7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:39:59.385808 7fee38eb7700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:39:59.385812 7fee38eb7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:39:59.385816 7fee38eb7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:39:59.385819 7fee38eb7700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:39:59.385823 7fee38eb7700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:39:59.385826 7fee38eb7700                   Options.table_properties_collectors: 
2019/12/04-18:39:59.385830 7fee38eb7700                   Options.inplace_update_support: 0
2019/12/04-18:39:59.385833 7fee38eb7700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:39:59.385837 7fee38eb7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:39:59.385842 7fee38eb7700   Options.memtable_huge_page_size: 0
2019/12/04-18:39:59.385845 7fee38eb7700                           Options.bloom_locality: 0
2019/12/04-18:39:59.385848 7fee38eb7700                    Options.max_successive_merges: 0
2019/12/04-18:39:59.385852 7fee38eb7700                Options.optimize_filters_for_hits: 0
2019/12/04-18:39:59.385855 7fee38eb7700                Options.paranoid_file_checks: 0
2019/12/04-18:39:59.385859 7fee38eb7700                Options.force_consistency_checks: 0
2019/12/04-18:39:59.385862 7fee38eb7700                Options.report_bg_io_stats: 0
2019/12/04-18:39:59.385865 7fee38eb7700                               Options.ttl: 0
2019/12/04-18:39:59.385975 7fee38eb7700 [/column_family.cc:474] --------------- Options for column family [height]:
2019/12/04-18:39:59.385983 7fee38eb7700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:39:59.385986 7fee38eb7700           Options.merge_operator: None
2019/12/04-18:39:59.385990 7fee38eb7700        Options.compaction_filter: None
2019/12/04-18:39:59.385993 7fee38eb7700        Options.compaction_filter_factory: None
2019/12/04-18:39:59.385996 7fee38eb7700         Options.memtable_factory: SkipListFactory
2019/12/04-18:39:59.386000 7fee38eb7700            Options.table_factory: BlockBasedTable
2019/12/04-18:39:59.386057 7fee38eb7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:39:59.386086 7fee38eb7700        Options.write_buffer_size: 134217728
2019/12/04-18:39:59.386091 7fee38eb7700  Options.max_write_buffer_number: 2
2019/12/04-18:39:59.386095 7fee38eb7700          Options.compression: LZ4HC
2019/12/04-18:39:59.386098 7fee38eb7700                  Options.bottommost_compression: Disabled
2019/12/04-18:39:59.386102 7fee38eb7700       Options.prefix_extractor: nullptr
2019/12/04-18:39:59.386105 7fee38eb7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:39:59.386109 7fee38eb7700             Options.num_levels: 7
2019/12/04-18:39:59.386112 7fee38eb7700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:39:59.386115 7fee38eb7700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:39:59.386119 7fee38eb7700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:39:59.386122 7fee38eb7700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:39:59.386126 7fee38eb7700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:39:59.386129 7fee38eb7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.386132 7fee38eb7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.386136 7fee38eb7700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:39:59.386139 7fee38eb7700            Options.compression_opts.window_bits: -14
2019/12/04-18:39:59.386187 7fee38eb7700                  Options.compression_opts.level: 32767
2019/12/04-18:39:59.386192 7fee38eb7700               Options.compression_opts.strategy: 0
2019/12/04-18:39:59.386195 7fee38eb7700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.386198 7fee38eb7700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.386202 7fee38eb7700                  Options.compression_opts.enabled: false
2019/12/04-18:39:59.386205 7fee38eb7700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:39:59.386209 7fee38eb7700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:39:59.386212 7fee38eb7700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:39:59.386215 7fee38eb7700                   Options.target_file_size_base: 67108864
2019/12/04-18:39:59.386219 7fee38eb7700             Options.target_file_size_multiplier: 1
2019/12/04-18:39:59.386222 7fee38eb7700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:39:59.386226 7fee38eb7700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:39:59.386229 7fee38eb7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:39:59.386235 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:39:59.386239 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:39:59.386243 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:39:59.386246 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:39:59.386249 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:39:59.386253 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:39:59.386256 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:39:59.386260 7fee38eb7700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:39:59.386263 7fee38eb7700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:39:59.386266 7fee38eb7700                        Options.arena_block_size: 16777216
2019/12/04-18:39:59.386289 7fee38eb7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:39:59.386294 7fee38eb7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:39:59.386297 7fee38eb7700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:39:59.386301 7fee38eb7700                Options.disable_auto_compactions: 0
2019/12/04-18:39:59.386305 7fee38eb7700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:39:59.386310 7fee38eb7700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:39:59.386314 7fee38eb7700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:39:59.386317 7fee38eb7700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:39:59.386320 7fee38eb7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:39:59.386324 7fee38eb7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:39:59.386327 7fee38eb7700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:39:59.386331 7fee38eb7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:39:59.386335 7fee38eb7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:39:59.386338 7fee38eb7700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:39:59.386341 7fee38eb7700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:39:59.386345 7fee38eb7700                   Options.table_properties_collectors: 
2019/12/04-18:39:59.386349 7fee38eb7700                   Options.inplace_update_support: 0
2019/12/04-18:39:59.386352 7fee38eb7700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:39:59.386355 7fee38eb7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:39:59.386360 7fee38eb7700   Options.memtable_huge_page_size: 0
2019/12/04-18:39:59.386364 7fee38eb7700                           Options.bloom_locality: 0
2019/12/04-18:39:59.386367 7fee38eb7700                    Options.max_successive_merges: 0
2019/12/04-18:39:59.386370 7fee38eb7700                Options.optimize_filters_for_hits: 0
2019/12/04-18:39:59.386374 7fee38eb7700                Options.paranoid_file_checks: 0
2019/12/04-18:39:59.386377 7fee38eb7700                Options.force_consistency_checks: 0
2019/12/04-18:39:59.386380 7fee38eb7700                Options.report_bg_io_stats: 0
2019/12/04-18:39:59.386384 7fee38eb7700                               Options.ttl: 0
2019/12/04-18:39:59.386443 7fee38eb7700 [/column_family.cc:474] --------------- Options for column family [addresses]:
2019/12/04-18:39:59.386448 7fee38eb7700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:39:59.386451 7fee38eb7700           Options.merge_operator: None
2019/12/04-18:39:59.386455 7fee38eb7700        Options.compaction_filter: None
2019/12/04-18:39:59.386458 7fee38eb7700        Options.compaction_filter_factory: None
2019/12/04-18:39:59.386462 7fee38eb7700         Options.memtable_factory: SkipListFactory
2019/12/04-18:39:59.386465 7fee38eb7700            Options.table_factory: BlockBasedTable
2019/12/04-18:39:59.386512 7fee38eb7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee10008dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:39:59.386535 7fee38eb7700        Options.write_buffer_size: 134217728
2019/12/04-18:39:59.386539 7fee38eb7700  Options.max_write_buffer_number: 2
2019/12/04-18:39:59.386543 7fee38eb7700          Options.compression: LZ4HC
2019/12/04-18:39:59.386546 7fee38eb7700                  Options.bottommost_compression: Disabled
2019/12/04-18:39:59.386550 7fee38eb7700       Options.prefix_extractor: nullptr
2019/12/04-18:39:59.386553 7fee38eb7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:39:59.386557 7fee38eb7700             Options.num_levels: 7
2019/12/04-18:39:59.386560 7fee38eb7700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:39:59.386564 7fee38eb7700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:39:59.386567 7fee38eb7700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:39:59.386570 7fee38eb7700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:39:59.386574 7fee38eb7700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:39:59.386577 7fee38eb7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.386581 7fee38eb7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.386584 7fee38eb7700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:39:59.386587 7fee38eb7700            Options.compression_opts.window_bits: -14
2019/12/04-18:39:59.386591 7fee38eb7700                  Options.compression_opts.level: 32767
2019/12/04-18:39:59.386594 7fee38eb7700               Options.compression_opts.strategy: 0
2019/12/04-18:39:59.386597 7fee38eb7700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.386601 7fee38eb7700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.386604 7fee38eb7700                  Options.compression_opts.enabled: false
2019/12/04-18:39:59.386608 7fee38eb7700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:39:59.386611 7fee38eb7700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:39:59.386614 7fee38eb7700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:39:59.386618 7fee38eb7700                   Options.target_file_size_base: 67108864
2019/12/04-18:39:59.386621 7fee38eb7700             Options.target_file_size_multiplier: 1
2019/12/04-18:39:59.386624 7fee38eb7700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:39:59.386628 7fee38eb7700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:39:59.386631 7fee38eb7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:39:59.386637 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:39:59.386641 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:39:59.386644 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:39:59.386647 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:39:59.386651 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:39:59.386654 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:39:59.386658 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:39:59.386661 7fee38eb7700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:39:59.386664 7fee38eb7700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:39:59.386668 7fee38eb7700                        Options.arena_block_size: 16777216
2019/12/04-18:39:59.386671 7fee38eb7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:39:59.386675 7fee38eb7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:39:59.386678 7fee38eb7700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:39:59.386694 7fee38eb7700                Options.disable_auto_compactions: 0
2019/12/04-18:39:59.386698 7fee38eb7700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:39:59.386703 7fee38eb7700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:39:59.386706 7fee38eb7700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:39:59.386709 7fee38eb7700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:39:59.386713 7fee38eb7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:39:59.386716 7fee38eb7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:39:59.386719 7fee38eb7700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:39:59.386723 7fee38eb7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:39:59.386726 7fee38eb7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:39:59.386730 7fee38eb7700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:39:59.386733 7fee38eb7700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:39:59.386736 7fee38eb7700                   Options.table_properties_collectors: 
2019/12/04-18:39:59.386740 7fee38eb7700                   Options.inplace_update_support: 0
2019/12/04-18:39:59.386743 7fee38eb7700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:39:59.386747 7fee38eb7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:39:59.386751 7fee38eb7700   Options.memtable_huge_page_size: 0
2019/12/04-18:39:59.386755 7fee38eb7700                           Options.bloom_locality: 0
2019/12/04-18:39:59.386758 7fee38eb7700                    Options.max_successive_merges: 0
2019/12/04-18:39:59.386762 7fee38eb7700                Options.optimize_filters_for_hits: 0
2019/12/04-18:39:59.386765 7fee38eb7700                Options.paranoid_file_checks: 0
2019/12/04-18:39:59.386768 7fee38eb7700                Options.force_consistency_checks: 0
2019/12/04-18:39:59.386772 7fee38eb7700                Options.report_bg_io_stats: 0
2019/12/04-18:39:59.386775 7fee38eb7700                               Options.ttl: 0
2019/12/04-18:39:59.386836 7fee38eb7700 [/column_family.cc:474] --------------- Options for column family [blockTxs]:
2019/12/04-18:39:59.386842 7fee38eb7700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:39:59.386845 7fee38eb7700           Options.merge_operator: None
2019/12/04-18:39:59.386849 7fee38eb7700        Options.compaction_filter: None
2019/12/04-18:39:59.386852 7fee38eb7700        Options.compaction_filter_factory: None
2019/12/04-18:39:59.386855 7fee38eb7700         Options.memtable_factory: SkipListFactory
2019/12/04-18:39:59.386859 7fee38eb7700            Options.table_factory: BlockBasedTable
2019/12/04-18:39:59.386912 7fee38eb7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:39:59.386917 7fee38eb7700        Options.write_buffer_size: 134217728
2019/12/04-18:39:59.386937 7fee38eb7700  Options.max_write_buffer_number: 2
2019/12/04-18:39:59.386941 7fee38eb7700          Options.compression: LZ4HC
2019/12/04-18:39:59.386945 7fee38eb7700                  Options.bottommost_compression: Disabled
2019/12/04-18:39:59.386948 7fee38eb7700       Options.prefix_extractor: nullptr
2019/12/04-18:39:59.386952 7fee38eb7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:39:59.386955 7fee38eb7700             Options.num_levels: 7
2019/12/04-18:39:59.386958 7fee38eb7700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:39:59.386962 7fee38eb7700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:39:59.386965 7fee38eb7700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:39:59.386968 7fee38eb7700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:39:59.386972 7fee38eb7700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:39:59.386975 7fee38eb7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.386978 7fee38eb7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.386982 7fee38eb7700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:39:59.386985 7fee38eb7700            Options.compression_opts.window_bits: -14
2019/12/04-18:39:59.386988 7fee38eb7700                  Options.compression_opts.level: 32767
2019/12/04-18:39:59.386992 7fee38eb7700               Options.compression_opts.strategy: 0
2019/12/04-18:39:59.386995 7fee38eb7700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.386998 7fee38eb7700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.387002 7fee38eb7700                  Options.compression_opts.enabled: false
2019/12/04-18:39:59.387005 7fee38eb7700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:39:59.387008 7fee38eb7700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:39:59.387012 7fee38eb7700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:39:59.387015 7fee38eb7700                   Options.target_file_size_base: 67108864
2019/12/04-18:39:59.387019 7fee38eb7700             Options.target_file_size_multiplier: 1
2019/12/04-18:39:59.387022 7fee38eb7700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:39:59.387025 7fee38eb7700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:39:59.387029 7fee38eb7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:39:59.387034 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:39:59.387038 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:39:59.387041 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:39:59.387045 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:39:59.387048 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:39:59.387051 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:39:59.387055 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:39:59.387058 7fee38eb7700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:39:59.387061 7fee38eb7700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:39:59.387065 7fee38eb7700                        Options.arena_block_size: 16777216
2019/12/04-18:39:59.387068 7fee38eb7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:39:59.387072 7fee38eb7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:39:59.387075 7fee38eb7700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:39:59.387079 7fee38eb7700                Options.disable_auto_compactions: 0
2019/12/04-18:39:59.387082 7fee38eb7700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:39:59.387098 7fee38eb7700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:39:59.387103 7fee38eb7700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:39:59.387106 7fee38eb7700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:39:59.387109 7fee38eb7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:39:59.387113 7fee38eb7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:39:59.387116 7fee38eb7700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:39:59.387120 7fee38eb7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:39:59.387123 7fee38eb7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:39:59.387127 7fee38eb7700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:39:59.387130 7fee38eb7700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:39:59.387133 7fee38eb7700                   Options.table_properties_collectors: 
2019/12/04-18:39:59.387137 7fee38eb7700                   Options.inplace_update_support: 0
2019/12/04-18:39:59.387140 7fee38eb7700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:39:59.387144 7fee38eb7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:39:59.387148 7fee38eb7700   Options.memtable_huge_page_size: 0
2019/12/04-18:39:59.387152 7fee38eb7700                           Options.bloom_locality: 0
2019/12/04-18:39:59.387155 7fee38eb7700                    Options.max_successive_merges: 0
2019/12/04-18:39:59.387158 7fee38eb7700                Options.optimize_filters_for_hits: 0
2019/12/04-18:39:59.387162 7fee38eb7700                Options.paranoid_file_checks: 0
2019/12/04-18:39:59.387165 7fee38eb7700                Options.force_consistency_checks: 0
2019/12/04-18:39:59.387168 7fee38eb7700                Options.report_bg_io_stats: 0
2019/12/04-18:39:59.387172 7fee38eb7700                               Options.ttl: 0
2019/12/04-18:39:59.387216 7fee38eb7700 [/column_family.cc:474] --------------- Options for column family [transactions]:
2019/12/04-18:39:59.387221 7fee38eb7700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:39:59.387225 7fee38eb7700           Options.merge_operator: None
2019/12/04-18:39:59.387228 7fee38eb7700        Options.compaction_filter: None
2019/12/04-18:39:59.387231 7fee38eb7700        Options.compaction_filter_factory: None
2019/12/04-18:39:59.387235 7fee38eb7700         Options.memtable_factory: SkipListFactory
2019/12/04-18:39:59.387238 7fee38eb7700            Options.table_factory: BlockBasedTable
2019/12/04-18:39:59.387282 7fee38eb7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:39:59.387286 7fee38eb7700        Options.write_buffer_size: 134217728
2019/12/04-18:39:59.387290 7fee38eb7700  Options.max_write_buffer_number: 2
2019/12/04-18:39:59.387293 7fee38eb7700          Options.compression: LZ4HC
2019/12/04-18:39:59.387297 7fee38eb7700                  Options.bottommost_compression: Disabled
2019/12/04-18:39:59.387318 7fee38eb7700       Options.prefix_extractor: nullptr
2019/12/04-18:39:59.387323 7fee38eb7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:39:59.387326 7fee38eb7700             Options.num_levels: 7
2019/12/04-18:39:59.387329 7fee38eb7700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:39:59.387333 7fee38eb7700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:39:59.387336 7fee38eb7700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:39:59.387340 7fee38eb7700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:39:59.387343 7fee38eb7700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:39:59.387346 7fee38eb7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.387350 7fee38eb7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.387353 7fee38eb7700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:39:59.387356 7fee38eb7700            Options.compression_opts.window_bits: -14
2019/12/04-18:39:59.387360 7fee38eb7700                  Options.compression_opts.level: 32767
2019/12/04-18:39:59.387363 7fee38eb7700               Options.compression_opts.strategy: 0
2019/12/04-18:39:59.387366 7fee38eb7700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.387370 7fee38eb7700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.387373 7fee38eb7700                  Options.compression_opts.enabled: false
2019/12/04-18:39:59.387377 7fee38eb7700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:39:59.387380 7fee38eb7700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:39:59.387383 7fee38eb7700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:39:59.387387 7fee38eb7700                   Options.target_file_size_base: 67108864
2019/12/04-18:39:59.387390 7fee38eb7700             Options.target_file_size_multiplier: 1
2019/12/04-18:39:59.387393 7fee38eb7700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:39:59.387397 7fee38eb7700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:39:59.387400 7fee38eb7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:39:59.387405 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:39:59.387409 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:39:59.387412 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:39:59.387416 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:39:59.387419 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:39:59.387422 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:39:59.387426 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:39:59.387429 7fee38eb7700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:39:59.387433 7fee38eb7700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:39:59.387436 7fee38eb7700                        Options.arena_block_size: 16777216
2019/12/04-18:39:59.387439 7fee38eb7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:39:59.387443 7fee38eb7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:39:59.387446 7fee38eb7700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:39:59.387450 7fee38eb7700                Options.disable_auto_compactions: 0
2019/12/04-18:39:59.387453 7fee38eb7700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:39:59.387458 7fee38eb7700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:39:59.387461 7fee38eb7700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:39:59.387464 7fee38eb7700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:39:59.387480 7fee38eb7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:39:59.387484 7fee38eb7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:39:59.387487 7fee38eb7700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:39:59.387491 7fee38eb7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:39:59.387494 7fee38eb7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:39:59.387498 7fee38eb7700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:39:59.387501 7fee38eb7700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:39:59.387504 7fee38eb7700                   Options.table_properties_collectors: 
2019/12/04-18:39:59.387508 7fee38eb7700                   Options.inplace_update_support: 0
2019/12/04-18:39:59.387511 7fee38eb7700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:39:59.387514 7fee38eb7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:39:59.387519 7fee38eb7700   Options.memtable_huge_page_size: 0
2019/12/04-18:39:59.387522 7fee38eb7700                           Options.bloom_locality: 0
2019/12/04-18:39:59.387526 7fee38eb7700                    Options.max_successive_merges: 0
2019/12/04-18:39:59.387529 7fee38eb7700                Options.optimize_filters_for_hits: 0
2019/12/04-18:39:59.387532 7fee38eb7700                Options.paranoid_file_checks: 0
2019/12/04-18:39:59.387536 7fee38eb7700                Options.force_consistency_checks: 0
2019/12/04-18:39:59.387539 7fee38eb7700                Options.report_bg_io_stats: 0
2019/12/04-18:39:59.387542 7fee38eb7700                               Options.ttl: 0
2019/12/04-18:39:59.387595 7fee38eb7700 [/column_family.cc:474] --------------- Options for column family [addressBalance]:
2019/12/04-18:39:59.387600 7fee38eb7700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:39:59.387604 7fee38eb7700           Options.merge_operator: None
2019/12/04-18:39:59.387607 7fee38eb7700        Options.compaction_filter: None
2019/12/04-18:39:59.387610 7fee38eb7700        Options.compaction_filter_factory: None
2019/12/04-18:39:59.387614 7fee38eb7700         Options.memtable_factory: SkipListFactory
2019/12/04-18:39:59.387617 7fee38eb7700            Options.table_factory: BlockBasedTable
2019/12/04-18:39:59.387664 7fee38eb7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:39:59.387669 7fee38eb7700        Options.write_buffer_size: 134217728
2019/12/04-18:39:59.387673 7fee38eb7700  Options.max_write_buffer_number: 2
2019/12/04-18:39:59.387676 7fee38eb7700          Options.compression: LZ4HC
2019/12/04-18:39:59.387680 7fee38eb7700                  Options.bottommost_compression: Disabled
2019/12/04-18:39:59.387683 7fee38eb7700       Options.prefix_extractor: nullptr
2019/12/04-18:39:59.387687 7fee38eb7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:39:59.387690 7fee38eb7700             Options.num_levels: 7
2019/12/04-18:39:59.387711 7fee38eb7700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:39:59.387715 7fee38eb7700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:39:59.387719 7fee38eb7700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:39:59.387722 7fee38eb7700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:39:59.387725 7fee38eb7700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:39:59.387729 7fee38eb7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.387732 7fee38eb7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.387735 7fee38eb7700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:39:59.387739 7fee38eb7700            Options.compression_opts.window_bits: -14
2019/12/04-18:39:59.387742 7fee38eb7700                  Options.compression_opts.level: 32767
2019/12/04-18:39:59.387745 7fee38eb7700               Options.compression_opts.strategy: 0
2019/12/04-18:39:59.387749 7fee38eb7700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.387752 7fee38eb7700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.387756 7fee38eb7700                  Options.compression_opts.enabled: false
2019/12/04-18:39:59.387759 7fee38eb7700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:39:59.387762 7fee38eb7700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:39:59.387766 7fee38eb7700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:39:59.387769 7fee38eb7700                   Options.target_file_size_base: 67108864
2019/12/04-18:39:59.387772 7fee38eb7700             Options.target_file_size_multiplier: 1
2019/12/04-18:39:59.387776 7fee38eb7700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:39:59.387779 7fee38eb7700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:39:59.387783 7fee38eb7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:39:59.387788 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:39:59.387792 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:39:59.387795 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:39:59.387798 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:39:59.387802 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:39:59.387805 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:39:59.387808 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:39:59.387812 7fee38eb7700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:39:59.387815 7fee38eb7700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:39:59.387819 7fee38eb7700                        Options.arena_block_size: 16777216
2019/12/04-18:39:59.387822 7fee38eb7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:39:59.387826 7fee38eb7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:39:59.387829 7fee38eb7700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:39:59.387832 7fee38eb7700                Options.disable_auto_compactions: 0
2019/12/04-18:39:59.387836 7fee38eb7700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:39:59.387840 7fee38eb7700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:39:59.387844 7fee38eb7700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:39:59.387847 7fee38eb7700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:39:59.387850 7fee38eb7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:39:59.387854 7fee38eb7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:39:59.387869 7fee38eb7700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:39:59.387873 7fee38eb7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:39:59.387877 7fee38eb7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:39:59.387880 7fee38eb7700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:39:59.387883 7fee38eb7700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:39:59.387887 7fee38eb7700                   Options.table_properties_collectors: 
2019/12/04-18:39:59.387890 7fee38eb7700                   Options.inplace_update_support: 0
2019/12/04-18:39:59.387894 7fee38eb7700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:39:59.387897 7fee38eb7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:39:59.387902 7fee38eb7700   Options.memtable_huge_page_size: 0
2019/12/04-18:39:59.387905 7fee38eb7700                           Options.bloom_locality: 0
2019/12/04-18:39:59.387908 7fee38eb7700                    Options.max_successive_merges: 0
2019/12/04-18:39:59.387912 7fee38eb7700                Options.optimize_filters_for_hits: 0
2019/12/04-18:39:59.387915 7fee38eb7700                Options.paranoid_file_checks: 0
2019/12/04-18:39:59.387918 7fee38eb7700                Options.force_consistency_checks: 0
2019/12/04-18:39:59.387922 7fee38eb7700                Options.report_bg_io_stats: 0
2019/12/04-18:39:59.387925 7fee38eb7700                               Options.ttl: 0
2019/12/04-18:39:59.387972 7fee38eb7700 [/column_family.cc:474] --------------- Options for column family [txAddresses]:
2019/12/04-18:39:59.387977 7fee38eb7700               Options.comparator: leveldb.BytewiseComparator
2019/12/04-18:39:59.387981 7fee38eb7700           Options.merge_operator: None
2019/12/04-18:39:59.387984 7fee38eb7700        Options.compaction_filter: None
2019/12/04-18:39:59.387987 7fee38eb7700        Options.compaction_filter_factory: None
2019/12/04-18:39:59.387991 7fee38eb7700         Options.memtable_factory: SkipListFactory
2019/12/04-18:39:59.387994 7fee38eb7700            Options.table_factory: BlockBasedTable
2019/12/04-18:39:59.388033 7fee38eb7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/04-18:39:59.388042 7fee38eb7700        Options.write_buffer_size: 134217728
2019/12/04-18:39:59.388046 7fee38eb7700  Options.max_write_buffer_number: 2
2019/12/04-18:39:59.388049 7fee38eb7700          Options.compression: LZ4HC
2019/12/04-18:39:59.388053 7fee38eb7700                  Options.bottommost_compression: Disabled
2019/12/04-18:39:59.388056 7fee38eb7700       Options.prefix_extractor: nullptr
2019/12/04-18:39:59.388059 7fee38eb7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/04-18:39:59.388063 7fee38eb7700             Options.num_levels: 7
2019/12/04-18:39:59.388066 7fee38eb7700        Options.min_write_buffer_number_to_merge: 1
2019/12/04-18:39:59.388069 7fee38eb7700     Options.max_write_buffer_number_to_maintain: 0
2019/12/04-18:39:59.388090 7fee38eb7700            Options.bottommost_compression_opts.window_bits: -14
2019/12/04-18:39:59.388094 7fee38eb7700                  Options.bottommost_compression_opts.level: 32767
2019/12/04-18:39:59.388097 7fee38eb7700               Options.bottommost_compression_opts.strategy: 0
2019/12/04-18:39:59.388100 7fee38eb7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.388104 7fee38eb7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.388107 7fee38eb7700                  Options.bottommost_compression_opts.enabled: false
2019/12/04-18:39:59.388111 7fee38eb7700            Options.compression_opts.window_bits: -14
2019/12/04-18:39:59.388114 7fee38eb7700                  Options.compression_opts.level: 32767
2019/12/04-18:39:59.388117 7fee38eb7700               Options.compression_opts.strategy: 0
2019/12/04-18:39:59.388121 7fee38eb7700         Options.compression_opts.max_dict_bytes: 0
2019/12/04-18:39:59.388124 7fee38eb7700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/04-18:39:59.388127 7fee38eb7700                  Options.compression_opts.enabled: false
2019/12/04-18:39:59.388131 7fee38eb7700      Options.level0_file_num_compaction_trigger: 4
2019/12/04-18:39:59.388134 7fee38eb7700          Options.level0_slowdown_writes_trigger: 20
2019/12/04-18:39:59.388137 7fee38eb7700              Options.level0_stop_writes_trigger: 36
2019/12/04-18:39:59.388141 7fee38eb7700                   Options.target_file_size_base: 67108864
2019/12/04-18:39:59.388144 7fee38eb7700             Options.target_file_size_multiplier: 1
2019/12/04-18:39:59.388147 7fee38eb7700                Options.max_bytes_for_level_base: 134217728
2019/12/04-18:39:59.388151 7fee38eb7700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/04-18:39:59.388154 7fee38eb7700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/04-18:39:59.388159 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/04-18:39:59.388163 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/04-18:39:59.388167 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/04-18:39:59.388170 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/04-18:39:59.388173 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/04-18:39:59.388177 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/04-18:39:59.388180 7fee38eb7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/04-18:39:59.388184 7fee38eb7700       Options.max_sequential_skip_in_iterations: 8
2019/12/04-18:39:59.388187 7fee38eb7700                    Options.max_compaction_bytes: 1677721600
2019/12/04-18:39:59.388190 7fee38eb7700                        Options.arena_block_size: 16777216
2019/12/04-18:39:59.388194 7fee38eb7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/04-18:39:59.388197 7fee38eb7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/04-18:39:59.388201 7fee38eb7700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/04-18:39:59.388204 7fee38eb7700                Options.disable_auto_compactions: 0
2019/12/04-18:39:59.388208 7fee38eb7700                        Options.compaction_style: kCompactionStyleLevel
2019/12/04-18:39:59.388212 7fee38eb7700                          Options.compaction_pri: kByCompensatedSize
2019/12/04-18:39:59.388215 7fee38eb7700 Options.compaction_options_universal.size_ratio: 1
2019/12/04-18:39:59.388219 7fee38eb7700 Options.compaction_options_universal.min_merge_width: 2
2019/12/04-18:39:59.388222 7fee38eb7700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/04-18:39:59.388225 7fee38eb7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/04-18:39:59.388229 7fee38eb7700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/04-18:39:59.388232 7fee38eb7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/04-18:39:59.388247 7fee38eb7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/04-18:39:59.388251 7fee38eb7700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/04-18:39:59.388255 7fee38eb7700 Options.compaction_options_fifo.ttl: 0
2019/12/04-18:39:59.388258 7fee38eb7700                   Options.table_properties_collectors: 
2019/12/04-18:39:59.388261 7fee38eb7700                   Options.inplace_update_support: 0
2019/12/04-18:39:59.388265 7fee38eb7700                 Options.inplace_update_num_locks: 10000
2019/12/04-18:39:59.388268 7fee38eb7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/04-18:39:59.388273 7fee38eb7700   Options.memtable_huge_page_size: 0
2019/12/04-18:39:59.388276 7fee38eb7700                           Options.bloom_locality: 0
2019/12/04-18:39:59.388279 7fee38eb7700                    Options.max_successive_merges: 0
2019/12/04-18:39:59.388283 7fee38eb7700                Options.optimize_filters_for_hits: 0
2019/12/04-18:39:59.388286 7fee38eb7700                Options.paranoid_file_checks: 0
2019/12/04-18:39:59.388289 7fee38eb7700                Options.force_consistency_checks: 0
2019/12/04-18:39:59.388292 7fee38eb7700                Options.report_bg_io_stats: 0
2019/12/04-18:39:59.388296 7fee38eb7700                               Options.ttl: 0
2019/12/04-18:39:59.388395 7fee38eb7700 [/version_set.cc:3724] Recovered from manifest file:./data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/12/04-18:39:59.388405 7fee38eb7700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2019/12/04-18:39:59.388410 7fee38eb7700 [/version_set.cc:3732] Column family [height] (ID 1), log number is 3
2019/12/04-18:39:59.388414 7fee38eb7700 [/version_set.cc:3732] Column family [addresses] (ID 2), log number is 3
2019/12/04-18:39:59.388419 7fee38eb7700 [/version_set.cc:3732] Column family [blockTxs] (ID 3), log number is 3
2019/12/04-18:39:59.388422 7fee38eb7700 [/version_set.cc:3732] Column family [transactions] (ID 4), log number is 3
2019/12/04-18:39:59.388426 7fee38eb7700 [/version_set.cc:3732] Column family [addressBalance] (ID 5), log number is 3
2019/12/04-18:39:59.388430 7fee38eb7700 [/version_set.cc:3732] Column family [txAddresses] (ID 6), log number is 3
2019/12/04-18:39:59.388618 7fee38eb7700 EVENT_LOG_v1 {"time_micros": 1575464999388594, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/04-18:39:59.388632 7fee38eb7700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2019/12/04-18:39:59.392587 7fee38eb7700 EVENT_LOG_v1 {"time_micros": 1575464999392561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1192, "table_properties": {"data_size": 455, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1099, "raw_average_value_size": 1099, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/04-18:39:59.392700 7fee38eb7700 [/version_set.cc:3037] Creating manifest 17
2019/12/04-18:39:59.398748 7fee38eb7700 EVENT_LOG_v1 {"time_micros": 1575464999398724, "cf_name": "height", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 6607, "table_properties": {"data_size": 5701, "index_size": 19, "filter_size": 184, "raw_key_size": 1632, "raw_average_key_size": 12, "raw_value_size": 5303, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 136, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/04-18:39:59.402806 7fee38eb7700 EVENT_LOG_v1 {"time_micros": 1575464999402782, "cf_name": "addresses", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 10202, "table_properties": {"data_size": 9562, "index_size": 19, "filter_size": 0, "raw_key_size": 5032, "raw_average_key_size": 37, "raw_value_size": 4488, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 136, "filter_policy_name": ""}}
2019/12/04-18:39:59.407456 7fee38eb7700 EVENT_LOG_v1 {"time_micros": 1575464999407432, "cf_name": "blockTxs", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 6788, "table_properties": {"data_size": 5880, "index_size": 19, "filter_size": 184, "raw_key_size": 1632, "raw_average_key_size": 12, "raw_value_size": 8976, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 136, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/04-18:39:59.413062 7fee38eb7700 EVENT_LOG_v1 {"time_micros": 1575464999413038, "cf_name": "addressBalance", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 9905, "table_properties": {"data_size": 8983, "index_size": 19, "filter_size": 192, "raw_key_size": 4488, "raw_average_key_size": 33, "raw_value_size": 6538, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 136, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/04-18:39:59.417379 7fee38eb7700 EVENT_LOG_v1 {"time_micros": 1575464999417355, "cf_name": "txAddresses", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 9881, "table_properties": {"data_size": 8961, "index_size": 20, "filter_size": 192, "raw_key_size": 5440, "raw_average_key_size": 40, "raw_value_size": 5041, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 136, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/04-18:39:59.418866 7fee38eb7700 EVENT_LOG_v1 {"time_micros": 1575464999418856, "job": 1, "event": "recovery_finished"}
2019/12/04-18:39:59.433627 7fee38eb7700 [/db_impl_open.cc:1314] DB pointer 0x7fee1000c4e0
2019/12/04-18:39:59.435113 7fedd37fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/04-18:39:59.435429 7fedd37fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Sum      1/0    1.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.003       0      0
 Sum      1/0    6.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.003       0      0
 Sum      1/0    9.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.003       0      0
 Sum      1/0    6.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.003       0      0
 Sum      1/0    9.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.003       0      0
 Sum      1/0    9.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Sum      1/0    1.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.45 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.003       0      0
 Sum      1/0    6.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.003       0      0
 Sum      1/0    9.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.003       0      0
 Sum      1/0    6.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.003       0      0
 Sum      1/0    9.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.65 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.003       0      0
 Sum      1/0    9.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **
2019/12/04-18:40:33.436525 7fedd0ff9700 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/04-18:40:33.437701 7fedd0ff9700 [/db_impl.cc:562] Shutdown complete
