2019/12/05-16:33:48.894029 7fdd45558700 RocksDB version: 5.18.3
2019/12/05-16:33:48.894116 7fdd45558700 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/05-16:33:48.894119 7fdd45558700 Compile date Dec  4 2019
2019/12/05-16:33:48.894121 7fdd45558700 DB SUMMARY
2019/12/05-16:33:48.894189 7fdd45558700 CURRENT file:  CURRENT
2019/12/05-16:33:48.894192 7fdd45558700 IDENTITY file:  IDENTITY
2019/12/05-16:33:48.894195 7fdd45558700 MANIFEST file:  MANIFEST-000347 size: 1919 Bytes
2019/12/05-16:33:48.894197 7fdd45558700 SST files in ./data dir, Total Num: 21, files: 000316.sst 000317.sst 000321.sst 000323.sst 000329.sst 000330.sst 000331.sst 000335.sst 000336.sst 
2019/12/05-16:33:48.894198 7fdd45558700 Write Ahead Log file in ./data: 000354.log size: 5563 ; 
2019/12/05-16:33:48.894200 7fdd45558700                         Options.error_if_exists: 0
2019/12/05-16:33:48.894202 7fdd45558700                       Options.create_if_missing: 1
2019/12/05-16:33:48.894203 7fdd45558700                         Options.paranoid_checks: 1
2019/12/05-16:33:48.894204 7fdd45558700                                     Options.env: 0x199e4a0
2019/12/05-16:33:48.894205 7fdd45558700                                Options.info_log: 0x7fdd20009050
2019/12/05-16:33:48.894206 7fdd45558700                Options.max_file_opening_threads: 16
2019/12/05-16:33:48.894207 7fdd45558700                              Options.statistics: (nil)
2019/12/05-16:33:48.894208 7fdd45558700                               Options.use_fsync: 0
2019/12/05-16:33:48.894209 7fdd45558700                       Options.max_log_file_size: 0
2019/12/05-16:33:48.894210 7fdd45558700                  Options.max_manifest_file_size: 1073741824
2019/12/05-16:33:48.894211 7fdd45558700                   Options.log_file_time_to_roll: 0
2019/12/05-16:33:48.894213 7fdd45558700                       Options.keep_log_file_num: 1000
2019/12/05-16:33:48.894214 7fdd45558700                    Options.recycle_log_file_num: 0
2019/12/05-16:33:48.894215 7fdd45558700                         Options.allow_fallocate: 1
2019/12/05-16:33:48.894216 7fdd45558700                        Options.allow_mmap_reads: 0
2019/12/05-16:33:48.894217 7fdd45558700                       Options.allow_mmap_writes: 0
2019/12/05-16:33:48.894218 7fdd45558700                        Options.use_direct_reads: 0
2019/12/05-16:33:48.894219 7fdd45558700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-16:33:48.894220 7fdd45558700          Options.create_missing_column_families: 1
2019/12/05-16:33:48.894221 7fdd45558700                              Options.db_log_dir: 
2019/12/05-16:33:48.894222 7fdd45558700                                 Options.wal_dir: ./data
2019/12/05-16:33:48.894223 7fdd45558700                Options.table_cache_numshardbits: 6
2019/12/05-16:33:48.894224 7fdd45558700                      Options.max_subcompactions: 1
2019/12/05-16:33:48.894225 7fdd45558700                  Options.max_background_flushes: 6
2019/12/05-16:33:48.894226 7fdd45558700                         Options.WAL_ttl_seconds: 0
2019/12/05-16:33:48.894227 7fdd45558700                       Options.WAL_size_limit_MB: 0
2019/12/05-16:33:48.894228 7fdd45558700             Options.manifest_preallocation_size: 4194304
2019/12/05-16:33:48.894229 7fdd45558700                     Options.is_fd_close_on_exec: 1
2019/12/05-16:33:48.894230 7fdd45558700                   Options.advise_random_on_open: 1
2019/12/05-16:33:48.894231 7fdd45558700                    Options.db_write_buffer_size: 0
2019/12/05-16:33:48.894232 7fdd45558700                    Options.write_buffer_manager: 0x7fdd2000a290
2019/12/05-16:33:48.894233 7fdd45558700         Options.access_hint_on_compaction_start: 1
2019/12/05-16:33:48.894234 7fdd45558700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-16:33:48.894235 7fdd45558700           Options.random_access_max_buffer_size: 1048576
2019/12/05-16:33:48.894236 7fdd45558700                      Options.use_adaptive_mutex: 0
2019/12/05-16:33:48.894237 7fdd45558700                            Options.rate_limiter: (nil)
2019/12/05-16:33:48.894246 7fdd45558700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-16:33:48.894248 7fdd45558700                       Options.wal_recovery_mode: 2
2019/12/05-16:33:48.894249 7fdd45558700                  Options.enable_thread_tracking: 0
2019/12/05-16:33:48.894250 7fdd45558700                  Options.enable_pipelined_write: 0
2019/12/05-16:33:48.894251 7fdd45558700         Options.allow_concurrent_memtable_write: 1
2019/12/05-16:33:48.894252 7fdd45558700      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-16:33:48.894253 7fdd45558700             Options.write_thread_max_yield_usec: 100
2019/12/05-16:33:48.894254 7fdd45558700            Options.write_thread_slow_yield_usec: 3
2019/12/05-16:33:48.894255 7fdd45558700                               Options.row_cache: None
2019/12/05-16:33:48.894256 7fdd45558700                              Options.wal_filter: None
2019/12/05-16:33:48.894257 7fdd45558700             Options.avoid_flush_during_recovery: 0
2019/12/05-16:33:48.894258 7fdd45558700             Options.allow_ingest_behind: 0
2019/12/05-16:33:48.894259 7fdd45558700             Options.preserve_deletes: 0
2019/12/05-16:33:48.894260 7fdd45558700             Options.two_write_queues: 0
2019/12/05-16:33:48.894261 7fdd45558700             Options.manual_wal_flush: 0
2019/12/05-16:33:48.894262 7fdd45558700             Options.max_background_jobs: 2
2019/12/05-16:33:48.894263 7fdd45558700             Options.max_background_compactions: 6
2019/12/05-16:33:48.894264 7fdd45558700             Options.avoid_flush_during_shutdown: 0
2019/12/05-16:33:48.894265 7fdd45558700           Options.writable_file_max_buffer_size: 1048576
2019/12/05-16:33:48.894266 7fdd45558700             Options.delayed_write_rate : 16777216
2019/12/05-16:33:48.894267 7fdd45558700             Options.max_total_wal_size: 0
2019/12/05-16:33:48.894268 7fdd45558700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-16:33:48.894269 7fdd45558700                   Options.stats_dump_period_sec: 600
2019/12/05-16:33:48.894270 7fdd45558700                          Options.max_open_files: 1024
2019/12/05-16:33:48.894271 7fdd45558700                          Options.bytes_per_sync: 8388608
2019/12/05-16:33:48.894272 7fdd45558700                      Options.wal_bytes_per_sync: 0
2019/12/05-16:33:48.894273 7fdd45558700       Options.compaction_readahead_size: 0
2019/12/05-16:33:48.894274 7fdd45558700 Compression algorithms supported:
2019/12/05-16:33:48.894276 7fdd45558700 	kZSTDNotFinalCompression supported: 0
2019/12/05-16:33:48.894277 7fdd45558700 	kZSTD supported: 0
2019/12/05-16:33:48.894278 7fdd45558700 	kXpressCompression supported: 0
2019/12/05-16:33:48.894279 7fdd45558700 	kLZ4HCCompression supported: 1
2019/12/05-16:33:48.894280 7fdd45558700 	kLZ4Compression supported: 1
2019/12/05-16:33:48.894281 7fdd45558700 	kBZip2Compression supported: 1
2019/12/05-16:33:48.894282 7fdd45558700 	kZlibCompression supported: 1
2019/12/05-16:33:48.894283 7fdd45558700 	kSnappyCompression supported: 1
2019/12/05-16:33:48.894285 7fdd45558700 Fast CRC32 supported: Supported on x86
2019/12/05-16:33:48.894432 7fdd45558700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000347
2019/12/05-16:33:48.894475 7fdd45558700 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/05-16:33:48.894477 7fdd45558700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:33:48.894478 7fdd45558700           Options.merge_operator: None
2019/12/05-16:33:48.894479 7fdd45558700        Options.compaction_filter: None
2019/12/05-16:33:48.894480 7fdd45558700        Options.compaction_filter_factory: None
2019/12/05-16:33:48.894481 7fdd45558700         Options.memtable_factory: SkipListFactory
2019/12/05-16:33:48.894482 7fdd45558700            Options.table_factory: BlockBasedTable
2019/12/05-16:33:48.894506 7fdd45558700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd20000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:33:48.894515 7fdd45558700        Options.write_buffer_size: 134217728
2019/12/05-16:33:48.894517 7fdd45558700  Options.max_write_buffer_number: 2
2019/12/05-16:33:48.894518 7fdd45558700          Options.compression: LZ4HC
2019/12/05-16:33:48.894519 7fdd45558700                  Options.bottommost_compression: Disabled
2019/12/05-16:33:48.894521 7fdd45558700       Options.prefix_extractor: nullptr
2019/12/05-16:33:48.894522 7fdd45558700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:33:48.894523 7fdd45558700             Options.num_levels: 7
2019/12/05-16:33:48.894524 7fdd45558700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:33:48.894525 7fdd45558700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:33:48.894526 7fdd45558700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:33:48.894527 7fdd45558700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:33:48.894528 7fdd45558700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:33:48.894529 7fdd45558700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.894530 7fdd45558700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.894531 7fdd45558700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:33:48.894532 7fdd45558700            Options.compression_opts.window_bits: -14
2019/12/05-16:33:48.894533 7fdd45558700                  Options.compression_opts.level: 32767
2019/12/05-16:33:48.894534 7fdd45558700               Options.compression_opts.strategy: 0
2019/12/05-16:33:48.894535 7fdd45558700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.894536 7fdd45558700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.894537 7fdd45558700                  Options.compression_opts.enabled: false
2019/12/05-16:33:48.894538 7fdd45558700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:33:48.894539 7fdd45558700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:33:48.894540 7fdd45558700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:33:48.894541 7fdd45558700                   Options.target_file_size_base: 67108864
2019/12/05-16:33:48.894542 7fdd45558700             Options.target_file_size_multiplier: 1
2019/12/05-16:33:48.894543 7fdd45558700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:33:48.894544 7fdd45558700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:33:48.894545 7fdd45558700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:33:48.894547 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:33:48.894549 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:33:48.894550 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:33:48.894551 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:33:48.894552 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:33:48.894553 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:33:48.894558 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:33:48.894559 7fdd45558700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:33:48.894560 7fdd45558700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:33:48.894561 7fdd45558700                        Options.arena_block_size: 16777216
2019/12/05-16:33:48.894562 7fdd45558700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:33:48.894563 7fdd45558700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:33:48.894564 7fdd45558700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:33:48.894565 7fdd45558700                Options.disable_auto_compactions: 0
2019/12/05-16:33:48.894567 7fdd45558700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:33:48.894568 7fdd45558700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:33:48.894569 7fdd45558700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:33:48.894570 7fdd45558700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:33:48.894571 7fdd45558700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:33:48.894572 7fdd45558700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:33:48.894573 7fdd45558700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:33:48.894574 7fdd45558700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:33:48.894575 7fdd45558700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:33:48.894576 7fdd45558700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:33:48.894577 7fdd45558700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:33:48.894579 7fdd45558700                   Options.table_properties_collectors: 
2019/12/05-16:33:48.894580 7fdd45558700                   Options.inplace_update_support: 0
2019/12/05-16:33:48.894581 7fdd45558700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:33:48.894582 7fdd45558700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:33:48.894583 7fdd45558700   Options.memtable_huge_page_size: 0
2019/12/05-16:33:48.894584 7fdd45558700                           Options.bloom_locality: 0
2019/12/05-16:33:48.894585 7fdd45558700                    Options.max_successive_merges: 0
2019/12/05-16:33:48.894586 7fdd45558700                Options.optimize_filters_for_hits: 0
2019/12/05-16:33:48.894587 7fdd45558700                Options.paranoid_file_checks: 0
2019/12/05-16:33:48.894588 7fdd45558700                Options.force_consistency_checks: 0
2019/12/05-16:33:48.894589 7fdd45558700                Options.report_bg_io_stats: 0
2019/12/05-16:33:48.894590 7fdd45558700                               Options.ttl: 0
2019/12/05-16:33:48.894628 7fdd45558700 [/column_family.cc:474] --------------- Options for column family [height]:
2019/12/05-16:33:48.894630 7fdd45558700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:33:48.894632 7fdd45558700           Options.merge_operator: None
2019/12/05-16:33:48.894633 7fdd45558700        Options.compaction_filter: None
2019/12/05-16:33:48.894634 7fdd45558700        Options.compaction_filter_factory: None
2019/12/05-16:33:48.894635 7fdd45558700         Options.memtable_factory: SkipListFactory
2019/12/05-16:33:48.894636 7fdd45558700            Options.table_factory: BlockBasedTable
2019/12/05-16:33:48.894652 7fdd45558700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd20000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:33:48.894660 7fdd45558700        Options.write_buffer_size: 134217728
2019/12/05-16:33:48.894661 7fdd45558700  Options.max_write_buffer_number: 2
2019/12/05-16:33:48.894662 7fdd45558700          Options.compression: LZ4HC
2019/12/05-16:33:48.894663 7fdd45558700                  Options.bottommost_compression: Disabled
2019/12/05-16:33:48.894664 7fdd45558700       Options.prefix_extractor: nullptr
2019/12/05-16:33:48.894665 7fdd45558700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:33:48.894666 7fdd45558700             Options.num_levels: 7
2019/12/05-16:33:48.894667 7fdd45558700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:33:48.894668 7fdd45558700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:33:48.894669 7fdd45558700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:33:48.894670 7fdd45558700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:33:48.894671 7fdd45558700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:33:48.894672 7fdd45558700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.894673 7fdd45558700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.894674 7fdd45558700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:33:48.894675 7fdd45558700            Options.compression_opts.window_bits: -14
2019/12/05-16:33:48.894676 7fdd45558700                  Options.compression_opts.level: 32767
2019/12/05-16:33:48.894677 7fdd45558700               Options.compression_opts.strategy: 0
2019/12/05-16:33:48.894678 7fdd45558700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.894679 7fdd45558700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.894680 7fdd45558700                  Options.compression_opts.enabled: false
2019/12/05-16:33:48.894681 7fdd45558700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:33:48.894682 7fdd45558700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:33:48.894683 7fdd45558700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:33:48.894684 7fdd45558700                   Options.target_file_size_base: 67108864
2019/12/05-16:33:48.894685 7fdd45558700             Options.target_file_size_multiplier: 1
2019/12/05-16:33:48.894686 7fdd45558700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:33:48.894687 7fdd45558700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:33:48.894688 7fdd45558700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:33:48.894690 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:33:48.894691 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:33:48.894692 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:33:48.894693 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:33:48.894694 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:33:48.894695 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:33:48.894696 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:33:48.894697 7fdd45558700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:33:48.894698 7fdd45558700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:33:48.894703 7fdd45558700                        Options.arena_block_size: 16777216
2019/12/05-16:33:48.894704 7fdd45558700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:33:48.894705 7fdd45558700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:33:48.894706 7fdd45558700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:33:48.894707 7fdd45558700                Options.disable_auto_compactions: 0
2019/12/05-16:33:48.894708 7fdd45558700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:33:48.894710 7fdd45558700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:33:48.894711 7fdd45558700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:33:48.894712 7fdd45558700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:33:48.894713 7fdd45558700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:33:48.894714 7fdd45558700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:33:48.894715 7fdd45558700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:33:48.894716 7fdd45558700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:33:48.894717 7fdd45558700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:33:48.894718 7fdd45558700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:33:48.894719 7fdd45558700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:33:48.894720 7fdd45558700                   Options.table_properties_collectors: 
2019/12/05-16:33:48.894721 7fdd45558700                   Options.inplace_update_support: 0
2019/12/05-16:33:48.894722 7fdd45558700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:33:48.894723 7fdd45558700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:33:48.894724 7fdd45558700   Options.memtable_huge_page_size: 0
2019/12/05-16:33:48.894725 7fdd45558700                           Options.bloom_locality: 0
2019/12/05-16:33:48.894726 7fdd45558700                    Options.max_successive_merges: 0
2019/12/05-16:33:48.894727 7fdd45558700                Options.optimize_filters_for_hits: 0
2019/12/05-16:33:48.894728 7fdd45558700                Options.paranoid_file_checks: 0
2019/12/05-16:33:48.894729 7fdd45558700                Options.force_consistency_checks: 0
2019/12/05-16:33:48.894730 7fdd45558700                Options.report_bg_io_stats: 0
2019/12/05-16:33:48.894731 7fdd45558700                               Options.ttl: 0
2019/12/05-16:33:48.894751 7fdd45558700 [/column_family.cc:474] --------------- Options for column family [addresses]:
2019/12/05-16:33:48.894752 7fdd45558700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:33:48.894753 7fdd45558700           Options.merge_operator: None
2019/12/05-16:33:48.894754 7fdd45558700        Options.compaction_filter: None
2019/12/05-16:33:48.894755 7fdd45558700        Options.compaction_filter_factory: None
2019/12/05-16:33:48.894756 7fdd45558700         Options.memtable_factory: SkipListFactory
2019/12/05-16:33:48.894757 7fdd45558700            Options.table_factory: BlockBasedTable
2019/12/05-16:33:48.894774 7fdd45558700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd20008dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd20000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:33:48.894781 7fdd45558700        Options.write_buffer_size: 134217728
2019/12/05-16:33:48.894782 7fdd45558700  Options.max_write_buffer_number: 2
2019/12/05-16:33:48.894783 7fdd45558700          Options.compression: LZ4HC
2019/12/05-16:33:48.894784 7fdd45558700                  Options.bottommost_compression: Disabled
2019/12/05-16:33:48.894785 7fdd45558700       Options.prefix_extractor: nullptr
2019/12/05-16:33:48.894786 7fdd45558700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:33:48.894787 7fdd45558700             Options.num_levels: 7
2019/12/05-16:33:48.894788 7fdd45558700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:33:48.894789 7fdd45558700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:33:48.894790 7fdd45558700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:33:48.894791 7fdd45558700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:33:48.894792 7fdd45558700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:33:48.894793 7fdd45558700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.894794 7fdd45558700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.894795 7fdd45558700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:33:48.894796 7fdd45558700            Options.compression_opts.window_bits: -14
2019/12/05-16:33:48.894797 7fdd45558700                  Options.compression_opts.level: 32767
2019/12/05-16:33:48.894798 7fdd45558700               Options.compression_opts.strategy: 0
2019/12/05-16:33:48.894799 7fdd45558700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.894800 7fdd45558700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.894801 7fdd45558700                  Options.compression_opts.enabled: false
2019/12/05-16:33:48.894802 7fdd45558700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:33:48.894803 7fdd45558700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:33:48.894804 7fdd45558700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:33:48.894805 7fdd45558700                   Options.target_file_size_base: 67108864
2019/12/05-16:33:48.894806 7fdd45558700             Options.target_file_size_multiplier: 1
2019/12/05-16:33:48.894807 7fdd45558700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:33:48.894808 7fdd45558700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:33:48.894809 7fdd45558700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:33:48.894811 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:33:48.894812 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:33:48.894813 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:33:48.894814 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:33:48.894815 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:33:48.894816 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:33:48.894817 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:33:48.894818 7fdd45558700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:33:48.894819 7fdd45558700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:33:48.894820 7fdd45558700                        Options.arena_block_size: 16777216
2019/12/05-16:33:48.894821 7fdd45558700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:33:48.894822 7fdd45558700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:33:48.894827 7fdd45558700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:33:48.894828 7fdd45558700                Options.disable_auto_compactions: 0
2019/12/05-16:33:48.894829 7fdd45558700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:33:48.894830 7fdd45558700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:33:48.894831 7fdd45558700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:33:48.894832 7fdd45558700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:33:48.894833 7fdd45558700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:33:48.894834 7fdd45558700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:33:48.894835 7fdd45558700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:33:48.894836 7fdd45558700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:33:48.894837 7fdd45558700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:33:48.894838 7fdd45558700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:33:48.894839 7fdd45558700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:33:48.894840 7fdd45558700                   Options.table_properties_collectors: 
2019/12/05-16:33:48.894841 7fdd45558700                   Options.inplace_update_support: 0
2019/12/05-16:33:48.894842 7fdd45558700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:33:48.894843 7fdd45558700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:33:48.894845 7fdd45558700   Options.memtable_huge_page_size: 0
2019/12/05-16:33:48.894846 7fdd45558700                           Options.bloom_locality: 0
2019/12/05-16:33:48.894847 7fdd45558700                    Options.max_successive_merges: 0
2019/12/05-16:33:48.894848 7fdd45558700                Options.optimize_filters_for_hits: 0
2019/12/05-16:33:48.894849 7fdd45558700                Options.paranoid_file_checks: 0
2019/12/05-16:33:48.894850 7fdd45558700                Options.force_consistency_checks: 0
2019/12/05-16:33:48.894851 7fdd45558700                Options.report_bg_io_stats: 0
2019/12/05-16:33:48.894852 7fdd45558700                               Options.ttl: 0
2019/12/05-16:33:48.894870 7fdd45558700 [/column_family.cc:474] --------------- Options for column family [blockTxs]:
2019/12/05-16:33:48.894872 7fdd45558700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:33:48.894873 7fdd45558700           Options.merge_operator: None
2019/12/05-16:33:48.894874 7fdd45558700        Options.compaction_filter: None
2019/12/05-16:33:48.894875 7fdd45558700        Options.compaction_filter_factory: None
2019/12/05-16:33:48.894876 7fdd45558700         Options.memtable_factory: SkipListFactory
2019/12/05-16:33:48.894877 7fdd45558700            Options.table_factory: BlockBasedTable
2019/12/05-16:33:48.894892 7fdd45558700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd20000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:33:48.894899 7fdd45558700        Options.write_buffer_size: 134217728
2019/12/05-16:33:48.894900 7fdd45558700  Options.max_write_buffer_number: 2
2019/12/05-16:33:48.894901 7fdd45558700          Options.compression: LZ4HC
2019/12/05-16:33:48.894902 7fdd45558700                  Options.bottommost_compression: Disabled
2019/12/05-16:33:48.894903 7fdd45558700       Options.prefix_extractor: nullptr
2019/12/05-16:33:48.894904 7fdd45558700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:33:48.894905 7fdd45558700             Options.num_levels: 7
2019/12/05-16:33:48.894906 7fdd45558700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:33:48.894907 7fdd45558700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:33:48.894908 7fdd45558700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:33:48.894909 7fdd45558700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:33:48.894910 7fdd45558700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:33:48.894911 7fdd45558700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.894912 7fdd45558700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.894913 7fdd45558700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:33:48.894914 7fdd45558700            Options.compression_opts.window_bits: -14
2019/12/05-16:33:48.894915 7fdd45558700                  Options.compression_opts.level: 32767
2019/12/05-16:33:48.894916 7fdd45558700               Options.compression_opts.strategy: 0
2019/12/05-16:33:48.894917 7fdd45558700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.894918 7fdd45558700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.894919 7fdd45558700                  Options.compression_opts.enabled: false
2019/12/05-16:33:48.894920 7fdd45558700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:33:48.894921 7fdd45558700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:33:48.894922 7fdd45558700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:33:48.894923 7fdd45558700                   Options.target_file_size_base: 67108864
2019/12/05-16:33:48.894924 7fdd45558700             Options.target_file_size_multiplier: 1
2019/12/05-16:33:48.894925 7fdd45558700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:33:48.894926 7fdd45558700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:33:48.894927 7fdd45558700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:33:48.894929 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:33:48.894930 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:33:48.894931 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:33:48.894933 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:33:48.894934 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:33:48.894936 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:33:48.894938 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:33:48.894939 7fdd45558700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:33:48.894941 7fdd45558700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:33:48.894943 7fdd45558700                        Options.arena_block_size: 16777216
2019/12/05-16:33:48.894944 7fdd45558700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:33:48.894946 7fdd45558700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:33:48.894948 7fdd45558700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:33:48.894949 7fdd45558700                Options.disable_auto_compactions: 0
2019/12/05-16:33:48.894955 7fdd45558700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:33:48.894956 7fdd45558700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:33:48.894957 7fdd45558700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:33:48.894958 7fdd45558700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:33:48.894959 7fdd45558700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:33:48.894960 7fdd45558700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:33:48.894961 7fdd45558700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:33:48.894963 7fdd45558700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:33:48.894964 7fdd45558700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:33:48.894965 7fdd45558700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:33:48.894966 7fdd45558700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:33:48.894967 7fdd45558700                   Options.table_properties_collectors: 
2019/12/05-16:33:48.894968 7fdd45558700                   Options.inplace_update_support: 0
2019/12/05-16:33:48.894969 7fdd45558700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:33:48.894970 7fdd45558700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:33:48.894971 7fdd45558700   Options.memtable_huge_page_size: 0
2019/12/05-16:33:48.894972 7fdd45558700                           Options.bloom_locality: 0
2019/12/05-16:33:48.894973 7fdd45558700                    Options.max_successive_merges: 0
2019/12/05-16:33:48.894974 7fdd45558700                Options.optimize_filters_for_hits: 0
2019/12/05-16:33:48.894975 7fdd45558700                Options.paranoid_file_checks: 0
2019/12/05-16:33:48.894976 7fdd45558700                Options.force_consistency_checks: 0
2019/12/05-16:33:48.894977 7fdd45558700                Options.report_bg_io_stats: 0
2019/12/05-16:33:48.894978 7fdd45558700                               Options.ttl: 0
2019/12/05-16:33:48.895005 7fdd45558700 [/column_family.cc:474] --------------- Options for column family [transactions]:
2019/12/05-16:33:48.895006 7fdd45558700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:33:48.895007 7fdd45558700           Options.merge_operator: None
2019/12/05-16:33:48.895008 7fdd45558700        Options.compaction_filter: None
2019/12/05-16:33:48.895009 7fdd45558700        Options.compaction_filter_factory: None
2019/12/05-16:33:48.895010 7fdd45558700         Options.memtable_factory: SkipListFactory
2019/12/05-16:33:48.895011 7fdd45558700            Options.table_factory: BlockBasedTable
2019/12/05-16:33:48.895026 7fdd45558700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd20000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:33:48.895028 7fdd45558700        Options.write_buffer_size: 134217728
2019/12/05-16:33:48.895029 7fdd45558700  Options.max_write_buffer_number: 2
2019/12/05-16:33:48.895030 7fdd45558700          Options.compression: LZ4HC
2019/12/05-16:33:48.895036 7fdd45558700                  Options.bottommost_compression: Disabled
2019/12/05-16:33:48.895038 7fdd45558700       Options.prefix_extractor: nullptr
2019/12/05-16:33:48.895039 7fdd45558700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:33:48.895040 7fdd45558700             Options.num_levels: 7
2019/12/05-16:33:48.895041 7fdd45558700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:33:48.895042 7fdd45558700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:33:48.895043 7fdd45558700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:33:48.895044 7fdd45558700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:33:48.895045 7fdd45558700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:33:48.895046 7fdd45558700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.895047 7fdd45558700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.895048 7fdd45558700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:33:48.895049 7fdd45558700            Options.compression_opts.window_bits: -14
2019/12/05-16:33:48.895050 7fdd45558700                  Options.compression_opts.level: 32767
2019/12/05-16:33:48.895051 7fdd45558700               Options.compression_opts.strategy: 0
2019/12/05-16:33:48.895052 7fdd45558700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.895053 7fdd45558700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.895054 7fdd45558700                  Options.compression_opts.enabled: false
2019/12/05-16:33:48.895055 7fdd45558700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:33:48.895056 7fdd45558700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:33:48.895057 7fdd45558700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:33:48.895058 7fdd45558700                   Options.target_file_size_base: 67108864
2019/12/05-16:33:48.895059 7fdd45558700             Options.target_file_size_multiplier: 1
2019/12/05-16:33:48.895060 7fdd45558700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:33:48.895061 7fdd45558700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:33:48.895062 7fdd45558700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:33:48.895063 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:33:48.895064 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:33:48.895065 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:33:48.895066 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:33:48.895067 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:33:48.895068 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:33:48.895069 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:33:48.895070 7fdd45558700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:33:48.895071 7fdd45558700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:33:48.895072 7fdd45558700                        Options.arena_block_size: 16777216
2019/12/05-16:33:48.895073 7fdd45558700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:33:48.895074 7fdd45558700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:33:48.895075 7fdd45558700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:33:48.895077 7fdd45558700                Options.disable_auto_compactions: 0
2019/12/05-16:33:48.895078 7fdd45558700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:33:48.895079 7fdd45558700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:33:48.895080 7fdd45558700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:33:48.895084 7fdd45558700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:33:48.895086 7fdd45558700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:33:48.895087 7fdd45558700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:33:48.895088 7fdd45558700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:33:48.895089 7fdd45558700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:33:48.895090 7fdd45558700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:33:48.895091 7fdd45558700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:33:48.895092 7fdd45558700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:33:48.895093 7fdd45558700                   Options.table_properties_collectors: 
2019/12/05-16:33:48.895094 7fdd45558700                   Options.inplace_update_support: 0
2019/12/05-16:33:48.895095 7fdd45558700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:33:48.895096 7fdd45558700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:33:48.895097 7fdd45558700   Options.memtable_huge_page_size: 0
2019/12/05-16:33:48.895098 7fdd45558700                           Options.bloom_locality: 0
2019/12/05-16:33:48.895099 7fdd45558700                    Options.max_successive_merges: 0
2019/12/05-16:33:48.895100 7fdd45558700                Options.optimize_filters_for_hits: 0
2019/12/05-16:33:48.895101 7fdd45558700                Options.paranoid_file_checks: 0
2019/12/05-16:33:48.895102 7fdd45558700                Options.force_consistency_checks: 0
2019/12/05-16:33:48.895103 7fdd45558700                Options.report_bg_io_stats: 0
2019/12/05-16:33:48.895104 7fdd45558700                               Options.ttl: 0
2019/12/05-16:33:48.895119 7fdd45558700 [/column_family.cc:474] --------------- Options for column family [addressBalance]:
2019/12/05-16:33:48.895120 7fdd45558700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:33:48.895121 7fdd45558700           Options.merge_operator: None
2019/12/05-16:33:48.895122 7fdd45558700        Options.compaction_filter: None
2019/12/05-16:33:48.895123 7fdd45558700        Options.compaction_filter_factory: None
2019/12/05-16:33:48.895124 7fdd45558700         Options.memtable_factory: SkipListFactory
2019/12/05-16:33:48.895125 7fdd45558700            Options.table_factory: BlockBasedTable
2019/12/05-16:33:48.895139 7fdd45558700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd20000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:33:48.895140 7fdd45558700        Options.write_buffer_size: 134217728
2019/12/05-16:33:48.895141 7fdd45558700  Options.max_write_buffer_number: 2
2019/12/05-16:33:48.895142 7fdd45558700          Options.compression: LZ4HC
2019/12/05-16:33:48.895143 7fdd45558700                  Options.bottommost_compression: Disabled
2019/12/05-16:33:48.895144 7fdd45558700       Options.prefix_extractor: nullptr
2019/12/05-16:33:48.895145 7fdd45558700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:33:48.895152 7fdd45558700             Options.num_levels: 7
2019/12/05-16:33:48.895153 7fdd45558700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:33:48.895154 7fdd45558700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:33:48.895155 7fdd45558700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:33:48.895156 7fdd45558700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:33:48.895157 7fdd45558700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:33:48.895158 7fdd45558700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.895159 7fdd45558700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.895160 7fdd45558700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:33:48.895161 7fdd45558700            Options.compression_opts.window_bits: -14
2019/12/05-16:33:48.895162 7fdd45558700                  Options.compression_opts.level: 32767
2019/12/05-16:33:48.895163 7fdd45558700               Options.compression_opts.strategy: 0
2019/12/05-16:33:48.895164 7fdd45558700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.895165 7fdd45558700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.895166 7fdd45558700                  Options.compression_opts.enabled: false
2019/12/05-16:33:48.895167 7fdd45558700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:33:48.895168 7fdd45558700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:33:48.895169 7fdd45558700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:33:48.895170 7fdd45558700                   Options.target_file_size_base: 67108864
2019/12/05-16:33:48.895171 7fdd45558700             Options.target_file_size_multiplier: 1
2019/12/05-16:33:48.895172 7fdd45558700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:33:48.895173 7fdd45558700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:33:48.895174 7fdd45558700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:33:48.895176 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:33:48.895177 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:33:48.895178 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:33:48.895179 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:33:48.895180 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:33:48.895181 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:33:48.895182 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:33:48.895183 7fdd45558700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:33:48.895184 7fdd45558700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:33:48.895185 7fdd45558700                        Options.arena_block_size: 16777216
2019/12/05-16:33:48.895186 7fdd45558700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:33:48.895187 7fdd45558700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:33:48.895188 7fdd45558700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:33:48.895189 7fdd45558700                Options.disable_auto_compactions: 0
2019/12/05-16:33:48.895190 7fdd45558700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:33:48.895191 7fdd45558700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:33:48.895192 7fdd45558700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:33:48.895193 7fdd45558700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:33:48.895194 7fdd45558700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:33:48.895203 7fdd45558700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:33:48.895204 7fdd45558700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:33:48.895206 7fdd45558700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:33:48.895207 7fdd45558700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:33:48.895208 7fdd45558700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:33:48.895209 7fdd45558700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:33:48.895210 7fdd45558700                   Options.table_properties_collectors: 
2019/12/05-16:33:48.895211 7fdd45558700                   Options.inplace_update_support: 0
2019/12/05-16:33:48.895212 7fdd45558700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:33:48.895213 7fdd45558700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:33:48.895214 7fdd45558700   Options.memtable_huge_page_size: 0
2019/12/05-16:33:48.895215 7fdd45558700                           Options.bloom_locality: 0
2019/12/05-16:33:48.895216 7fdd45558700                    Options.max_successive_merges: 0
2019/12/05-16:33:48.895217 7fdd45558700                Options.optimize_filters_for_hits: 0
2019/12/05-16:33:48.895218 7fdd45558700                Options.paranoid_file_checks: 0
2019/12/05-16:33:48.895219 7fdd45558700                Options.force_consistency_checks: 0
2019/12/05-16:33:48.895220 7fdd45558700                Options.report_bg_io_stats: 0
2019/12/05-16:33:48.895221 7fdd45558700                               Options.ttl: 0
2019/12/05-16:33:48.895236 7fdd45558700 [/column_family.cc:474] --------------- Options for column family [txAddresses]:
2019/12/05-16:33:48.895238 7fdd45558700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:33:48.895239 7fdd45558700           Options.merge_operator: None
2019/12/05-16:33:48.895240 7fdd45558700        Options.compaction_filter: None
2019/12/05-16:33:48.895241 7fdd45558700        Options.compaction_filter_factory: None
2019/12/05-16:33:48.895242 7fdd45558700         Options.memtable_factory: SkipListFactory
2019/12/05-16:33:48.895243 7fdd45558700            Options.table_factory: BlockBasedTable
2019/12/05-16:33:48.895257 7fdd45558700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd2000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd20000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:33:48.895259 7fdd45558700        Options.write_buffer_size: 134217728
2019/12/05-16:33:48.895260 7fdd45558700  Options.max_write_buffer_number: 2
2019/12/05-16:33:48.895261 7fdd45558700          Options.compression: LZ4HC
2019/12/05-16:33:48.895262 7fdd45558700                  Options.bottommost_compression: Disabled
2019/12/05-16:33:48.895264 7fdd45558700       Options.prefix_extractor: nullptr
2019/12/05-16:33:48.895265 7fdd45558700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:33:48.895267 7fdd45558700             Options.num_levels: 7
2019/12/05-16:33:48.895269 7fdd45558700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:33:48.895278 7fdd45558700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:33:48.895280 7fdd45558700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:33:48.895281 7fdd45558700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:33:48.895282 7fdd45558700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:33:48.895283 7fdd45558700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.895284 7fdd45558700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.895285 7fdd45558700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:33:48.895286 7fdd45558700            Options.compression_opts.window_bits: -14
2019/12/05-16:33:48.895287 7fdd45558700                  Options.compression_opts.level: 32767
2019/12/05-16:33:48.895288 7fdd45558700               Options.compression_opts.strategy: 0
2019/12/05-16:33:48.895289 7fdd45558700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:33:48.895290 7fdd45558700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:33:48.895291 7fdd45558700                  Options.compression_opts.enabled: false
2019/12/05-16:33:48.895293 7fdd45558700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:33:48.895295 7fdd45558700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:33:48.895296 7fdd45558700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:33:48.895298 7fdd45558700                   Options.target_file_size_base: 67108864
2019/12/05-16:33:48.895300 7fdd45558700             Options.target_file_size_multiplier: 1
2019/12/05-16:33:48.895302 7fdd45558700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:33:48.895303 7fdd45558700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:33:48.895305 7fdd45558700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:33:48.895306 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:33:48.895308 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:33:48.895309 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:33:48.895310 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:33:48.895311 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:33:48.895312 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:33:48.895313 7fdd45558700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:33:48.895314 7fdd45558700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:33:48.895316 7fdd45558700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:33:48.895318 7fdd45558700                        Options.arena_block_size: 16777216
2019/12/05-16:33:48.895319 7fdd45558700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:33:48.895321 7fdd45558700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:33:48.895323 7fdd45558700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:33:48.895324 7fdd45558700                Options.disable_auto_compactions: 0
2019/12/05-16:33:48.895326 7fdd45558700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:33:48.895328 7fdd45558700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:33:48.895330 7fdd45558700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:33:48.895331 7fdd45558700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:33:48.895332 7fdd45558700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:33:48.895333 7fdd45558700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:33:48.895334 7fdd45558700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:33:48.895335 7fdd45558700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:33:48.895341 7fdd45558700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:33:48.895342 7fdd45558700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:33:48.895343 7fdd45558700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:33:48.895344 7fdd45558700                   Options.table_properties_collectors: 
2019/12/05-16:33:48.895345 7fdd45558700                   Options.inplace_update_support: 0
2019/12/05-16:33:48.895346 7fdd45558700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:33:48.895347 7fdd45558700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:33:48.895349 7fdd45558700   Options.memtable_huge_page_size: 0
2019/12/05-16:33:48.895351 7fdd45558700                           Options.bloom_locality: 0
2019/12/05-16:33:48.895353 7fdd45558700                    Options.max_successive_merges: 0
2019/12/05-16:33:48.895354 7fdd45558700                Options.optimize_filters_for_hits: 0
2019/12/05-16:33:48.895356 7fdd45558700                Options.paranoid_file_checks: 0
2019/12/05-16:33:48.895358 7fdd45558700                Options.force_consistency_checks: 0
2019/12/05-16:33:48.895360 7fdd45558700                Options.report_bg_io_stats: 0
2019/12/05-16:33:48.895361 7fdd45558700                               Options.ttl: 0
2019/12/05-16:33:48.896605 7fdd45558700 [/version_set.cc:3724] Recovered from manifest file:./data/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 355, last_sequence is 6625, log_number is 0,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/12/05-16:33:48.896610 7fdd45558700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 342
2019/12/05-16:33:48.896611 7fdd45558700 [/version_set.cc:3732] Column family [height] (ID 1), log number is 342
2019/12/05-16:33:48.896613 7fdd45558700 [/version_set.cc:3732] Column family [addresses] (ID 2), log number is 342
2019/12/05-16:33:48.896614 7fdd45558700 [/version_set.cc:3732] Column family [blockTxs] (ID 3), log number is 342
2019/12/05-16:33:48.896615 7fdd45558700 [/version_set.cc:3732] Column family [transactions] (ID 4), log number is 342
2019/12/05-16:33:48.896616 7fdd45558700 [/version_set.cc:3732] Column family [addressBalance] (ID 5), log number is 342
2019/12/05-16:33:48.896618 7fdd45558700 [/version_set.cc:3732] Column family [txAddresses] (ID 6), log number is 342
2019/12/05-16:33:48.896741 7fdd45558700 EVENT_LOG_v1 {"time_micros": 1575543828896732, "job": 1, "event": "recovery_started", "log_files": [354]}
2019/12/05-16:33:48.896745 7fdd45558700 [/db_impl_open.cc:578] Recovering log #354 mode 2
2019/12/05-16:33:48.898613 7fdd45558700 EVENT_LOG_v1 {"time_micros": 1575543828898604, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 355, "file_size": 1248, "table_properties": {"data_size": 511, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1124, "raw_average_value_size": 1124, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:33:48.898647 7fdd45558700 [/version_set.cc:3037] Creating manifest 356
2019/12/05-16:33:48.901667 7fdd45558700 EVENT_LOG_v1 {"time_micros": 1575543828901659, "cf_name": "height", "job": 1, "event": "table_file_creation", "file_number": 357, "file_size": 850, "table_properties": {"data_size": 118, "index_size": 18, "filter_size": 18, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 78, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:33:48.903343 7fdd45558700 EVENT_LOG_v1 {"time_micros": 1575543828903336, "cf_name": "addresses", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 1023, "table_properties": {"data_size": 384, "index_size": 19, "filter_size": 0, "raw_key_size": 296, "raw_average_key_size": 37, "raw_value_size": 264, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": ""}}
2019/12/05-16:33:48.905239 7fdd45558700 EVENT_LOG_v1 {"time_micros": 1575543828905231, "cf_name": "blockTxs", "job": 1, "event": "table_file_creation", "file_number": 359, "file_size": 1020, "table_properties": {"data_size": 282, "index_size": 19, "filter_size": 18, "raw_key_size": 24, "raw_average_key_size": 12, "raw_value_size": 297, "raw_average_value_size": 148, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:33:48.907926 7fdd45558700 EVENT_LOG_v1 {"time_micros": 1575543828907918, "cf_name": "addressBalance", "job": 1, "event": "table_file_creation", "file_number": 360, "file_size": 1159, "table_properties": {"data_size": 412, "index_size": 19, "filter_size": 20, "raw_key_size": 264, "raw_average_key_size": 33, "raw_value_size": 222, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 8, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:33:48.909634 7fdd45558700 EVENT_LOG_v1 {"time_micros": 1575543828909626, "cf_name": "txAddresses", "job": 1, "event": "table_file_creation", "file_number": 361, "file_size": 1307, "table_properties": {"data_size": 563, "index_size": 20, "filter_size": 19, "raw_key_size": 280, "raw_average_key_size": 40, "raw_value_size": 416, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 7, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:33:48.910362 7fdd45558700 EVENT_LOG_v1 {"time_micros": 1575543828910359, "job": 1, "event": "recovery_finished"}
2019/12/05-16:33:48.915950 7fdd45558700 [/db_impl_open.cc:1314] DB pointer 0x7fdd2000c4e0
2019/12/05-16:33:48.916447 7fdce3fff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/05-16:33:48.916548 7fdce3fff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/1    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.17 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      1/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    3.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/1    7.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.17 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
  L1      1/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0    7.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
  L1      1/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    9.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **
2019/12/05-16:33:48.916781 7fdd24ff9700 (Original Log Time 2019/12/05-16:33:48.915910) [/db_impl_compaction_flush.cc:2466] [height] Moving #321 to level-1 1201 bytes
2019/12/05-16:33:48.916784 7fdd24ff9700 (Original Log Time 2019/12/05-16:33:48.916763) EVENT_LOG_v1 {"time_micros": 1575543828916758, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1201}
2019/12/05-16:33:48.916785 7fdd24ff9700 (Original Log Time 2019/12/05-16:33:48.916766) [/db_impl_compaction_flush.cc:2495] [height] Moved #1 files to level-1 1201 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2019/12/05-16:33:48.917716 7fdd24ff9700 (Original Log Time 2019/12/05-16:33:48.916812) [/db_impl_compaction_flush.cc:2466] [blockTxs] Moving #323 to level-1 1202 bytes
2019/12/05-16:33:48.917718 7fdd24ff9700 (Original Log Time 2019/12/05-16:33:48.917703) EVENT_LOG_v1 {"time_micros": 1575543828917700, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1202}
2019/12/05-16:33:48.917720 7fdd24ff9700 (Original Log Time 2019/12/05-16:33:48.917706) [/db_impl_compaction_flush.cc:2495] [blockTxs] Moved #1 files to level-1 1202 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2019/12/05-16:36:00.985810 7fdd45558700 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/05-16:36:00.987798 7fdd45558700 [/db_impl.cc:562] Shutdown complete
