2019/12/05-16:31:48.966917 7f5f27789700 RocksDB version: 5.18.3
2019/12/05-16:31:48.967055 7f5f27789700 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/05-16:31:48.967061 7f5f27789700 Compile date Dec  4 2019
2019/12/05-16:31:48.967065 7f5f27789700 DB SUMMARY
2019/12/05-16:31:48.967206 7f5f27789700 CURRENT file:  CURRENT
2019/12/05-16:31:48.967216 7f5f27789700 IDENTITY file:  IDENTITY
2019/12/05-16:31:48.967224 7f5f27789700 MANIFEST file:  MANIFEST-000320 size: 2575 Bytes
2019/12/05-16:31:48.967228 7f5f27789700 SST files in ./data dir, Total Num: 11, files: 000292.sst 000294.sst 000306.sst 000316.sst 000317.sst 000319.sst 000321.sst 000323.sst 000329.sst 
2019/12/05-16:31:48.967231 7f5f27789700 Write Ahead Log file in ./data: 000326.log size: 5555 ; 
2019/12/05-16:31:48.967236 7f5f27789700                         Options.error_if_exists: 0
2019/12/05-16:31:48.967239 7f5f27789700                       Options.create_if_missing: 1
2019/12/05-16:31:48.967241 7f5f27789700                         Options.paranoid_checks: 1
2019/12/05-16:31:48.967244 7f5f27789700                                     Options.env: 0x199e4a0
2019/12/05-16:31:48.967246 7f5f27789700                                Options.info_log: 0x7f5f10009050
2019/12/05-16:31:48.967249 7f5f27789700                Options.max_file_opening_threads: 16
2019/12/05-16:31:48.967251 7f5f27789700                              Options.statistics: (nil)
2019/12/05-16:31:48.967254 7f5f27789700                               Options.use_fsync: 0
2019/12/05-16:31:48.967256 7f5f27789700                       Options.max_log_file_size: 0
2019/12/05-16:31:48.967259 7f5f27789700                  Options.max_manifest_file_size: 1073741824
2019/12/05-16:31:48.967261 7f5f27789700                   Options.log_file_time_to_roll: 0
2019/12/05-16:31:48.967263 7f5f27789700                       Options.keep_log_file_num: 1000
2019/12/05-16:31:48.967266 7f5f27789700                    Options.recycle_log_file_num: 0
2019/12/05-16:31:48.967268 7f5f27789700                         Options.allow_fallocate: 1
2019/12/05-16:31:48.967270 7f5f27789700                        Options.allow_mmap_reads: 0
2019/12/05-16:31:48.967273 7f5f27789700                       Options.allow_mmap_writes: 0
2019/12/05-16:31:48.967275 7f5f27789700                        Options.use_direct_reads: 0
2019/12/05-16:31:48.967277 7f5f27789700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-16:31:48.967279 7f5f27789700          Options.create_missing_column_families: 1
2019/12/05-16:31:48.967282 7f5f27789700                              Options.db_log_dir: 
2019/12/05-16:31:48.967284 7f5f27789700                                 Options.wal_dir: ./data
2019/12/05-16:31:48.967286 7f5f27789700                Options.table_cache_numshardbits: 6
2019/12/05-16:31:48.967289 7f5f27789700                      Options.max_subcompactions: 1
2019/12/05-16:31:48.967291 7f5f27789700                  Options.max_background_flushes: 6
2019/12/05-16:31:48.967293 7f5f27789700                         Options.WAL_ttl_seconds: 0
2019/12/05-16:31:48.967296 7f5f27789700                       Options.WAL_size_limit_MB: 0
2019/12/05-16:31:48.967298 7f5f27789700             Options.manifest_preallocation_size: 4194304
2019/12/05-16:31:48.967300 7f5f27789700                     Options.is_fd_close_on_exec: 1
2019/12/05-16:31:48.967303 7f5f27789700                   Options.advise_random_on_open: 1
2019/12/05-16:31:48.967305 7f5f27789700                    Options.db_write_buffer_size: 0
2019/12/05-16:31:48.967307 7f5f27789700                    Options.write_buffer_manager: 0x7f5f1000a290
2019/12/05-16:31:48.967309 7f5f27789700         Options.access_hint_on_compaction_start: 1
2019/12/05-16:31:48.967312 7f5f27789700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-16:31:48.967314 7f5f27789700           Options.random_access_max_buffer_size: 1048576
2019/12/05-16:31:48.967316 7f5f27789700                      Options.use_adaptive_mutex: 0
2019/12/05-16:31:48.967318 7f5f27789700                            Options.rate_limiter: (nil)
2019/12/05-16:31:48.967345 7f5f27789700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-16:31:48.967348 7f5f27789700                       Options.wal_recovery_mode: 2
2019/12/05-16:31:48.967350 7f5f27789700                  Options.enable_thread_tracking: 0
2019/12/05-16:31:48.967353 7f5f27789700                  Options.enable_pipelined_write: 0
2019/12/05-16:31:48.967355 7f5f27789700         Options.allow_concurrent_memtable_write: 1
2019/12/05-16:31:48.967357 7f5f27789700      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-16:31:48.967359 7f5f27789700             Options.write_thread_max_yield_usec: 100
2019/12/05-16:31:48.967362 7f5f27789700            Options.write_thread_slow_yield_usec: 3
2019/12/05-16:31:48.967364 7f5f27789700                               Options.row_cache: None
2019/12/05-16:31:48.967366 7f5f27789700                              Options.wal_filter: None
2019/12/05-16:31:48.967369 7f5f27789700             Options.avoid_flush_during_recovery: 0
2019/12/05-16:31:48.967371 7f5f27789700             Options.allow_ingest_behind: 0
2019/12/05-16:31:48.967373 7f5f27789700             Options.preserve_deletes: 0
2019/12/05-16:31:48.967376 7f5f27789700             Options.two_write_queues: 0
2019/12/05-16:31:48.967378 7f5f27789700             Options.manual_wal_flush: 0
2019/12/05-16:31:48.967380 7f5f27789700             Options.max_background_jobs: 2
2019/12/05-16:31:48.967383 7f5f27789700             Options.max_background_compactions: 6
2019/12/05-16:31:48.967385 7f5f27789700             Options.avoid_flush_during_shutdown: 0
2019/12/05-16:31:48.967387 7f5f27789700           Options.writable_file_max_buffer_size: 1048576
2019/12/05-16:31:48.967389 7f5f27789700             Options.delayed_write_rate : 16777216
2019/12/05-16:31:48.967392 7f5f27789700             Options.max_total_wal_size: 0
2019/12/05-16:31:48.967394 7f5f27789700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-16:31:48.967396 7f5f27789700                   Options.stats_dump_period_sec: 600
2019/12/05-16:31:48.967399 7f5f27789700                          Options.max_open_files: 1024
2019/12/05-16:31:48.967401 7f5f27789700                          Options.bytes_per_sync: 8388608
2019/12/05-16:31:48.967403 7f5f27789700                      Options.wal_bytes_per_sync: 0
2019/12/05-16:31:48.967406 7f5f27789700       Options.compaction_readahead_size: 0
2019/12/05-16:31:48.967408 7f5f27789700 Compression algorithms supported:
2019/12/05-16:31:48.967411 7f5f27789700 	kZSTDNotFinalCompression supported: 0
2019/12/05-16:31:48.967413 7f5f27789700 	kZSTD supported: 0
2019/12/05-16:31:48.967416 7f5f27789700 	kXpressCompression supported: 0
2019/12/05-16:31:48.967418 7f5f27789700 	kLZ4HCCompression supported: 1
2019/12/05-16:31:48.967421 7f5f27789700 	kLZ4Compression supported: 1
2019/12/05-16:31:48.967423 7f5f27789700 	kBZip2Compression supported: 1
2019/12/05-16:31:48.967425 7f5f27789700 	kZlibCompression supported: 1
2019/12/05-16:31:48.967428 7f5f27789700 	kSnappyCompression supported: 1
2019/12/05-16:31:48.967433 7f5f27789700 Fast CRC32 supported: Supported on x86
2019/12/05-16:31:48.967732 7f5f27789700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000320
2019/12/05-16:31:48.967828 7f5f27789700 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/05-16:31:48.967835 7f5f27789700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:31:48.967838 7f5f27789700           Options.merge_operator: None
2019/12/05-16:31:48.967840 7f5f27789700        Options.compaction_filter: None
2019/12/05-16:31:48.967842 7f5f27789700        Options.compaction_filter_factory: None
2019/12/05-16:31:48.967845 7f5f27789700         Options.memtable_factory: SkipListFactory
2019/12/05-16:31:48.967847 7f5f27789700            Options.table_factory: BlockBasedTable
2019/12/05-16:31:48.967899 7f5f27789700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:31:48.967924 7f5f27789700        Options.write_buffer_size: 134217728
2019/12/05-16:31:48.967927 7f5f27789700  Options.max_write_buffer_number: 2
2019/12/05-16:31:48.967930 7f5f27789700          Options.compression: LZ4HC
2019/12/05-16:31:48.967933 7f5f27789700                  Options.bottommost_compression: Disabled
2019/12/05-16:31:48.967935 7f5f27789700       Options.prefix_extractor: nullptr
2019/12/05-16:31:48.967938 7f5f27789700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:31:48.967940 7f5f27789700             Options.num_levels: 7
2019/12/05-16:31:48.967943 7f5f27789700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:31:48.967945 7f5f27789700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:31:48.967947 7f5f27789700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:31:48.967949 7f5f27789700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:31:48.967952 7f5f27789700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:31:48.967954 7f5f27789700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.967956 7f5f27789700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.967958 7f5f27789700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:31:48.967961 7f5f27789700            Options.compression_opts.window_bits: -14
2019/12/05-16:31:48.967963 7f5f27789700                  Options.compression_opts.level: 32767
2019/12/05-16:31:48.967965 7f5f27789700               Options.compression_opts.strategy: 0
2019/12/05-16:31:48.967967 7f5f27789700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.967970 7f5f27789700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.967972 7f5f27789700                  Options.compression_opts.enabled: false
2019/12/05-16:31:48.967974 7f5f27789700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:31:48.967977 7f5f27789700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:31:48.967979 7f5f27789700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:31:48.967981 7f5f27789700                   Options.target_file_size_base: 67108864
2019/12/05-16:31:48.967984 7f5f27789700             Options.target_file_size_multiplier: 1
2019/12/05-16:31:48.967986 7f5f27789700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:31:48.967988 7f5f27789700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:31:48.967991 7f5f27789700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:31:48.967996 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:31:48.967998 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:31:48.968001 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:31:48.968003 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:31:48.968005 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:31:48.968008 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:31:48.968019 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:31:48.968022 7f5f27789700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:31:48.968025 7f5f27789700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:31:48.968027 7f5f27789700                        Options.arena_block_size: 16777216
2019/12/05-16:31:48.968030 7f5f27789700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:31:48.968032 7f5f27789700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:31:48.968035 7f5f27789700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:31:48.968037 7f5f27789700                Options.disable_auto_compactions: 0
2019/12/05-16:31:48.968041 7f5f27789700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:31:48.968044 7f5f27789700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:31:48.968046 7f5f27789700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:31:48.968048 7f5f27789700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:31:48.968051 7f5f27789700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:31:48.968053 7f5f27789700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:31:48.968055 7f5f27789700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:31:48.968058 7f5f27789700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:31:48.968061 7f5f27789700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:31:48.968063 7f5f27789700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:31:48.968065 7f5f27789700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:31:48.968068 7f5f27789700                   Options.table_properties_collectors: 
2019/12/05-16:31:48.968070 7f5f27789700                   Options.inplace_update_support: 0
2019/12/05-16:31:48.968072 7f5f27789700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:31:48.968075 7f5f27789700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:31:48.968078 7f5f27789700   Options.memtable_huge_page_size: 0
2019/12/05-16:31:48.968080 7f5f27789700                           Options.bloom_locality: 0
2019/12/05-16:31:48.968083 7f5f27789700                    Options.max_successive_merges: 0
2019/12/05-16:31:48.968085 7f5f27789700                Options.optimize_filters_for_hits: 0
2019/12/05-16:31:48.968087 7f5f27789700                Options.paranoid_file_checks: 0
2019/12/05-16:31:48.968089 7f5f27789700                Options.force_consistency_checks: 0
2019/12/05-16:31:48.968091 7f5f27789700                Options.report_bg_io_stats: 0
2019/12/05-16:31:48.968094 7f5f27789700                               Options.ttl: 0
2019/12/05-16:31:48.968182 7f5f27789700 [/column_family.cc:474] --------------- Options for column family [height]:
2019/12/05-16:31:48.968186 7f5f27789700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:31:48.968189 7f5f27789700           Options.merge_operator: None
2019/12/05-16:31:48.968191 7f5f27789700        Options.compaction_filter: None
2019/12/05-16:31:48.968193 7f5f27789700        Options.compaction_filter_factory: None
2019/12/05-16:31:48.968196 7f5f27789700         Options.memtable_factory: SkipListFactory
2019/12/05-16:31:48.968198 7f5f27789700            Options.table_factory: BlockBasedTable
2019/12/05-16:31:48.968234 7f5f27789700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:31:48.968252 7f5f27789700        Options.write_buffer_size: 134217728
2019/12/05-16:31:48.968255 7f5f27789700  Options.max_write_buffer_number: 2
2019/12/05-16:31:48.968257 7f5f27789700          Options.compression: LZ4HC
2019/12/05-16:31:48.968260 7f5f27789700                  Options.bottommost_compression: Disabled
2019/12/05-16:31:48.968262 7f5f27789700       Options.prefix_extractor: nullptr
2019/12/05-16:31:48.968264 7f5f27789700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:31:48.968267 7f5f27789700             Options.num_levels: 7
2019/12/05-16:31:48.968269 7f5f27789700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:31:48.968271 7f5f27789700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:31:48.968273 7f5f27789700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:31:48.968276 7f5f27789700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:31:48.968278 7f5f27789700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:31:48.968280 7f5f27789700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.968282 7f5f27789700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.968285 7f5f27789700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:31:48.968287 7f5f27789700            Options.compression_opts.window_bits: -14
2019/12/05-16:31:48.968289 7f5f27789700                  Options.compression_opts.level: 32767
2019/12/05-16:31:48.968291 7f5f27789700               Options.compression_opts.strategy: 0
2019/12/05-16:31:48.968294 7f5f27789700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.968296 7f5f27789700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.968298 7f5f27789700                  Options.compression_opts.enabled: false
2019/12/05-16:31:48.968301 7f5f27789700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:31:48.968303 7f5f27789700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:31:48.968305 7f5f27789700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:31:48.968307 7f5f27789700                   Options.target_file_size_base: 67108864
2019/12/05-16:31:48.968310 7f5f27789700             Options.target_file_size_multiplier: 1
2019/12/05-16:31:48.968312 7f5f27789700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:31:48.968314 7f5f27789700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:31:48.968316 7f5f27789700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:31:48.968320 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:31:48.968323 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:31:48.968325 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:31:48.968327 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:31:48.968330 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:31:48.968332 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:31:48.968334 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:31:48.968336 7f5f27789700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:31:48.968339 7f5f27789700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:31:48.968350 7f5f27789700                        Options.arena_block_size: 16777216
2019/12/05-16:31:48.968353 7f5f27789700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:31:48.968355 7f5f27789700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:31:48.968357 7f5f27789700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:31:48.968360 7f5f27789700                Options.disable_auto_compactions: 0
2019/12/05-16:31:48.968362 7f5f27789700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:31:48.968366 7f5f27789700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:31:48.968368 7f5f27789700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:31:48.968370 7f5f27789700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:31:48.968372 7f5f27789700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:31:48.968375 7f5f27789700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:31:48.968377 7f5f27789700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:31:48.968380 7f5f27789700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:31:48.968382 7f5f27789700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:31:48.968384 7f5f27789700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:31:48.968386 7f5f27789700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:31:48.968389 7f5f27789700                   Options.table_properties_collectors: 
2019/12/05-16:31:48.968391 7f5f27789700                   Options.inplace_update_support: 0
2019/12/05-16:31:48.968393 7f5f27789700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:31:48.968396 7f5f27789700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:31:48.968399 7f5f27789700   Options.memtable_huge_page_size: 0
2019/12/05-16:31:48.968401 7f5f27789700                           Options.bloom_locality: 0
2019/12/05-16:31:48.968403 7f5f27789700                    Options.max_successive_merges: 0
2019/12/05-16:31:48.968405 7f5f27789700                Options.optimize_filters_for_hits: 0
2019/12/05-16:31:48.968408 7f5f27789700                Options.paranoid_file_checks: 0
2019/12/05-16:31:48.968410 7f5f27789700                Options.force_consistency_checks: 0
2019/12/05-16:31:48.968412 7f5f27789700                Options.report_bg_io_stats: 0
2019/12/05-16:31:48.968414 7f5f27789700                               Options.ttl: 0
2019/12/05-16:31:48.968455 7f5f27789700 [/column_family.cc:474] --------------- Options for column family [addresses]:
2019/12/05-16:31:48.968459 7f5f27789700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:31:48.968461 7f5f27789700           Options.merge_operator: None
2019/12/05-16:31:48.968464 7f5f27789700        Options.compaction_filter: None
2019/12/05-16:31:48.968466 7f5f27789700        Options.compaction_filter_factory: None
2019/12/05-16:31:48.968468 7f5f27789700         Options.memtable_factory: SkipListFactory
2019/12/05-16:31:48.968470 7f5f27789700            Options.table_factory: BlockBasedTable
2019/12/05-16:31:48.968508 7f5f27789700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f10008dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:31:48.968527 7f5f27789700        Options.write_buffer_size: 134217728
2019/12/05-16:31:48.968530 7f5f27789700  Options.max_write_buffer_number: 2
2019/12/05-16:31:48.968532 7f5f27789700          Options.compression: LZ4HC
2019/12/05-16:31:48.968534 7f5f27789700                  Options.bottommost_compression: Disabled
2019/12/05-16:31:48.968537 7f5f27789700       Options.prefix_extractor: nullptr
2019/12/05-16:31:48.968539 7f5f27789700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:31:48.968541 7f5f27789700             Options.num_levels: 7
2019/12/05-16:31:48.968544 7f5f27789700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:31:48.968546 7f5f27789700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:31:48.968548 7f5f27789700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:31:48.968550 7f5f27789700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:31:48.968553 7f5f27789700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:31:48.968555 7f5f27789700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.968557 7f5f27789700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.968559 7f5f27789700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:31:48.968562 7f5f27789700            Options.compression_opts.window_bits: -14
2019/12/05-16:31:48.968564 7f5f27789700                  Options.compression_opts.level: 32767
2019/12/05-16:31:48.968566 7f5f27789700               Options.compression_opts.strategy: 0
2019/12/05-16:31:48.968568 7f5f27789700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.968572 7f5f27789700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.968576 7f5f27789700                  Options.compression_opts.enabled: false
2019/12/05-16:31:48.968579 7f5f27789700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:31:48.968582 7f5f27789700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:31:48.968586 7f5f27789700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:31:48.968589 7f5f27789700                   Options.target_file_size_base: 67108864
2019/12/05-16:31:48.968592 7f5f27789700             Options.target_file_size_multiplier: 1
2019/12/05-16:31:48.968596 7f5f27789700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:31:48.968600 7f5f27789700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:31:48.968603 7f5f27789700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:31:48.968608 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:31:48.968612 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:31:48.968616 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:31:48.968619 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:31:48.968623 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:31:48.968626 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:31:48.968629 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:31:48.968633 7f5f27789700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:31:48.968636 7f5f27789700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:31:48.968639 7f5f27789700                        Options.arena_block_size: 16777216
2019/12/05-16:31:48.968643 7f5f27789700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:31:48.968646 7f5f27789700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:31:48.968677 7f5f27789700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:31:48.968683 7f5f27789700                Options.disable_auto_compactions: 0
2019/12/05-16:31:48.968688 7f5f27789700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:31:48.968693 7f5f27789700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:31:48.968697 7f5f27789700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:31:48.968701 7f5f27789700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:31:48.968704 7f5f27789700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:31:48.968707 7f5f27789700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:31:48.968710 7f5f27789700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:31:48.968714 7f5f27789700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:31:48.968717 7f5f27789700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:31:48.968720 7f5f27789700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:31:48.968722 7f5f27789700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:31:48.968725 7f5f27789700                   Options.table_properties_collectors: 
2019/12/05-16:31:48.968728 7f5f27789700                   Options.inplace_update_support: 0
2019/12/05-16:31:48.968731 7f5f27789700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:31:48.968734 7f5f27789700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:31:48.968738 7f5f27789700   Options.memtable_huge_page_size: 0
2019/12/05-16:31:48.968742 7f5f27789700                           Options.bloom_locality: 0
2019/12/05-16:31:48.968746 7f5f27789700                    Options.max_successive_merges: 0
2019/12/05-16:31:48.968750 7f5f27789700                Options.optimize_filters_for_hits: 0
2019/12/05-16:31:48.968753 7f5f27789700                Options.paranoid_file_checks: 0
2019/12/05-16:31:48.968757 7f5f27789700                Options.force_consistency_checks: 0
2019/12/05-16:31:48.968759 7f5f27789700                Options.report_bg_io_stats: 0
2019/12/05-16:31:48.968763 7f5f27789700                               Options.ttl: 0
2019/12/05-16:31:48.968839 7f5f27789700 [/column_family.cc:474] --------------- Options for column family [blockTxs]:
2019/12/05-16:31:48.968847 7f5f27789700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:31:48.968851 7f5f27789700           Options.merge_operator: None
2019/12/05-16:31:48.968856 7f5f27789700        Options.compaction_filter: None
2019/12/05-16:31:48.968859 7f5f27789700        Options.compaction_filter_factory: None
2019/12/05-16:31:48.968863 7f5f27789700         Options.memtable_factory: SkipListFactory
2019/12/05-16:31:48.968867 7f5f27789700            Options.table_factory: BlockBasedTable
2019/12/05-16:31:48.968909 7f5f27789700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:31:48.968930 7f5f27789700        Options.write_buffer_size: 134217728
2019/12/05-16:31:48.968933 7f5f27789700  Options.max_write_buffer_number: 2
2019/12/05-16:31:48.968936 7f5f27789700          Options.compression: LZ4HC
2019/12/05-16:31:48.968939 7f5f27789700                  Options.bottommost_compression: Disabled
2019/12/05-16:31:48.968941 7f5f27789700       Options.prefix_extractor: nullptr
2019/12/05-16:31:48.968943 7f5f27789700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:31:48.968945 7f5f27789700             Options.num_levels: 7
2019/12/05-16:31:48.968948 7f5f27789700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:31:48.968950 7f5f27789700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:31:48.968952 7f5f27789700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:31:48.968955 7f5f27789700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:31:48.968957 7f5f27789700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:31:48.968959 7f5f27789700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.968961 7f5f27789700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.968963 7f5f27789700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:31:48.968966 7f5f27789700            Options.compression_opts.window_bits: -14
2019/12/05-16:31:48.968968 7f5f27789700                  Options.compression_opts.level: 32767
2019/12/05-16:31:48.968970 7f5f27789700               Options.compression_opts.strategy: 0
2019/12/05-16:31:48.968972 7f5f27789700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.968975 7f5f27789700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.968977 7f5f27789700                  Options.compression_opts.enabled: false
2019/12/05-16:31:48.968979 7f5f27789700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:31:48.968981 7f5f27789700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:31:48.968984 7f5f27789700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:31:48.968986 7f5f27789700                   Options.target_file_size_base: 67108864
2019/12/05-16:31:48.968988 7f5f27789700             Options.target_file_size_multiplier: 1
2019/12/05-16:31:48.968990 7f5f27789700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:31:48.968993 7f5f27789700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:31:48.968995 7f5f27789700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:31:48.968999 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:31:48.969001 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:31:48.969004 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:31:48.969006 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:31:48.969008 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:31:48.969010 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:31:48.969013 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:31:48.969015 7f5f27789700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:31:48.969017 7f5f27789700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:31:48.969019 7f5f27789700                        Options.arena_block_size: 16777216
2019/12/05-16:31:48.969022 7f5f27789700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:31:48.969024 7f5f27789700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:31:48.969026 7f5f27789700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:31:48.969028 7f5f27789700                Options.disable_auto_compactions: 0
2019/12/05-16:31:48.969043 7f5f27789700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:31:48.969047 7f5f27789700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:31:48.969049 7f5f27789700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:31:48.969052 7f5f27789700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:31:48.969054 7f5f27789700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:31:48.969056 7f5f27789700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:31:48.969058 7f5f27789700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:31:48.969061 7f5f27789700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:31:48.969063 7f5f27789700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:31:48.969066 7f5f27789700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:31:48.969068 7f5f27789700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:31:48.969070 7f5f27789700                   Options.table_properties_collectors: 
2019/12/05-16:31:48.969073 7f5f27789700                   Options.inplace_update_support: 0
2019/12/05-16:31:48.969075 7f5f27789700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:31:48.969077 7f5f27789700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:31:48.969080 7f5f27789700   Options.memtable_huge_page_size: 0
2019/12/05-16:31:48.969082 7f5f27789700                           Options.bloom_locality: 0
2019/12/05-16:31:48.969085 7f5f27789700                    Options.max_successive_merges: 0
2019/12/05-16:31:48.969087 7f5f27789700                Options.optimize_filters_for_hits: 0
2019/12/05-16:31:48.969089 7f5f27789700                Options.paranoid_file_checks: 0
2019/12/05-16:31:48.969091 7f5f27789700                Options.force_consistency_checks: 0
2019/12/05-16:31:48.969093 7f5f27789700                Options.report_bg_io_stats: 0
2019/12/05-16:31:48.969096 7f5f27789700                               Options.ttl: 0
2019/12/05-16:31:48.969134 7f5f27789700 [/column_family.cc:474] --------------- Options for column family [transactions]:
2019/12/05-16:31:48.969137 7f5f27789700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:31:48.969140 7f5f27789700           Options.merge_operator: None
2019/12/05-16:31:48.969142 7f5f27789700        Options.compaction_filter: None
2019/12/05-16:31:48.969144 7f5f27789700        Options.compaction_filter_factory: None
2019/12/05-16:31:48.969146 7f5f27789700         Options.memtable_factory: SkipListFactory
2019/12/05-16:31:48.969149 7f5f27789700            Options.table_factory: BlockBasedTable
2019/12/05-16:31:48.969184 7f5f27789700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:31:48.969187 7f5f27789700        Options.write_buffer_size: 134217728
2019/12/05-16:31:48.969190 7f5f27789700  Options.max_write_buffer_number: 2
2019/12/05-16:31:48.969192 7f5f27789700          Options.compression: LZ4HC
2019/12/05-16:31:48.969208 7f5f27789700                  Options.bottommost_compression: Disabled
2019/12/05-16:31:48.969210 7f5f27789700       Options.prefix_extractor: nullptr
2019/12/05-16:31:48.969213 7f5f27789700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:31:48.969215 7f5f27789700             Options.num_levels: 7
2019/12/05-16:31:48.969217 7f5f27789700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:31:48.969219 7f5f27789700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:31:48.969222 7f5f27789700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:31:48.969224 7f5f27789700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:31:48.969226 7f5f27789700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:31:48.969228 7f5f27789700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.969231 7f5f27789700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.969233 7f5f27789700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:31:48.969235 7f5f27789700            Options.compression_opts.window_bits: -14
2019/12/05-16:31:48.969237 7f5f27789700                  Options.compression_opts.level: 32767
2019/12/05-16:31:48.969239 7f5f27789700               Options.compression_opts.strategy: 0
2019/12/05-16:31:48.969242 7f5f27789700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.969244 7f5f27789700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.969246 7f5f27789700                  Options.compression_opts.enabled: false
2019/12/05-16:31:48.969249 7f5f27789700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:31:48.969251 7f5f27789700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:31:48.969253 7f5f27789700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:31:48.969255 7f5f27789700                   Options.target_file_size_base: 67108864
2019/12/05-16:31:48.969258 7f5f27789700             Options.target_file_size_multiplier: 1
2019/12/05-16:31:48.969260 7f5f27789700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:31:48.969262 7f5f27789700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:31:48.969264 7f5f27789700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:31:48.969268 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:31:48.969270 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:31:48.969273 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:31:48.969275 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:31:48.969277 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:31:48.969279 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:31:48.969282 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:31:48.969284 7f5f27789700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:31:48.969286 7f5f27789700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:31:48.969288 7f5f27789700                        Options.arena_block_size: 16777216
2019/12/05-16:31:48.969291 7f5f27789700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:31:48.969293 7f5f27789700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:31:48.969295 7f5f27789700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:31:48.969298 7f5f27789700                Options.disable_auto_compactions: 0
2019/12/05-16:31:48.969300 7f5f27789700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:31:48.969303 7f5f27789700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:31:48.969305 7f5f27789700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:31:48.969316 7f5f27789700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:31:48.969319 7f5f27789700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:31:48.969321 7f5f27789700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:31:48.969323 7f5f27789700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:31:48.969326 7f5f27789700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:31:48.969328 7f5f27789700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:31:48.969330 7f5f27789700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:31:48.969333 7f5f27789700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:31:48.969335 7f5f27789700                   Options.table_properties_collectors: 
2019/12/05-16:31:48.969337 7f5f27789700                   Options.inplace_update_support: 0
2019/12/05-16:31:48.969340 7f5f27789700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:31:48.969342 7f5f27789700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:31:48.969345 7f5f27789700   Options.memtable_huge_page_size: 0
2019/12/05-16:31:48.969347 7f5f27789700                           Options.bloom_locality: 0
2019/12/05-16:31:48.969349 7f5f27789700                    Options.max_successive_merges: 0
2019/12/05-16:31:48.969351 7f5f27789700                Options.optimize_filters_for_hits: 0
2019/12/05-16:31:48.969354 7f5f27789700                Options.paranoid_file_checks: 0
2019/12/05-16:31:48.969356 7f5f27789700                Options.force_consistency_checks: 0
2019/12/05-16:31:48.969358 7f5f27789700                Options.report_bg_io_stats: 0
2019/12/05-16:31:48.969360 7f5f27789700                               Options.ttl: 0
2019/12/05-16:31:48.969393 7f5f27789700 [/column_family.cc:474] --------------- Options for column family [addressBalance]:
2019/12/05-16:31:48.969396 7f5f27789700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:31:48.969399 7f5f27789700           Options.merge_operator: None
2019/12/05-16:31:48.969401 7f5f27789700        Options.compaction_filter: None
2019/12/05-16:31:48.969403 7f5f27789700        Options.compaction_filter_factory: None
2019/12/05-16:31:48.969405 7f5f27789700         Options.memtable_factory: SkipListFactory
2019/12/05-16:31:48.969408 7f5f27789700            Options.table_factory: BlockBasedTable
2019/12/05-16:31:48.969438 7f5f27789700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:31:48.969441 7f5f27789700        Options.write_buffer_size: 134217728
2019/12/05-16:31:48.969443 7f5f27789700  Options.max_write_buffer_number: 2
2019/12/05-16:31:48.969446 7f5f27789700          Options.compression: LZ4HC
2019/12/05-16:31:48.969448 7f5f27789700                  Options.bottommost_compression: Disabled
2019/12/05-16:31:48.969451 7f5f27789700       Options.prefix_extractor: nullptr
2019/12/05-16:31:48.969453 7f5f27789700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:31:48.969468 7f5f27789700             Options.num_levels: 7
2019/12/05-16:31:48.969471 7f5f27789700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:31:48.969473 7f5f27789700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:31:48.969476 7f5f27789700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:31:48.969478 7f5f27789700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:31:48.969565 7f5f27789700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:31:48.969566 7f5f27789700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.969567 7f5f27789700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.969568 7f5f27789700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:31:48.969569 7f5f27789700            Options.compression_opts.window_bits: -14
2019/12/05-16:31:48.969570 7f5f27789700                  Options.compression_opts.level: 32767
2019/12/05-16:31:48.969571 7f5f27789700               Options.compression_opts.strategy: 0
2019/12/05-16:31:48.969572 7f5f27789700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.969573 7f5f27789700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.969574 7f5f27789700                  Options.compression_opts.enabled: false
2019/12/05-16:31:48.969575 7f5f27789700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:31:48.969576 7f5f27789700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:31:48.969577 7f5f27789700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:31:48.969578 7f5f27789700                   Options.target_file_size_base: 67108864
2019/12/05-16:31:48.969579 7f5f27789700             Options.target_file_size_multiplier: 1
2019/12/05-16:31:48.969580 7f5f27789700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:31:48.969581 7f5f27789700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:31:48.969582 7f5f27789700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:31:48.969584 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:31:48.969585 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:31:48.969586 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:31:48.969587 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:31:48.969588 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:31:48.969589 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:31:48.969590 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:31:48.969591 7f5f27789700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:31:48.969592 7f5f27789700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:31:48.969593 7f5f27789700                        Options.arena_block_size: 16777216
2019/12/05-16:31:48.969594 7f5f27789700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:31:48.969595 7f5f27789700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:31:48.969596 7f5f27789700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:31:48.969597 7f5f27789700                Options.disable_auto_compactions: 0
2019/12/05-16:31:48.969598 7f5f27789700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:31:48.969599 7f5f27789700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:31:48.969600 7f5f27789700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:31:48.969601 7f5f27789700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:31:48.969602 7f5f27789700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:31:48.969614 7f5f27789700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:31:48.969615 7f5f27789700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:31:48.969616 7f5f27789700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:31:48.969617 7f5f27789700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:31:48.969618 7f5f27789700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:31:48.969619 7f5f27789700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:31:48.969620 7f5f27789700                   Options.table_properties_collectors: 
2019/12/05-16:31:48.969621 7f5f27789700                   Options.inplace_update_support: 0
2019/12/05-16:31:48.969622 7f5f27789700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:31:48.969623 7f5f27789700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:31:48.969624 7f5f27789700   Options.memtable_huge_page_size: 0
2019/12/05-16:31:48.969625 7f5f27789700                           Options.bloom_locality: 0
2019/12/05-16:31:48.969626 7f5f27789700                    Options.max_successive_merges: 0
2019/12/05-16:31:48.969627 7f5f27789700                Options.optimize_filters_for_hits: 0
2019/12/05-16:31:48.969628 7f5f27789700                Options.paranoid_file_checks: 0
2019/12/05-16:31:48.969629 7f5f27789700                Options.force_consistency_checks: 0
2019/12/05-16:31:48.969630 7f5f27789700                Options.report_bg_io_stats: 0
2019/12/05-16:31:48.969631 7f5f27789700                               Options.ttl: 0
2019/12/05-16:31:48.969650 7f5f27789700 [/column_family.cc:474] --------------- Options for column family [txAddresses]:
2019/12/05-16:31:48.969652 7f5f27789700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-16:31:48.969653 7f5f27789700           Options.merge_operator: None
2019/12/05-16:31:48.969654 7f5f27789700        Options.compaction_filter: None
2019/12/05-16:31:48.969655 7f5f27789700        Options.compaction_filter_factory: None
2019/12/05-16:31:48.969656 7f5f27789700         Options.memtable_factory: SkipListFactory
2019/12/05-16:31:48.969657 7f5f27789700            Options.table_factory: BlockBasedTable
2019/12/05-16:31:48.969672 7f5f27789700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f1000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f10000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-16:31:48.969674 7f5f27789700        Options.write_buffer_size: 134217728
2019/12/05-16:31:48.969675 7f5f27789700  Options.max_write_buffer_number: 2
2019/12/05-16:31:48.969676 7f5f27789700          Options.compression: LZ4HC
2019/12/05-16:31:48.969677 7f5f27789700                  Options.bottommost_compression: Disabled
2019/12/05-16:31:48.969678 7f5f27789700       Options.prefix_extractor: nullptr
2019/12/05-16:31:48.969679 7f5f27789700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-16:31:48.969680 7f5f27789700             Options.num_levels: 7
2019/12/05-16:31:48.969681 7f5f27789700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-16:31:48.969687 7f5f27789700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-16:31:48.969689 7f5f27789700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-16:31:48.969690 7f5f27789700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-16:31:48.969690 7f5f27789700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-16:31:48.969691 7f5f27789700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.969692 7f5f27789700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.969693 7f5f27789700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-16:31:48.969694 7f5f27789700            Options.compression_opts.window_bits: -14
2019/12/05-16:31:48.969695 7f5f27789700                  Options.compression_opts.level: 32767
2019/12/05-16:31:48.969696 7f5f27789700               Options.compression_opts.strategy: 0
2019/12/05-16:31:48.969697 7f5f27789700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-16:31:48.969698 7f5f27789700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-16:31:48.969699 7f5f27789700                  Options.compression_opts.enabled: false
2019/12/05-16:31:48.969700 7f5f27789700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-16:31:48.969701 7f5f27789700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-16:31:48.969702 7f5f27789700              Options.level0_stop_writes_trigger: 36
2019/12/05-16:31:48.969703 7f5f27789700                   Options.target_file_size_base: 67108864
2019/12/05-16:31:48.969704 7f5f27789700             Options.target_file_size_multiplier: 1
2019/12/05-16:31:48.969705 7f5f27789700                Options.max_bytes_for_level_base: 134217728
2019/12/05-16:31:48.969706 7f5f27789700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-16:31:48.969707 7f5f27789700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-16:31:48.969708 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-16:31:48.969709 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-16:31:48.969710 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-16:31:48.969711 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-16:31:48.969712 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-16:31:48.969713 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-16:31:48.969714 7f5f27789700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-16:31:48.969715 7f5f27789700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-16:31:48.969716 7f5f27789700                    Options.max_compaction_bytes: 1677721600
2019/12/05-16:31:48.969717 7f5f27789700                        Options.arena_block_size: 16777216
2019/12/05-16:31:48.969718 7f5f27789700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-16:31:48.969719 7f5f27789700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-16:31:48.969720 7f5f27789700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-16:31:48.969721 7f5f27789700                Options.disable_auto_compactions: 0
2019/12/05-16:31:48.969722 7f5f27789700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-16:31:48.969723 7f5f27789700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-16:31:48.969724 7f5f27789700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-16:31:48.969725 7f5f27789700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-16:31:48.969726 7f5f27789700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-16:31:48.969727 7f5f27789700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-16:31:48.969728 7f5f27789700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-16:31:48.969729 7f5f27789700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-16:31:48.969734 7f5f27789700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-16:31:48.969735 7f5f27789700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-16:31:48.969736 7f5f27789700 Options.compaction_options_fifo.ttl: 0
2019/12/05-16:31:48.969737 7f5f27789700                   Options.table_properties_collectors: 
2019/12/05-16:31:48.969738 7f5f27789700                   Options.inplace_update_support: 0
2019/12/05-16:31:48.969739 7f5f27789700                 Options.inplace_update_num_locks: 10000
2019/12/05-16:31:48.969740 7f5f27789700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-16:31:48.969741 7f5f27789700   Options.memtable_huge_page_size: 0
2019/12/05-16:31:48.969742 7f5f27789700                           Options.bloom_locality: 0
2019/12/05-16:31:48.969743 7f5f27789700                    Options.max_successive_merges: 0
2019/12/05-16:31:48.969744 7f5f27789700                Options.optimize_filters_for_hits: 0
2019/12/05-16:31:48.969745 7f5f27789700                Options.paranoid_file_checks: 0
2019/12/05-16:31:48.969746 7f5f27789700                Options.force_consistency_checks: 0
2019/12/05-16:31:48.969747 7f5f27789700                Options.report_bg_io_stats: 0
2019/12/05-16:31:48.969748 7f5f27789700                               Options.ttl: 0
2019/12/05-16:31:48.970399 7f5f27789700 [/version_set.cc:3724] Recovered from manifest file:./data/MANIFEST-000320 succeeded,manifest_file_number is 320, next_file_number is 333, last_sequence is 6559, log_number is 0,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/12/05-16:31:48.970403 7f5f27789700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 314
2019/12/05-16:31:48.970405 7f5f27789700 [/version_set.cc:3732] Column family [height] (ID 1), log number is 314
2019/12/05-16:31:48.970406 7f5f27789700 [/version_set.cc:3732] Column family [addresses] (ID 2), log number is 314
2019/12/05-16:31:48.970407 7f5f27789700 [/version_set.cc:3732] Column family [blockTxs] (ID 3), log number is 314
2019/12/05-16:31:48.970408 7f5f27789700 [/version_set.cc:3732] Column family [transactions] (ID 4), log number is 314
2019/12/05-16:31:48.970409 7f5f27789700 [/version_set.cc:3732] Column family [addressBalance] (ID 5), log number is 314
2019/12/05-16:31:48.970411 7f5f27789700 [/version_set.cc:3732] Column family [txAddresses] (ID 6), log number is 314
2019/12/05-16:31:48.970543 7f5f27789700 EVENT_LOG_v1 {"time_micros": 1575543708970524, "job": 1, "event": "recovery_started", "log_files": [326]}
2019/12/05-16:31:48.970546 7f5f27789700 [/db_impl_open.cc:578] Recovering log #326 mode 2
2019/12/05-16:31:48.972746 7f5f27789700 EVENT_LOG_v1 {"time_micros": 1575543708972739, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 333, "file_size": 1247, "table_properties": {"data_size": 510, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1124, "raw_average_value_size": 1124, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:31:48.972790 7f5f27789700 [/version_set.cc:3037] Creating manifest 334
2019/12/05-16:31:48.977346 7f5f27789700 EVENT_LOG_v1 {"time_micros": 1575543708977337, "cf_name": "height", "job": 1, "event": "table_file_creation", "file_number": 335, "file_size": 1007, "table_properties": {"data_size": 271, "index_size": 19, "filter_size": 18, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 195, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:31:48.979827 7f5f27789700 EVENT_LOG_v1 {"time_micros": 1575543708979819, "cf_name": "addresses", "job": 1, "event": "table_file_creation", "file_number": 336, "file_size": 1005, "table_properties": {"data_size": 366, "index_size": 19, "filter_size": 0, "raw_key_size": 185, "raw_average_key_size": 37, "raw_value_size": 165, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2019/12/05-16:31:48.981433 7f5f27789700 EVENT_LOG_v1 {"time_micros": 1575543708981427, "cf_name": "blockTxs", "job": 1, "event": "table_file_creation", "file_number": 337, "file_size": 982, "table_properties": {"data_size": 244, "index_size": 19, "filter_size": 18, "raw_key_size": 60, "raw_average_key_size": 12, "raw_value_size": 330, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:31:48.983435 7f5f27789700 EVENT_LOG_v1 {"time_micros": 1575543708983429, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 338, "file_size": 966, "table_properties": {"data_size": 224, "index_size": 19, "filter_size": 18, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 251, "raw_average_value_size": 251, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:31:48.985150 7f5f27789700 EVENT_LOG_v1 {"time_micros": 1575543708985143, "cf_name": "addressBalance", "job": 1, "event": "table_file_creation", "file_number": 339, "file_size": 1110, "table_properties": {"data_size": 365, "index_size": 19, "filter_size": 18, "raw_key_size": 165, "raw_average_key_size": 33, "raw_value_size": 240, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:31:48.987172 7f5f27789700 EVENT_LOG_v1 {"time_micros": 1575543708987163, "cf_name": "txAddresses", "job": 1, "event": "table_file_creation", "file_number": 340, "file_size": 1155, "table_properties": {"data_size": 413, "index_size": 19, "filter_size": 18, "raw_key_size": 200, "raw_average_key_size": 40, "raw_value_size": 185, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:31:48.987941 7f5f27789700 EVENT_LOG_v1 {"time_micros": 1575543708987939, "job": 1, "event": "recovery_finished"}
2019/12/05-16:31:48.993104 7f5f1dffb700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/05-16:31:48.993112 7f5f1dffb700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 14 Base level 0, inputs: [333(1247B) 319(1251B) 306(1250B) 294(1246B)], [292(1250B)]
2019/12/05-16:31:48.993112 7f5f27789700 [/db_impl_open.cc:1314] DB pointer 0x7f5f1000c4e0
2019/12/05-16:31:48.993136 7f5f1dffb700 EVENT_LOG_v1 {"time_micros": 1575543708993117, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [333, 319, 306, 294], "files_L1": [292], "score": 1, "input_data_size": 6244}
2019/12/05-16:31:48.993685 7f5ed27fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/05-16:31:48.993797 7f5ed27fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
  L1      1/1    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    6.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
  L1      1/0    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
  L1      1/1    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    6.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
  L1      1/0    3.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    6.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    3.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    5.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.94 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Sum      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
  L1      1/0    5.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.13 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
  L1      1/0    6.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **
2019/12/05-16:31:48.994736 7f5f1dffb700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #344: 1 keys, 1247 bytes
2019/12/05-16:31:48.994755 7f5f1dffb700 EVENT_LOG_v1 {"time_micros": 1575543708994746, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 344, "file_size": 1247, "table_properties": {"data_size": 510, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1124, "raw_average_value_size": 1124, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-16:31:48.995549 7f5f1dffb700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1247 bytes
2019/12/05-16:31:48.996312 7f5f1dffb700 (Original Log Time 2019/12/05-16:31:48.996281) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.8 rd, 0.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: LZ4HC
2019/12/05-16:31:48.996314 7f5f1dffb700 (Original Log Time 2019/12/05-16:31:48.996293) EVENT_LOG_v1 {"time_micros": 1575543708996287, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1628, "output_level": 1, "num_output_files": 1, "total_output_size": 1247, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4HC", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/05-16:31:48.996369 7f5f1dffb700 EVENT_LOG_v1 {"time_micros": 1575543708996367, "job": 3, "event": "table_file_deletion", "file_number": 333}
2019/12/05-16:31:48.996398 7f5f1dffb700 EVENT_LOG_v1 {"time_micros": 1575543708996397, "job": 3, "event": "table_file_deletion", "file_number": 319}
2019/12/05-16:31:48.996424 7f5f1dffb700 EVENT_LOG_v1 {"time_micros": 1575543708996423, "job": 3, "event": "table_file_deletion", "file_number": 306}
2019/12/05-16:31:48.996458 7f5f1dffb700 EVENT_LOG_v1 {"time_micros": 1575543708996456, "job": 3, "event": "table_file_deletion", "file_number": 294}
2019/12/05-16:31:48.996491 7f5f1dffb700 EVENT_LOG_v1 {"time_micros": 1575543708996489, "job": 3, "event": "table_file_deletion", "file_number": 292}
2019/12/05-16:32:14.739279 7f5ed1ffb700 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/05-16:32:14.741290 7f5ed1ffb700 [/db_impl.cc:562] Shutdown complete
