2019/12/05-15:06:33.288840 7fa557fff700 RocksDB version: 5.18.3
2019/12/05-15:06:33.289082 7fa557fff700 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/05-15:06:33.289094 7fa557fff700 Compile date Dec  4 2019
2019/12/05-15:06:33.289100 7fa557fff700 DB SUMMARY
2019/12/05-15:06:33.289292 7fa557fff700 CURRENT file:  CURRENT
2019/12/05-15:06:33.289300 7fa557fff700 IDENTITY file:  IDENTITY
2019/12/05-15:06:33.289311 7fa557fff700 MANIFEST file:  MANIFEST-000089 size: 1908 Bytes
2019/12/05-15:06:33.289318 7fa557fff700 SST files in ./data dir, Total Num: 21, files: 000044.sst 000061.sst 000063.sst 000068.sst 000074.sst 000075.sst 000076.sst 000077.sst 000078.sst 
2019/12/05-15:06:33.289323 7fa557fff700 Write Ahead Log file in ./data: 000095.log size: 23258 ; 
2019/12/05-15:06:33.289330 7fa557fff700                         Options.error_if_exists: 0
2019/12/05-15:06:33.289335 7fa557fff700                       Options.create_if_missing: 1
2019/12/05-15:06:33.289339 7fa557fff700                         Options.paranoid_checks: 1
2019/12/05-15:06:33.289343 7fa557fff700                                     Options.env: 0x199e4a0
2019/12/05-15:06:33.289347 7fa557fff700                                Options.info_log: 0x7fa550009050
2019/12/05-15:06:33.289351 7fa557fff700                Options.max_file_opening_threads: 16
2019/12/05-15:06:33.289355 7fa557fff700                              Options.statistics: (nil)
2019/12/05-15:06:33.289360 7fa557fff700                               Options.use_fsync: 0
2019/12/05-15:06:33.289364 7fa557fff700                       Options.max_log_file_size: 0
2019/12/05-15:06:33.289368 7fa557fff700                  Options.max_manifest_file_size: 1073741824
2019/12/05-15:06:33.289372 7fa557fff700                   Options.log_file_time_to_roll: 0
2019/12/05-15:06:33.289376 7fa557fff700                       Options.keep_log_file_num: 1000
2019/12/05-15:06:33.289380 7fa557fff700                    Options.recycle_log_file_num: 0
2019/12/05-15:06:33.289384 7fa557fff700                         Options.allow_fallocate: 1
2019/12/05-15:06:33.289388 7fa557fff700                        Options.allow_mmap_reads: 0
2019/12/05-15:06:33.289391 7fa557fff700                       Options.allow_mmap_writes: 0
2019/12/05-15:06:33.289395 7fa557fff700                        Options.use_direct_reads: 0
2019/12/05-15:06:33.289399 7fa557fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-15:06:33.289403 7fa557fff700          Options.create_missing_column_families: 1
2019/12/05-15:06:33.289407 7fa557fff700                              Options.db_log_dir: 
2019/12/05-15:06:33.289411 7fa557fff700                                 Options.wal_dir: ./data
2019/12/05-15:06:33.289415 7fa557fff700                Options.table_cache_numshardbits: 6
2019/12/05-15:06:33.289419 7fa557fff700                      Options.max_subcompactions: 1
2019/12/05-15:06:33.289423 7fa557fff700                  Options.max_background_flushes: 6
2019/12/05-15:06:33.289427 7fa557fff700                         Options.WAL_ttl_seconds: 0
2019/12/05-15:06:33.289431 7fa557fff700                       Options.WAL_size_limit_MB: 0
2019/12/05-15:06:33.289434 7fa557fff700             Options.manifest_preallocation_size: 4194304
2019/12/05-15:06:33.289438 7fa557fff700                     Options.is_fd_close_on_exec: 1
2019/12/05-15:06:33.289442 7fa557fff700                   Options.advise_random_on_open: 1
2019/12/05-15:06:33.289446 7fa557fff700                    Options.db_write_buffer_size: 0
2019/12/05-15:06:33.289450 7fa557fff700                    Options.write_buffer_manager: 0x7fa55000a290
2019/12/05-15:06:33.289454 7fa557fff700         Options.access_hint_on_compaction_start: 1
2019/12/05-15:06:33.289457 7fa557fff700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-15:06:33.289461 7fa557fff700           Options.random_access_max_buffer_size: 1048576
2019/12/05-15:06:33.289465 7fa557fff700                      Options.use_adaptive_mutex: 0
2019/12/05-15:06:33.289469 7fa557fff700                            Options.rate_limiter: (nil)
2019/12/05-15:06:33.289612 7fa557fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-15:06:33.289621 7fa557fff700                       Options.wal_recovery_mode: 2
2019/12/05-15:06:33.289625 7fa557fff700                  Options.enable_thread_tracking: 0
2019/12/05-15:06:33.289629 7fa557fff700                  Options.enable_pipelined_write: 0
2019/12/05-15:06:33.289632 7fa557fff700         Options.allow_concurrent_memtable_write: 1
2019/12/05-15:06:33.289636 7fa557fff700      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-15:06:33.289640 7fa557fff700             Options.write_thread_max_yield_usec: 100
2019/12/05-15:06:33.289644 7fa557fff700            Options.write_thread_slow_yield_usec: 3
2019/12/05-15:06:33.289648 7fa557fff700                               Options.row_cache: None
2019/12/05-15:06:33.289652 7fa557fff700                              Options.wal_filter: None
2019/12/05-15:06:33.289656 7fa557fff700             Options.avoid_flush_during_recovery: 0
2019/12/05-15:06:33.289660 7fa557fff700             Options.allow_ingest_behind: 0
2019/12/05-15:06:33.289664 7fa557fff700             Options.preserve_deletes: 0
2019/12/05-15:06:33.289668 7fa557fff700             Options.two_write_queues: 0
2019/12/05-15:06:33.289672 7fa557fff700             Options.manual_wal_flush: 0
2019/12/05-15:06:33.289676 7fa557fff700             Options.max_background_jobs: 2
2019/12/05-15:06:33.289679 7fa557fff700             Options.max_background_compactions: 6
2019/12/05-15:06:33.289683 7fa557fff700             Options.avoid_flush_during_shutdown: 0
2019/12/05-15:06:33.289687 7fa557fff700           Options.writable_file_max_buffer_size: 1048576
2019/12/05-15:06:33.289691 7fa557fff700             Options.delayed_write_rate : 16777216
2019/12/05-15:06:33.289695 7fa557fff700             Options.max_total_wal_size: 0
2019/12/05-15:06:33.289699 7fa557fff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-15:06:33.289703 7fa557fff700                   Options.stats_dump_period_sec: 600
2019/12/05-15:06:33.289707 7fa557fff700                          Options.max_open_files: 1024
2019/12/05-15:06:33.289711 7fa557fff700                          Options.bytes_per_sync: 8388608
2019/12/05-15:06:33.289715 7fa557fff700                      Options.wal_bytes_per_sync: 0
2019/12/05-15:06:33.289719 7fa557fff700       Options.compaction_readahead_size: 0
2019/12/05-15:06:33.289723 7fa557fff700 Compression algorithms supported:
2019/12/05-15:06:33.289727 7fa557fff700 	kZSTDNotFinalCompression supported: 0
2019/12/05-15:06:33.289732 7fa557fff700 	kZSTD supported: 0
2019/12/05-15:06:33.289737 7fa557fff700 	kXpressCompression supported: 0
2019/12/05-15:06:33.289741 7fa557fff700 	kLZ4HCCompression supported: 1
2019/12/05-15:06:33.289745 7fa557fff700 	kLZ4Compression supported: 1
2019/12/05-15:06:33.289749 7fa557fff700 	kBZip2Compression supported: 1
2019/12/05-15:06:33.289753 7fa557fff700 	kZlibCompression supported: 1
2019/12/05-15:06:33.289757 7fa557fff700 	kSnappyCompression supported: 1
2019/12/05-15:06:33.289765 7fa557fff700 Fast CRC32 supported: Supported on x86
2019/12/05-15:06:33.290310 7fa557fff700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000089
2019/12/05-15:06:33.290480 7fa557fff700 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/05-15:06:33.290489 7fa557fff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:06:33.290493 7fa557fff700           Options.merge_operator: None
2019/12/05-15:06:33.290497 7fa557fff700        Options.compaction_filter: None
2019/12/05-15:06:33.290501 7fa557fff700        Options.compaction_filter_factory: None
2019/12/05-15:06:33.290505 7fa557fff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:06:33.290509 7fa557fff700            Options.table_factory: BlockBasedTable
2019/12/05-15:06:33.290608 7fa557fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa55000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa550000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:06:33.290653 7fa557fff700        Options.write_buffer_size: 134217728
2019/12/05-15:06:33.290659 7fa557fff700  Options.max_write_buffer_number: 2
2019/12/05-15:06:33.290665 7fa557fff700          Options.compression: LZ4HC
2019/12/05-15:06:33.290669 7fa557fff700                  Options.bottommost_compression: Disabled
2019/12/05-15:06:33.290673 7fa557fff700       Options.prefix_extractor: nullptr
2019/12/05-15:06:33.290677 7fa557fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:06:33.290681 7fa557fff700             Options.num_levels: 7
2019/12/05-15:06:33.290685 7fa557fff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:06:33.290689 7fa557fff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:06:33.290693 7fa557fff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:06:33.290697 7fa557fff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:06:33.290701 7fa557fff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:06:33.290705 7fa557fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.290709 7fa557fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.290713 7fa557fff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:06:33.290717 7fa557fff700            Options.compression_opts.window_bits: -14
2019/12/05-15:06:33.290720 7fa557fff700                  Options.compression_opts.level: 32767
2019/12/05-15:06:33.290724 7fa557fff700               Options.compression_opts.strategy: 0
2019/12/05-15:06:33.290728 7fa557fff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.290732 7fa557fff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.290736 7fa557fff700                  Options.compression_opts.enabled: false
2019/12/05-15:06:33.290740 7fa557fff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:06:33.290744 7fa557fff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:06:33.290747 7fa557fff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:06:33.290751 7fa557fff700                   Options.target_file_size_base: 67108864
2019/12/05-15:06:33.290755 7fa557fff700             Options.target_file_size_multiplier: 1
2019/12/05-15:06:33.290759 7fa557fff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:06:33.290763 7fa557fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:06:33.290767 7fa557fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:06:33.290776 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:06:33.290780 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:06:33.290784 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:06:33.290788 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:06:33.290792 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:06:33.290796 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:06:33.290817 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:06:33.290822 7fa557fff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:06:33.290826 7fa557fff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:06:33.290830 7fa557fff700                        Options.arena_block_size: 16777216
2019/12/05-15:06:33.290834 7fa557fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:06:33.290837 7fa557fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:06:33.290842 7fa557fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:06:33.290846 7fa557fff700                Options.disable_auto_compactions: 0
2019/12/05-15:06:33.290851 7fa557fff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:06:33.290857 7fa557fff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:06:33.290862 7fa557fff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:06:33.290865 7fa557fff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:06:33.290869 7fa557fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:06:33.290873 7fa557fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:06:33.290877 7fa557fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:06:33.290882 7fa557fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:06:33.290886 7fa557fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:06:33.290889 7fa557fff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:06:33.290893 7fa557fff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:06:33.290897 7fa557fff700                   Options.table_properties_collectors: 
2019/12/05-15:06:33.290901 7fa557fff700                   Options.inplace_update_support: 0
2019/12/05-15:06:33.290905 7fa557fff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:06:33.290909 7fa557fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:06:33.290915 7fa557fff700   Options.memtable_huge_page_size: 0
2019/12/05-15:06:33.290919 7fa557fff700                           Options.bloom_locality: 0
2019/12/05-15:06:33.290923 7fa557fff700                    Options.max_successive_merges: 0
2019/12/05-15:06:33.290926 7fa557fff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:06:33.290930 7fa557fff700                Options.paranoid_file_checks: 0
2019/12/05-15:06:33.290934 7fa557fff700                Options.force_consistency_checks: 0
2019/12/05-15:06:33.290938 7fa557fff700                Options.report_bg_io_stats: 0
2019/12/05-15:06:33.290942 7fa557fff700                               Options.ttl: 0
2019/12/05-15:06:33.291093 7fa557fff700 [/column_family.cc:474] --------------- Options for column family [height]:
2019/12/05-15:06:33.291102 7fa557fff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:06:33.291106 7fa557fff700           Options.merge_operator: None
2019/12/05-15:06:33.291110 7fa557fff700        Options.compaction_filter: None
2019/12/05-15:06:33.291114 7fa557fff700        Options.compaction_filter_factory: None
2019/12/05-15:06:33.291118 7fa557fff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:06:33.291122 7fa557fff700            Options.table_factory: BlockBasedTable
2019/12/05-15:06:33.291231 7fa557fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa55000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa550000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:06:33.291287 7fa557fff700        Options.write_buffer_size: 134217728
2019/12/05-15:06:33.291296 7fa557fff700  Options.max_write_buffer_number: 2
2019/12/05-15:06:33.291303 7fa557fff700          Options.compression: LZ4HC
2019/12/05-15:06:33.291310 7fa557fff700                  Options.bottommost_compression: Disabled
2019/12/05-15:06:33.291317 7fa557fff700       Options.prefix_extractor: nullptr
2019/12/05-15:06:33.291323 7fa557fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:06:33.291330 7fa557fff700             Options.num_levels: 7
2019/12/05-15:06:33.291336 7fa557fff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:06:33.291342 7fa557fff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:06:33.291348 7fa557fff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:06:33.291355 7fa557fff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:06:33.291361 7fa557fff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:06:33.291367 7fa557fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.291373 7fa557fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.291380 7fa557fff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:06:33.291386 7fa557fff700            Options.compression_opts.window_bits: -14
2019/12/05-15:06:33.291392 7fa557fff700                  Options.compression_opts.level: 32767
2019/12/05-15:06:33.291399 7fa557fff700               Options.compression_opts.strategy: 0
2019/12/05-15:06:33.291406 7fa557fff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.291413 7fa557fff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.291419 7fa557fff700                  Options.compression_opts.enabled: false
2019/12/05-15:06:33.291426 7fa557fff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:06:33.291433 7fa557fff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:06:33.291440 7fa557fff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:06:33.291446 7fa557fff700                   Options.target_file_size_base: 67108864
2019/12/05-15:06:33.291453 7fa557fff700             Options.target_file_size_multiplier: 1
2019/12/05-15:06:33.291459 7fa557fff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:06:33.291466 7fa557fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:06:33.291472 7fa557fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:06:33.291484 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:06:33.291490 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:06:33.291494 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:06:33.291498 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:06:33.291502 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:06:33.291506 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:06:33.291510 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:06:33.291513 7fa557fff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:06:33.291517 7fa557fff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:06:33.291548 7fa557fff700                        Options.arena_block_size: 16777216
2019/12/05-15:06:33.291554 7fa557fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:06:33.291558 7fa557fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:06:33.291562 7fa557fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:06:33.291566 7fa557fff700                Options.disable_auto_compactions: 0
2019/12/05-15:06:33.291572 7fa557fff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:06:33.291577 7fa557fff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:06:33.291581 7fa557fff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:06:33.291585 7fa557fff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:06:33.291589 7fa557fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:06:33.291593 7fa557fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:06:33.291597 7fa557fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:06:33.291601 7fa557fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:06:33.291605 7fa557fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:06:33.291609 7fa557fff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:06:33.291612 7fa557fff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:06:33.291617 7fa557fff700                   Options.table_properties_collectors: 
2019/12/05-15:06:33.291621 7fa557fff700                   Options.inplace_update_support: 0
2019/12/05-15:06:33.291625 7fa557fff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:06:33.291629 7fa557fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:06:33.291634 7fa557fff700   Options.memtable_huge_page_size: 0
2019/12/05-15:06:33.291638 7fa557fff700                           Options.bloom_locality: 0
2019/12/05-15:06:33.291641 7fa557fff700                    Options.max_successive_merges: 0
2019/12/05-15:06:33.291645 7fa557fff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:06:33.291649 7fa557fff700                Options.paranoid_file_checks: 0
2019/12/05-15:06:33.291653 7fa557fff700                Options.force_consistency_checks: 0
2019/12/05-15:06:33.291657 7fa557fff700                Options.report_bg_io_stats: 0
2019/12/05-15:06:33.291660 7fa557fff700                               Options.ttl: 0
2019/12/05-15:06:33.291748 7fa557fff700 [/column_family.cc:474] --------------- Options for column family [addresses]:
2019/12/05-15:06:33.291755 7fa557fff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:06:33.291759 7fa557fff700           Options.merge_operator: None
2019/12/05-15:06:33.291763 7fa557fff700        Options.compaction_filter: None
2019/12/05-15:06:33.291767 7fa557fff700        Options.compaction_filter_factory: None
2019/12/05-15:06:33.291771 7fa557fff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:06:33.291774 7fa557fff700            Options.table_factory: BlockBasedTable
2019/12/05-15:06:33.291842 7fa557fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa550008dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa550000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:06:33.291877 7fa557fff700        Options.write_buffer_size: 134217728
2019/12/05-15:06:33.291882 7fa557fff700  Options.max_write_buffer_number: 2
2019/12/05-15:06:33.291886 7fa557fff700          Options.compression: LZ4HC
2019/12/05-15:06:33.291890 7fa557fff700                  Options.bottommost_compression: Disabled
2019/12/05-15:06:33.291895 7fa557fff700       Options.prefix_extractor: nullptr
2019/12/05-15:06:33.291900 7fa557fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:06:33.291906 7fa557fff700             Options.num_levels: 7
2019/12/05-15:06:33.291912 7fa557fff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:06:33.291917 7fa557fff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:06:33.291923 7fa557fff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:06:33.291929 7fa557fff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:06:33.291936 7fa557fff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:06:33.291942 7fa557fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.291949 7fa557fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.291955 7fa557fff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:06:33.291962 7fa557fff700            Options.compression_opts.window_bits: -14
2019/12/05-15:06:33.291968 7fa557fff700                  Options.compression_opts.level: 32767
2019/12/05-15:06:33.291974 7fa557fff700               Options.compression_opts.strategy: 0
2019/12/05-15:06:33.291980 7fa557fff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.291985 7fa557fff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.291991 7fa557fff700                  Options.compression_opts.enabled: false
2019/12/05-15:06:33.291995 7fa557fff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:06:33.291999 7fa557fff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:06:33.292003 7fa557fff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:06:33.292007 7fa557fff700                   Options.target_file_size_base: 67108864
2019/12/05-15:06:33.292010 7fa557fff700             Options.target_file_size_multiplier: 1
2019/12/05-15:06:33.292014 7fa557fff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:06:33.292020 7fa557fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:06:33.292026 7fa557fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:06:33.292036 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:06:33.292043 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:06:33.292050 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:06:33.292056 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:06:33.292062 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:06:33.292066 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:06:33.292070 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:06:33.292074 7fa557fff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:06:33.292077 7fa557fff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:06:33.292081 7fa557fff700                        Options.arena_block_size: 16777216
2019/12/05-15:06:33.292085 7fa557fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:06:33.292089 7fa557fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:06:33.292116 7fa557fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:06:33.292121 7fa557fff700                Options.disable_auto_compactions: 0
2019/12/05-15:06:33.292126 7fa557fff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:06:33.292132 7fa557fff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:06:33.292136 7fa557fff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:06:33.292141 7fa557fff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:06:33.292147 7fa557fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:06:33.292152 7fa557fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:06:33.292158 7fa557fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:06:33.292165 7fa557fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:06:33.292172 7fa557fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:06:33.292178 7fa557fff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:06:33.292184 7fa557fff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:06:33.292191 7fa557fff700                   Options.table_properties_collectors: 
2019/12/05-15:06:33.292200 7fa557fff700                   Options.inplace_update_support: 0
2019/12/05-15:06:33.292204 7fa557fff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:06:33.292208 7fa557fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:06:33.292214 7fa557fff700   Options.memtable_huge_page_size: 0
2019/12/05-15:06:33.292218 7fa557fff700                           Options.bloom_locality: 0
2019/12/05-15:06:33.292221 7fa557fff700                    Options.max_successive_merges: 0
2019/12/05-15:06:33.292225 7fa557fff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:06:33.292231 7fa557fff700                Options.paranoid_file_checks: 0
2019/12/05-15:06:33.292236 7fa557fff700                Options.force_consistency_checks: 0
2019/12/05-15:06:33.292242 7fa557fff700                Options.report_bg_io_stats: 0
2019/12/05-15:06:33.292249 7fa557fff700                               Options.ttl: 0
2019/12/05-15:06:33.292331 7fa557fff700 [/column_family.cc:474] --------------- Options for column family [blockTxs]:
2019/12/05-15:06:33.292340 7fa557fff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:06:33.292344 7fa557fff700           Options.merge_operator: None
2019/12/05-15:06:33.292348 7fa557fff700        Options.compaction_filter: None
2019/12/05-15:06:33.292352 7fa557fff700        Options.compaction_filter_factory: None
2019/12/05-15:06:33.292357 7fa557fff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:06:33.292363 7fa557fff700            Options.table_factory: BlockBasedTable
2019/12/05-15:06:33.292446 7fa557fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa55000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa550000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:06:33.292491 7fa557fff700        Options.write_buffer_size: 134217728
2019/12/05-15:06:33.292500 7fa557fff700  Options.max_write_buffer_number: 2
2019/12/05-15:06:33.292507 7fa557fff700          Options.compression: LZ4HC
2019/12/05-15:06:33.292514 7fa557fff700                  Options.bottommost_compression: Disabled
2019/12/05-15:06:33.292521 7fa557fff700       Options.prefix_extractor: nullptr
2019/12/05-15:06:33.292526 7fa557fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:06:33.292530 7fa557fff700             Options.num_levels: 7
2019/12/05-15:06:33.292534 7fa557fff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:06:33.292537 7fa557fff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:06:33.292541 7fa557fff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:06:33.292545 7fa557fff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:06:33.292549 7fa557fff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:06:33.292552 7fa557fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.292556 7fa557fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.292560 7fa557fff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:06:33.292564 7fa557fff700            Options.compression_opts.window_bits: -14
2019/12/05-15:06:33.292567 7fa557fff700                  Options.compression_opts.level: 32767
2019/12/05-15:06:33.292571 7fa557fff700               Options.compression_opts.strategy: 0
2019/12/05-15:06:33.292575 7fa557fff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.292580 7fa557fff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.292585 7fa557fff700                  Options.compression_opts.enabled: false
2019/12/05-15:06:33.292591 7fa557fff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:06:33.292597 7fa557fff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:06:33.292604 7fa557fff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:06:33.292611 7fa557fff700                   Options.target_file_size_base: 67108864
2019/12/05-15:06:33.292618 7fa557fff700             Options.target_file_size_multiplier: 1
2019/12/05-15:06:33.292624 7fa557fff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:06:33.292629 7fa557fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:06:33.292633 7fa557fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:06:33.292640 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:06:33.292645 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:06:33.292649 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:06:33.292653 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:06:33.292658 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:06:33.292664 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:06:33.292671 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:06:33.292678 7fa557fff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:06:33.292684 7fa557fff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:06:33.292690 7fa557fff700                        Options.arena_block_size: 16777216
2019/12/05-15:06:33.292694 7fa557fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:06:33.292698 7fa557fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:06:33.292702 7fa557fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:06:33.292706 7fa557fff700                Options.disable_auto_compactions: 0
2019/12/05-15:06:33.292733 7fa557fff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:06:33.292740 7fa557fff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:06:33.292744 7fa557fff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:06:33.292748 7fa557fff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:06:33.292752 7fa557fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:06:33.292755 7fa557fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:06:33.292759 7fa557fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:06:33.292763 7fa557fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:06:33.292767 7fa557fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:06:33.292771 7fa557fff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:06:33.292774 7fa557fff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:06:33.292778 7fa557fff700                   Options.table_properties_collectors: 
2019/12/05-15:06:33.292782 7fa557fff700                   Options.inplace_update_support: 0
2019/12/05-15:06:33.292786 7fa557fff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:06:33.292790 7fa557fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:06:33.292795 7fa557fff700   Options.memtable_huge_page_size: 0
2019/12/05-15:06:33.292799 7fa557fff700                           Options.bloom_locality: 0
2019/12/05-15:06:33.292803 7fa557fff700                    Options.max_successive_merges: 0
2019/12/05-15:06:33.292807 7fa557fff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:06:33.292811 7fa557fff700                Options.paranoid_file_checks: 0
2019/12/05-15:06:33.292814 7fa557fff700                Options.force_consistency_checks: 0
2019/12/05-15:06:33.292818 7fa557fff700                Options.report_bg_io_stats: 0
2019/12/05-15:06:33.292822 7fa557fff700                               Options.ttl: 0
2019/12/05-15:06:33.292917 7fa557fff700 [/column_family.cc:474] --------------- Options for column family [transactions]:
2019/12/05-15:06:33.292929 7fa557fff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:06:33.292934 7fa557fff700           Options.merge_operator: None
2019/12/05-15:06:33.292938 7fa557fff700        Options.compaction_filter: None
2019/12/05-15:06:33.292941 7fa557fff700        Options.compaction_filter_factory: None
2019/12/05-15:06:33.292945 7fa557fff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:06:33.292949 7fa557fff700            Options.table_factory: BlockBasedTable
2019/12/05-15:06:33.293013 7fa557fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa55000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa550000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:06:33.293023 7fa557fff700        Options.write_buffer_size: 134217728
2019/12/05-15:06:33.293029 7fa557fff700  Options.max_write_buffer_number: 2
2019/12/05-15:06:33.293036 7fa557fff700          Options.compression: LZ4HC
2019/12/05-15:06:33.293081 7fa557fff700                  Options.bottommost_compression: Disabled
2019/12/05-15:06:33.293087 7fa557fff700       Options.prefix_extractor: nullptr
2019/12/05-15:06:33.293091 7fa557fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:06:33.293095 7fa557fff700             Options.num_levels: 7
2019/12/05-15:06:33.293098 7fa557fff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:06:33.293102 7fa557fff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:06:33.293106 7fa557fff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:06:33.293110 7fa557fff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:06:33.293114 7fa557fff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:06:33.293118 7fa557fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.293122 7fa557fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.293126 7fa557fff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:06:33.293129 7fa557fff700            Options.compression_opts.window_bits: -14
2019/12/05-15:06:33.293133 7fa557fff700                  Options.compression_opts.level: 32767
2019/12/05-15:06:33.293137 7fa557fff700               Options.compression_opts.strategy: 0
2019/12/05-15:06:33.293141 7fa557fff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.293144 7fa557fff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.293148 7fa557fff700                  Options.compression_opts.enabled: false
2019/12/05-15:06:33.293152 7fa557fff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:06:33.293156 7fa557fff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:06:33.293160 7fa557fff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:06:33.293164 7fa557fff700                   Options.target_file_size_base: 67108864
2019/12/05-15:06:33.293169 7fa557fff700             Options.target_file_size_multiplier: 1
2019/12/05-15:06:33.293175 7fa557fff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:06:33.293182 7fa557fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:06:33.293188 7fa557fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:06:33.293196 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:06:33.293200 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:06:33.293204 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:06:33.293208 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:06:33.293212 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:06:33.293215 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:06:33.293219 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:06:33.293223 7fa557fff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:06:33.293227 7fa557fff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:06:33.293231 7fa557fff700                        Options.arena_block_size: 16777216
2019/12/05-15:06:33.293235 7fa557fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:06:33.293238 7fa557fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:06:33.293242 7fa557fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:06:33.293246 7fa557fff700                Options.disable_auto_compactions: 0
2019/12/05-15:06:33.293251 7fa557fff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:06:33.293256 7fa557fff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:06:33.293260 7fa557fff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:06:33.293289 7fa557fff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:06:33.293298 7fa557fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:06:33.293305 7fa557fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:06:33.293309 7fa557fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:06:33.293314 7fa557fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:06:33.293318 7fa557fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:06:33.293322 7fa557fff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:06:33.293326 7fa557fff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:06:33.293330 7fa557fff700                   Options.table_properties_collectors: 
2019/12/05-15:06:33.293334 7fa557fff700                   Options.inplace_update_support: 0
2019/12/05-15:06:33.293338 7fa557fff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:06:33.293342 7fa557fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:06:33.293347 7fa557fff700   Options.memtable_huge_page_size: 0
2019/12/05-15:06:33.293351 7fa557fff700                           Options.bloom_locality: 0
2019/12/05-15:06:33.293355 7fa557fff700                    Options.max_successive_merges: 0
2019/12/05-15:06:33.293359 7fa557fff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:06:33.293363 7fa557fff700                Options.paranoid_file_checks: 0
2019/12/05-15:06:33.293367 7fa557fff700                Options.force_consistency_checks: 0
2019/12/05-15:06:33.293371 7fa557fff700                Options.report_bg_io_stats: 0
2019/12/05-15:06:33.293374 7fa557fff700                               Options.ttl: 0
2019/12/05-15:06:33.293447 7fa557fff700 [/column_family.cc:474] --------------- Options for column family [addressBalance]:
2019/12/05-15:06:33.293454 7fa557fff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:06:33.293458 7fa557fff700           Options.merge_operator: None
2019/12/05-15:06:33.293462 7fa557fff700        Options.compaction_filter: None
2019/12/05-15:06:33.293465 7fa557fff700        Options.compaction_filter_factory: None
2019/12/05-15:06:33.293469 7fa557fff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:06:33.293473 7fa557fff700            Options.table_factory: BlockBasedTable
2019/12/05-15:06:33.293580 7fa557fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa55000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa550000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:06:33.293587 7fa557fff700        Options.write_buffer_size: 134217728
2019/12/05-15:06:33.293591 7fa557fff700  Options.max_write_buffer_number: 2
2019/12/05-15:06:33.293596 7fa557fff700          Options.compression: LZ4HC
2019/12/05-15:06:33.293600 7fa557fff700                  Options.bottommost_compression: Disabled
2019/12/05-15:06:33.293604 7fa557fff700       Options.prefix_extractor: nullptr
2019/12/05-15:06:33.293607 7fa557fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:06:33.293647 7fa557fff700             Options.num_levels: 7
2019/12/05-15:06:33.293652 7fa557fff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:06:33.293656 7fa557fff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:06:33.293660 7fa557fff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:06:33.293663 7fa557fff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:06:33.293667 7fa557fff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:06:33.293671 7fa557fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.293675 7fa557fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.293678 7fa557fff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:06:33.293682 7fa557fff700            Options.compression_opts.window_bits: -14
2019/12/05-15:06:33.293686 7fa557fff700                  Options.compression_opts.level: 32767
2019/12/05-15:06:33.293690 7fa557fff700               Options.compression_opts.strategy: 0
2019/12/05-15:06:33.293694 7fa557fff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.293698 7fa557fff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.293701 7fa557fff700                  Options.compression_opts.enabled: false
2019/12/05-15:06:33.293705 7fa557fff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:06:33.293709 7fa557fff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:06:33.293713 7fa557fff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:06:33.293717 7fa557fff700                   Options.target_file_size_base: 67108864
2019/12/05-15:06:33.293721 7fa557fff700             Options.target_file_size_multiplier: 1
2019/12/05-15:06:33.293724 7fa557fff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:06:33.293728 7fa557fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:06:33.293732 7fa557fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:06:33.293739 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:06:33.293743 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:06:33.293747 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:06:33.293751 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:06:33.293755 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:06:33.293759 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:06:33.293763 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:06:33.293766 7fa557fff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:06:33.293770 7fa557fff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:06:33.293774 7fa557fff700                        Options.arena_block_size: 16777216
2019/12/05-15:06:33.293778 7fa557fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:06:33.293782 7fa557fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:06:33.293786 7fa557fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:06:33.293790 7fa557fff700                Options.disable_auto_compactions: 0
2019/12/05-15:06:33.293794 7fa557fff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:06:33.293799 7fa557fff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:06:33.293803 7fa557fff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:06:33.293807 7fa557fff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:06:33.293811 7fa557fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:06:33.293830 7fa557fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:06:33.293835 7fa557fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:06:33.293840 7fa557fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:06:33.293844 7fa557fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:06:33.293847 7fa557fff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:06:33.293851 7fa557fff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:06:33.293855 7fa557fff700                   Options.table_properties_collectors: 
2019/12/05-15:06:33.293859 7fa557fff700                   Options.inplace_update_support: 0
2019/12/05-15:06:33.293863 7fa557fff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:06:33.293867 7fa557fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:06:33.293872 7fa557fff700   Options.memtable_huge_page_size: 0
2019/12/05-15:06:33.293876 7fa557fff700                           Options.bloom_locality: 0
2019/12/05-15:06:33.293879 7fa557fff700                    Options.max_successive_merges: 0
2019/12/05-15:06:33.293883 7fa557fff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:06:33.293887 7fa557fff700                Options.paranoid_file_checks: 0
2019/12/05-15:06:33.293891 7fa557fff700                Options.force_consistency_checks: 0
2019/12/05-15:06:33.293894 7fa557fff700                Options.report_bg_io_stats: 0
2019/12/05-15:06:33.293898 7fa557fff700                               Options.ttl: 0
2019/12/05-15:06:33.293966 7fa557fff700 [/column_family.cc:474] --------------- Options for column family [txAddresses]:
2019/12/05-15:06:33.293972 7fa557fff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:06:33.293976 7fa557fff700           Options.merge_operator: None
2019/12/05-15:06:33.293980 7fa557fff700        Options.compaction_filter: None
2019/12/05-15:06:33.293984 7fa557fff700        Options.compaction_filter_factory: None
2019/12/05-15:06:33.293988 7fa557fff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:06:33.293992 7fa557fff700            Options.table_factory: BlockBasedTable
2019/12/05-15:06:33.294047 7fa557fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa55000a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa550000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:06:33.294052 7fa557fff700        Options.write_buffer_size: 134217728
2019/12/05-15:06:33.294056 7fa557fff700  Options.max_write_buffer_number: 2
2019/12/05-15:06:33.294060 7fa557fff700          Options.compression: LZ4HC
2019/12/05-15:06:33.294064 7fa557fff700                  Options.bottommost_compression: Disabled
2019/12/05-15:06:33.294068 7fa557fff700       Options.prefix_extractor: nullptr
2019/12/05-15:06:33.294072 7fa557fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:06:33.294076 7fa557fff700             Options.num_levels: 7
2019/12/05-15:06:33.294080 7fa557fff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:06:33.294114 7fa557fff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:06:33.294119 7fa557fff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:06:33.294123 7fa557fff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:06:33.294127 7fa557fff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:06:33.294131 7fa557fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.294135 7fa557fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.294138 7fa557fff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:06:33.294142 7fa557fff700            Options.compression_opts.window_bits: -14
2019/12/05-15:06:33.294146 7fa557fff700                  Options.compression_opts.level: 32767
2019/12/05-15:06:33.294150 7fa557fff700               Options.compression_opts.strategy: 0
2019/12/05-15:06:33.294153 7fa557fff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:06:33.294157 7fa557fff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:06:33.294161 7fa557fff700                  Options.compression_opts.enabled: false
2019/12/05-15:06:33.294165 7fa557fff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:06:33.294169 7fa557fff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:06:33.294173 7fa557fff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:06:33.294176 7fa557fff700                   Options.target_file_size_base: 67108864
2019/12/05-15:06:33.294180 7fa557fff700             Options.target_file_size_multiplier: 1
2019/12/05-15:06:33.294184 7fa557fff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:06:33.294188 7fa557fff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:06:33.294192 7fa557fff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:06:33.294198 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:06:33.294203 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:06:33.294206 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:06:33.294210 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:06:33.294214 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:06:33.294218 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:06:33.294222 7fa557fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:06:33.294226 7fa557fff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:06:33.294229 7fa557fff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:06:33.294233 7fa557fff700                        Options.arena_block_size: 16777216
2019/12/05-15:06:33.294237 7fa557fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:06:33.294241 7fa557fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:06:33.294245 7fa557fff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:06:33.294249 7fa557fff700                Options.disable_auto_compactions: 0
2019/12/05-15:06:33.294253 7fa557fff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:06:33.294258 7fa557fff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:06:33.294262 7fa557fff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:06:33.294266 7fa557fff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:06:33.294269 7fa557fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:06:33.294273 7fa557fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:06:33.294277 7fa557fff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:06:33.294281 7fa557fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:06:33.294300 7fa557fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:06:33.294304 7fa557fff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:06:33.294308 7fa557fff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:06:33.294312 7fa557fff700                   Options.table_properties_collectors: 
2019/12/05-15:06:33.294316 7fa557fff700                   Options.inplace_update_support: 0
2019/12/05-15:06:33.294320 7fa557fff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:06:33.294324 7fa557fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:06:33.294328 7fa557fff700   Options.memtable_huge_page_size: 0
2019/12/05-15:06:33.294332 7fa557fff700                           Options.bloom_locality: 0
2019/12/05-15:06:33.294336 7fa557fff700                    Options.max_successive_merges: 0
2019/12/05-15:06:33.294340 7fa557fff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:06:33.294344 7fa557fff700                Options.paranoid_file_checks: 0
2019/12/05-15:06:33.294347 7fa557fff700                Options.force_consistency_checks: 0
2019/12/05-15:06:33.294351 7fa557fff700                Options.report_bg_io_stats: 0
2019/12/05-15:06:33.294355 7fa557fff700                               Options.ttl: 0
2019/12/05-15:06:33.299331 7fa557fff700 [/version_set.cc:3724] Recovered from manifest file:./data/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 96, last_sequence is 3108, log_number is 0,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/12/05-15:06:33.299349 7fa557fff700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 88
2019/12/05-15:06:33.299356 7fa557fff700 [/version_set.cc:3732] Column family [height] (ID 1), log number is 88
2019/12/05-15:06:33.299362 7fa557fff700 [/version_set.cc:3732] Column family [addresses] (ID 2), log number is 88
2019/12/05-15:06:33.299367 7fa557fff700 [/version_set.cc:3732] Column family [blockTxs] (ID 3), log number is 88
2019/12/05-15:06:33.299372 7fa557fff700 [/version_set.cc:3732] Column family [transactions] (ID 4), log number is 88
2019/12/05-15:06:33.299376 7fa557fff700 [/version_set.cc:3732] Column family [addressBalance] (ID 5), log number is 88
2019/12/05-15:06:33.299381 7fa557fff700 [/version_set.cc:3732] Column family [txAddresses] (ID 6), log number is 88
2019/12/05-15:06:33.299806 7fa557fff700 EVENT_LOG_v1 {"time_micros": 1575538593299778, "job": 1, "event": "recovery_started", "log_files": [95]}
2019/12/05-15:06:33.299820 7fa557fff700 [/db_impl_open.cc:578] Recovering log #95 mode 2
2019/12/05-15:06:33.302909 7fa557fff700 EVENT_LOG_v1 {"time_micros": 1575538593302883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1215, "table_properties": {"data_size": 478, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1107, "raw_average_value_size": 1107, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:06:33.303031 7fa557fff700 [/version_set.cc:3037] Creating manifest 97
2019/12/05-15:06:33.308186 7fa557fff700 EVENT_LOG_v1 {"time_micros": 1575538593308162, "cf_name": "height", "job": 1, "event": "table_file_creation", "file_number": 98, "file_size": 1375, "table_properties": {"data_size": 628, "index_size": 19, "filter_size": 28, "raw_key_size": 168, "raw_average_key_size": 12, "raw_value_size": 546, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 14, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:06:33.311371 7fa557fff700 EVENT_LOG_v1 {"time_micros": 1575538593311346, "cf_name": "addresses", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 1635, "table_properties": {"data_size": 996, "index_size": 19, "filter_size": 0, "raw_key_size": 518, "raw_average_key_size": 37, "raw_value_size": 462, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 14, "filter_policy_name": ""}}
2019/12/05-15:06:33.314409 7fa557fff700 EVENT_LOG_v1 {"time_micros": 1575538593314386, "cf_name": "blockTxs", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1379, "table_properties": {"data_size": 630, "index_size": 19, "filter_size": 28, "raw_key_size": 168, "raw_average_key_size": 12, "raw_value_size": 924, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 14, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:06:33.318762 7fa557fff700 EVENT_LOG_v1 {"time_micros": 1575538593318737, "cf_name": "addressBalance", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 1714, "table_properties": {"data_size": 959, "index_size": 19, "filter_size": 28, "raw_key_size": 462, "raw_average_key_size": 33, "raw_value_size": 672, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 14, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:06:33.321336 7fa557fff700 EVENT_LOG_v1 {"time_micros": 1575538593321317, "cf_name": "txAddresses", "job": 1, "event": "table_file_creation", "file_number": 102, "file_size": 1708, "table_properties": {"data_size": 956, "index_size": 19, "filter_size": 28, "raw_key_size": 560, "raw_average_key_size": 40, "raw_value_size": 518, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 14, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:06:33.322389 7fa557fff700 EVENT_LOG_v1 {"time_micros": 1575538593322384, "job": 1, "event": "recovery_finished"}
2019/12/05-15:06:33.330724 7fa5567fc700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/05-15:06:33.330724 7fa557fff700 [/db_impl_open.cc:1314] DB pointer 0x7fa55000c4e0
2019/12/05-15:06:33.330759 7fa5567fc700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 14 Base level 0, inputs: [96(1215B) 88(1195B) 80(1186B) 63(1191B)], [61(1182B)]
2019/12/05-15:06:33.330862 7fa5567fc700 EVENT_LOG_v1 {"time_micros": 1575538593330821, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [96, 88, 80, 63], "files_L1": [61], "score": 1, "input_data_size": 5969}
2019/12/05-15:06:33.331481 7fa516ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/05-15:06:33.331621 7fa516ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      1/1    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    5.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
  L1      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    5.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    5.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.002       0      0
  L1      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    7.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      1/1    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    5.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
  L1      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    5.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    6.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    5.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0   12.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.002       0      0
  L1      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    7.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **
2019/12/05-15:06:33.333258 7fa5567fc700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #106: 1 keys, 1215 bytes
2019/12/05-15:06:33.333289 7fa5567fc700 EVENT_LOG_v1 {"time_micros": 1575538593333278, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 106, "file_size": 1215, "table_properties": {"data_size": 478, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1107, "raw_average_value_size": 1107, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:06:33.334191 7fa5567fc700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1215 bytes
2019/12/05-15:06:33.334910 7fa5567fc700 (Original Log Time 2019/12/05-15:06:33.334871) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 5, records dropped: 4 output_compression: LZ4HC
2019/12/05-15:06:33.334913 7fa5567fc700 (Original Log Time 2019/12/05-15:06:33.334886) EVENT_LOG_v1 {"time_micros": 1575538593334879, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2441, "output_level": 1, "num_output_files": 1, "total_output_size": 1215, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4HC", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/05-15:06:33.334983 7fa5567fc700 EVENT_LOG_v1 {"time_micros": 1575538593334980, "job": 3, "event": "table_file_deletion", "file_number": 96}
2019/12/05-15:06:33.335024 7fa5567fc700 EVENT_LOG_v1 {"time_micros": 1575538593335022, "job": 3, "event": "table_file_deletion", "file_number": 88}
2019/12/05-15:06:33.335060 7fa5567fc700 EVENT_LOG_v1 {"time_micros": 1575538593335058, "job": 3, "event": "table_file_deletion", "file_number": 80}
2019/12/05-15:06:33.335101 7fa5567fc700 EVENT_LOG_v1 {"time_micros": 1575538593335099, "job": 3, "event": "table_file_deletion", "file_number": 63}
2019/12/05-15:06:33.335139 7fa5567fc700 EVENT_LOG_v1 {"time_micros": 1575538593335137, "job": 3, "event": "table_file_deletion", "file_number": 61}
2019/12/05-15:08:46.411255 7fa515ffb700 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/05-15:08:46.413631 7fa515ffb700 [/db_impl.cc:562] Shutdown complete
