2019/12/05-14:42:11.426093 7f71ea7fc700 RocksDB version: 5.18.3
2019/12/05-14:42:11.426366 7f71ea7fc700 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/05-14:42:11.426378 7f71ea7fc700 Compile date Dec  4 2019
2019/12/05-14:42:11.426384 7f71ea7fc700 DB SUMMARY
2019/12/05-14:42:11.426544 7f71ea7fc700 CURRENT file:  CURRENT
2019/12/05-14:42:11.426552 7f71ea7fc700 IDENTITY file:  IDENTITY
2019/12/05-14:42:11.426562 7f71ea7fc700 MANIFEST file:  MANIFEST-000040 size: 1609 Bytes
2019/12/05-14:42:11.426569 7f71ea7fc700 SST files in ./data dir, Total Num: 17, files: 000016.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000024.sst 000027.sst 000030.sst 
2019/12/05-14:42:11.426595 7f71ea7fc700 Write Ahead Log file in ./data: 000047.log size: 12289 ; 
2019/12/05-14:42:11.426603 7f71ea7fc700                         Options.error_if_exists: 0
2019/12/05-14:42:11.426608 7f71ea7fc700                       Options.create_if_missing: 1
2019/12/05-14:42:11.426612 7f71ea7fc700                         Options.paranoid_checks: 1
2019/12/05-14:42:11.426616 7f71ea7fc700                                     Options.env: 0x199e4a0
2019/12/05-14:42:11.426620 7f71ea7fc700                                Options.info_log: 0x7f71d4009050
2019/12/05-14:42:11.426625 7f71ea7fc700                Options.max_file_opening_threads: 16
2019/12/05-14:42:11.426629 7f71ea7fc700                              Options.statistics: (nil)
2019/12/05-14:42:11.426634 7f71ea7fc700                               Options.use_fsync: 0
2019/12/05-14:42:11.426638 7f71ea7fc700                       Options.max_log_file_size: 0
2019/12/05-14:42:11.426642 7f71ea7fc700                  Options.max_manifest_file_size: 1073741824
2019/12/05-14:42:11.426646 7f71ea7fc700                   Options.log_file_time_to_roll: 0
2019/12/05-14:42:11.426650 7f71ea7fc700                       Options.keep_log_file_num: 1000
2019/12/05-14:42:11.426654 7f71ea7fc700                    Options.recycle_log_file_num: 0
2019/12/05-14:42:11.426658 7f71ea7fc700                         Options.allow_fallocate: 1
2019/12/05-14:42:11.426662 7f71ea7fc700                        Options.allow_mmap_reads: 0
2019/12/05-14:42:11.426666 7f71ea7fc700                       Options.allow_mmap_writes: 0
2019/12/05-14:42:11.426670 7f71ea7fc700                        Options.use_direct_reads: 0
2019/12/05-14:42:11.426673 7f71ea7fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-14:42:11.426677 7f71ea7fc700          Options.create_missing_column_families: 1
2019/12/05-14:42:11.426681 7f71ea7fc700                              Options.db_log_dir: 
2019/12/05-14:42:11.426685 7f71ea7fc700                                 Options.wal_dir: ./data
2019/12/05-14:42:11.426689 7f71ea7fc700                Options.table_cache_numshardbits: 6
2019/12/05-14:42:11.426693 7f71ea7fc700                      Options.max_subcompactions: 1
2019/12/05-14:42:11.426697 7f71ea7fc700                  Options.max_background_flushes: 6
2019/12/05-14:42:11.426701 7f71ea7fc700                         Options.WAL_ttl_seconds: 0
2019/12/05-14:42:11.426705 7f71ea7fc700                       Options.WAL_size_limit_MB: 0
2019/12/05-14:42:11.426709 7f71ea7fc700             Options.manifest_preallocation_size: 4194304
2019/12/05-14:42:11.426713 7f71ea7fc700                     Options.is_fd_close_on_exec: 1
2019/12/05-14:42:11.426717 7f71ea7fc700                   Options.advise_random_on_open: 1
2019/12/05-14:42:11.426721 7f71ea7fc700                    Options.db_write_buffer_size: 0
2019/12/05-14:42:11.426725 7f71ea7fc700                    Options.write_buffer_manager: 0x7f71d400a290
2019/12/05-14:42:11.426729 7f71ea7fc700         Options.access_hint_on_compaction_start: 1
2019/12/05-14:42:11.426733 7f71ea7fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-14:42:11.426737 7f71ea7fc700           Options.random_access_max_buffer_size: 1048576
2019/12/05-14:42:11.426741 7f71ea7fc700                      Options.use_adaptive_mutex: 0
2019/12/05-14:42:11.426744 7f71ea7fc700                            Options.rate_limiter: (nil)
2019/12/05-14:42:11.426805 7f71ea7fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-14:42:11.426811 7f71ea7fc700                       Options.wal_recovery_mode: 2
2019/12/05-14:42:11.426815 7f71ea7fc700                  Options.enable_thread_tracking: 0
2019/12/05-14:42:11.426819 7f71ea7fc700                  Options.enable_pipelined_write: 0
2019/12/05-14:42:11.426823 7f71ea7fc700         Options.allow_concurrent_memtable_write: 1
2019/12/05-14:42:11.426827 7f71ea7fc700      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-14:42:11.426831 7f71ea7fc700             Options.write_thread_max_yield_usec: 100
2019/12/05-14:42:11.426835 7f71ea7fc700            Options.write_thread_slow_yield_usec: 3
2019/12/05-14:42:11.426839 7f71ea7fc700                               Options.row_cache: None
2019/12/05-14:42:11.426842 7f71ea7fc700                              Options.wal_filter: None
2019/12/05-14:42:11.426847 7f71ea7fc700             Options.avoid_flush_during_recovery: 0
2019/12/05-14:42:11.426851 7f71ea7fc700             Options.allow_ingest_behind: 0
2019/12/05-14:42:11.426854 7f71ea7fc700             Options.preserve_deletes: 0
2019/12/05-14:42:11.426858 7f71ea7fc700             Options.two_write_queues: 0
2019/12/05-14:42:11.426862 7f71ea7fc700             Options.manual_wal_flush: 0
2019/12/05-14:42:11.426866 7f71ea7fc700             Options.max_background_jobs: 2
2019/12/05-14:42:11.426870 7f71ea7fc700             Options.max_background_compactions: 6
2019/12/05-14:42:11.426873 7f71ea7fc700             Options.avoid_flush_during_shutdown: 0
2019/12/05-14:42:11.426877 7f71ea7fc700           Options.writable_file_max_buffer_size: 1048576
2019/12/05-14:42:11.426881 7f71ea7fc700             Options.delayed_write_rate : 16777216
2019/12/05-14:42:11.426885 7f71ea7fc700             Options.max_total_wal_size: 0
2019/12/05-14:42:11.426889 7f71ea7fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-14:42:11.426893 7f71ea7fc700                   Options.stats_dump_period_sec: 600
2019/12/05-14:42:11.426897 7f71ea7fc700                          Options.max_open_files: 1024
2019/12/05-14:42:11.426901 7f71ea7fc700                          Options.bytes_per_sync: 8388608
2019/12/05-14:42:11.426906 7f71ea7fc700                      Options.wal_bytes_per_sync: 0
2019/12/05-14:42:11.426909 7f71ea7fc700       Options.compaction_readahead_size: 0
2019/12/05-14:42:11.426913 7f71ea7fc700 Compression algorithms supported:
2019/12/05-14:42:11.426918 7f71ea7fc700 	kZSTDNotFinalCompression supported: 0
2019/12/05-14:42:11.426923 7f71ea7fc700 	kZSTD supported: 0
2019/12/05-14:42:11.426927 7f71ea7fc700 	kXpressCompression supported: 0
2019/12/05-14:42:11.426931 7f71ea7fc700 	kLZ4HCCompression supported: 1
2019/12/05-14:42:11.426935 7f71ea7fc700 	kLZ4Compression supported: 1
2019/12/05-14:42:11.426940 7f71ea7fc700 	kBZip2Compression supported: 1
2019/12/05-14:42:11.426944 7f71ea7fc700 	kZlibCompression supported: 1
2019/12/05-14:42:11.426947 7f71ea7fc700 	kSnappyCompression supported: 1
2019/12/05-14:42:11.426956 7f71ea7fc700 Fast CRC32 supported: Supported on x86
2019/12/05-14:42:11.427900 7f71ea7fc700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000040
2019/12/05-14:42:11.428095 7f71ea7fc700 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/05-14:42:11.428104 7f71ea7fc700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:42:11.428109 7f71ea7fc700           Options.merge_operator: None
2019/12/05-14:42:11.428113 7f71ea7fc700        Options.compaction_filter: None
2019/12/05-14:42:11.428117 7f71ea7fc700        Options.compaction_filter_factory: None
2019/12/05-14:42:11.428121 7f71ea7fc700         Options.memtable_factory: SkipListFactory
2019/12/05-14:42:11.428125 7f71ea7fc700            Options.table_factory: BlockBasedTable
2019/12/05-14:42:11.428224 7f71ea7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:42:11.428271 7f71ea7fc700        Options.write_buffer_size: 134217728
2019/12/05-14:42:11.428276 7f71ea7fc700  Options.max_write_buffer_number: 2
2019/12/05-14:42:11.428282 7f71ea7fc700          Options.compression: LZ4HC
2019/12/05-14:42:11.428286 7f71ea7fc700                  Options.bottommost_compression: Disabled
2019/12/05-14:42:11.428291 7f71ea7fc700       Options.prefix_extractor: nullptr
2019/12/05-14:42:11.428295 7f71ea7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:42:11.428299 7f71ea7fc700             Options.num_levels: 7
2019/12/05-14:42:11.428303 7f71ea7fc700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:42:11.428307 7f71ea7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:42:11.428311 7f71ea7fc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:42:11.428315 7f71ea7fc700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:42:11.428319 7f71ea7fc700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:42:11.428322 7f71ea7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.428326 7f71ea7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.428330 7f71ea7fc700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:42:11.428334 7f71ea7fc700            Options.compression_opts.window_bits: -14
2019/12/05-14:42:11.428338 7f71ea7fc700                  Options.compression_opts.level: 32767
2019/12/05-14:42:11.428342 7f71ea7fc700               Options.compression_opts.strategy: 0
2019/12/05-14:42:11.428346 7f71ea7fc700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.428350 7f71ea7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.428354 7f71ea7fc700                  Options.compression_opts.enabled: false
2019/12/05-14:42:11.428358 7f71ea7fc700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:42:11.428362 7f71ea7fc700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:42:11.428365 7f71ea7fc700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:42:11.428369 7f71ea7fc700                   Options.target_file_size_base: 67108864
2019/12/05-14:42:11.428373 7f71ea7fc700             Options.target_file_size_multiplier: 1
2019/12/05-14:42:11.428377 7f71ea7fc700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:42:11.428381 7f71ea7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:42:11.428385 7f71ea7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:42:11.428394 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:42:11.428399 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:42:11.428403 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:42:11.428407 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:42:11.428411 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:42:11.428415 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:42:11.428435 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:42:11.428440 7f71ea7fc700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:42:11.428444 7f71ea7fc700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:42:11.428448 7f71ea7fc700                        Options.arena_block_size: 16777216
2019/12/05-14:42:11.428452 7f71ea7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:42:11.428456 7f71ea7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:42:11.428460 7f71ea7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:42:11.428464 7f71ea7fc700                Options.disable_auto_compactions: 0
2019/12/05-14:42:11.428470 7f71ea7fc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:42:11.428477 7f71ea7fc700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:42:11.428481 7f71ea7fc700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:42:11.428485 7f71ea7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:42:11.428489 7f71ea7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:42:11.428493 7f71ea7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:42:11.428497 7f71ea7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:42:11.428502 7f71ea7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:42:11.428506 7f71ea7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:42:11.428510 7f71ea7fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:42:11.428514 7f71ea7fc700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:42:11.428518 7f71ea7fc700                   Options.table_properties_collectors: 
2019/12/05-14:42:11.428522 7f71ea7fc700                   Options.inplace_update_support: 0
2019/12/05-14:42:11.428526 7f71ea7fc700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:42:11.428530 7f71ea7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:42:11.428535 7f71ea7fc700   Options.memtable_huge_page_size: 0
2019/12/05-14:42:11.428539 7f71ea7fc700                           Options.bloom_locality: 0
2019/12/05-14:42:11.428543 7f71ea7fc700                    Options.max_successive_merges: 0
2019/12/05-14:42:11.428547 7f71ea7fc700                Options.optimize_filters_for_hits: 0
2019/12/05-14:42:11.428551 7f71ea7fc700                Options.paranoid_file_checks: 0
2019/12/05-14:42:11.428554 7f71ea7fc700                Options.force_consistency_checks: 0
2019/12/05-14:42:11.428558 7f71ea7fc700                Options.report_bg_io_stats: 0
2019/12/05-14:42:11.428562 7f71ea7fc700                               Options.ttl: 0
2019/12/05-14:42:11.428740 7f71ea7fc700 [/column_family.cc:474] --------------- Options for column family [height]:
2019/12/05-14:42:11.428750 7f71ea7fc700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:42:11.428754 7f71ea7fc700           Options.merge_operator: None
2019/12/05-14:42:11.428758 7f71ea7fc700        Options.compaction_filter: None
2019/12/05-14:42:11.428762 7f71ea7fc700        Options.compaction_filter_factory: None
2019/12/05-14:42:11.428766 7f71ea7fc700         Options.memtable_factory: SkipListFactory
2019/12/05-14:42:11.428770 7f71ea7fc700            Options.table_factory: BlockBasedTable
2019/12/05-14:42:11.428847 7f71ea7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:42:11.428881 7f71ea7fc700        Options.write_buffer_size: 134217728
2019/12/05-14:42:11.428886 7f71ea7fc700  Options.max_write_buffer_number: 2
2019/12/05-14:42:11.428890 7f71ea7fc700          Options.compression: LZ4HC
2019/12/05-14:42:11.428894 7f71ea7fc700                  Options.bottommost_compression: Disabled
2019/12/05-14:42:11.428899 7f71ea7fc700       Options.prefix_extractor: nullptr
2019/12/05-14:42:11.428903 7f71ea7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:42:11.428907 7f71ea7fc700             Options.num_levels: 7
2019/12/05-14:42:11.428911 7f71ea7fc700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:42:11.428915 7f71ea7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:42:11.428918 7f71ea7fc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:42:11.428922 7f71ea7fc700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:42:11.428926 7f71ea7fc700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:42:11.428930 7f71ea7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.428934 7f71ea7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.428938 7f71ea7fc700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:42:11.428942 7f71ea7fc700            Options.compression_opts.window_bits: -14
2019/12/05-14:42:11.428946 7f71ea7fc700                  Options.compression_opts.level: 32767
2019/12/05-14:42:11.428950 7f71ea7fc700               Options.compression_opts.strategy: 0
2019/12/05-14:42:11.428954 7f71ea7fc700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.428957 7f71ea7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.428961 7f71ea7fc700                  Options.compression_opts.enabled: false
2019/12/05-14:42:11.428965 7f71ea7fc700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:42:11.428969 7f71ea7fc700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:42:11.428973 7f71ea7fc700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:42:11.428977 7f71ea7fc700                   Options.target_file_size_base: 67108864
2019/12/05-14:42:11.428981 7f71ea7fc700             Options.target_file_size_multiplier: 1
2019/12/05-14:42:11.428984 7f71ea7fc700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:42:11.428989 7f71ea7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:42:11.428992 7f71ea7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:42:11.429000 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:42:11.429004 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:42:11.429008 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:42:11.429012 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:42:11.429016 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:42:11.429019 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:42:11.429023 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:42:11.429027 7f71ea7fc700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:42:11.429031 7f71ea7fc700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:42:11.429050 7f71ea7fc700                        Options.arena_block_size: 16777216
2019/12/05-14:42:11.429054 7f71ea7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:42:11.429059 7f71ea7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:42:11.429063 7f71ea7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:42:11.429067 7f71ea7fc700                Options.disable_auto_compactions: 0
2019/12/05-14:42:11.429071 7f71ea7fc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:42:11.429076 7f71ea7fc700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:42:11.429081 7f71ea7fc700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:42:11.429084 7f71ea7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:42:11.429088 7f71ea7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:42:11.429092 7f71ea7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:42:11.429096 7f71ea7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:42:11.429100 7f71ea7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:42:11.429104 7f71ea7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:42:11.429108 7f71ea7fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:42:11.429112 7f71ea7fc700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:42:11.429116 7f71ea7fc700                   Options.table_properties_collectors: 
2019/12/05-14:42:11.429120 7f71ea7fc700                   Options.inplace_update_support: 0
2019/12/05-14:42:11.429124 7f71ea7fc700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:42:11.429128 7f71ea7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:42:11.429133 7f71ea7fc700   Options.memtable_huge_page_size: 0
2019/12/05-14:42:11.429137 7f71ea7fc700                           Options.bloom_locality: 0
2019/12/05-14:42:11.429141 7f71ea7fc700                    Options.max_successive_merges: 0
2019/12/05-14:42:11.429145 7f71ea7fc700                Options.optimize_filters_for_hits: 0
2019/12/05-14:42:11.429149 7f71ea7fc700                Options.paranoid_file_checks: 0
2019/12/05-14:42:11.429152 7f71ea7fc700                Options.force_consistency_checks: 0
2019/12/05-14:42:11.429156 7f71ea7fc700                Options.report_bg_io_stats: 0
2019/12/05-14:42:11.429179 7f71ea7fc700                               Options.ttl: 0
2019/12/05-14:42:11.429244 7f71ea7fc700 [/column_family.cc:474] --------------- Options for column family [addresses]:
2019/12/05-14:42:11.429250 7f71ea7fc700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:42:11.429253 7f71ea7fc700           Options.merge_operator: None
2019/12/05-14:42:11.429257 7f71ea7fc700        Options.compaction_filter: None
2019/12/05-14:42:11.429260 7f71ea7fc700        Options.compaction_filter_factory: None
2019/12/05-14:42:11.429264 7f71ea7fc700         Options.memtable_factory: SkipListFactory
2019/12/05-14:42:11.429267 7f71ea7fc700            Options.table_factory: BlockBasedTable
2019/12/05-14:42:11.429317 7f71ea7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d4008dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:42:11.429343 7f71ea7fc700        Options.write_buffer_size: 134217728
2019/12/05-14:42:11.429347 7f71ea7fc700  Options.max_write_buffer_number: 2
2019/12/05-14:42:11.429350 7f71ea7fc700          Options.compression: LZ4HC
2019/12/05-14:42:11.429354 7f71ea7fc700                  Options.bottommost_compression: Disabled
2019/12/05-14:42:11.429357 7f71ea7fc700       Options.prefix_extractor: nullptr
2019/12/05-14:42:11.429361 7f71ea7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:42:11.429364 7f71ea7fc700             Options.num_levels: 7
2019/12/05-14:42:11.429368 7f71ea7fc700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:42:11.429371 7f71ea7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:42:11.429374 7f71ea7fc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:42:11.429378 7f71ea7fc700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:42:11.429381 7f71ea7fc700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:42:11.429384 7f71ea7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.429388 7f71ea7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.429391 7f71ea7fc700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:42:11.429395 7f71ea7fc700            Options.compression_opts.window_bits: -14
2019/12/05-14:42:11.429398 7f71ea7fc700                  Options.compression_opts.level: 32767
2019/12/05-14:42:11.429401 7f71ea7fc700               Options.compression_opts.strategy: 0
2019/12/05-14:42:11.429405 7f71ea7fc700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.429408 7f71ea7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.429412 7f71ea7fc700                  Options.compression_opts.enabled: false
2019/12/05-14:42:11.429415 7f71ea7fc700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:42:11.429418 7f71ea7fc700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:42:11.429422 7f71ea7fc700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:42:11.429425 7f71ea7fc700                   Options.target_file_size_base: 67108864
2019/12/05-14:42:11.429428 7f71ea7fc700             Options.target_file_size_multiplier: 1
2019/12/05-14:42:11.429431 7f71ea7fc700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:42:11.429435 7f71ea7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:42:11.429438 7f71ea7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:42:11.429444 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:42:11.429448 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:42:11.429451 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:42:11.429455 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:42:11.429458 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:42:11.429461 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:42:11.429465 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:42:11.429468 7f71ea7fc700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:42:11.429472 7f71ea7fc700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:42:11.429475 7f71ea7fc700                        Options.arena_block_size: 16777216
2019/12/05-14:42:11.429560 7f71ea7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:42:11.429568 7f71ea7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:42:11.429598 7f71ea7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:42:11.429603 7f71ea7fc700                Options.disable_auto_compactions: 0
2019/12/05-14:42:11.429607 7f71ea7fc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:42:11.429612 7f71ea7fc700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:42:11.429616 7f71ea7fc700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:42:11.429619 7f71ea7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:42:11.429623 7f71ea7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:42:11.429626 7f71ea7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:42:11.429630 7f71ea7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:42:11.429634 7f71ea7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:42:11.429637 7f71ea7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:42:11.429640 7f71ea7fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:42:11.429644 7f71ea7fc700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:42:11.429647 7f71ea7fc700                   Options.table_properties_collectors: 
2019/12/05-14:42:11.429651 7f71ea7fc700                   Options.inplace_update_support: 0
2019/12/05-14:42:11.429654 7f71ea7fc700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:42:11.429657 7f71ea7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:42:11.429662 7f71ea7fc700   Options.memtable_huge_page_size: 0
2019/12/05-14:42:11.429666 7f71ea7fc700                           Options.bloom_locality: 0
2019/12/05-14:42:11.429669 7f71ea7fc700                    Options.max_successive_merges: 0
2019/12/05-14:42:11.429672 7f71ea7fc700                Options.optimize_filters_for_hits: 0
2019/12/05-14:42:11.429675 7f71ea7fc700                Options.paranoid_file_checks: 0
2019/12/05-14:42:11.429679 7f71ea7fc700                Options.force_consistency_checks: 0
2019/12/05-14:42:11.429682 7f71ea7fc700                Options.report_bg_io_stats: 0
2019/12/05-14:42:11.429685 7f71ea7fc700                               Options.ttl: 0
2019/12/05-14:42:11.429747 7f71ea7fc700 [/column_family.cc:474] --------------- Options for column family [blockTxs]:
2019/12/05-14:42:11.429753 7f71ea7fc700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:42:11.429756 7f71ea7fc700           Options.merge_operator: None
2019/12/05-14:42:11.429760 7f71ea7fc700        Options.compaction_filter: None
2019/12/05-14:42:11.429763 7f71ea7fc700        Options.compaction_filter_factory: None
2019/12/05-14:42:11.429767 7f71ea7fc700         Options.memtable_factory: SkipListFactory
2019/12/05-14:42:11.429770 7f71ea7fc700            Options.table_factory: BlockBasedTable
2019/12/05-14:42:11.429823 7f71ea7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:42:11.429849 7f71ea7fc700        Options.write_buffer_size: 134217728
2019/12/05-14:42:11.429853 7f71ea7fc700  Options.max_write_buffer_number: 2
2019/12/05-14:42:11.429857 7f71ea7fc700          Options.compression: LZ4HC
2019/12/05-14:42:11.429860 7f71ea7fc700                  Options.bottommost_compression: Disabled
2019/12/05-14:42:11.429864 7f71ea7fc700       Options.prefix_extractor: nullptr
2019/12/05-14:42:11.429867 7f71ea7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:42:11.429871 7f71ea7fc700             Options.num_levels: 7
2019/12/05-14:42:11.429874 7f71ea7fc700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:42:11.429877 7f71ea7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:42:11.429881 7f71ea7fc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:42:11.429884 7f71ea7fc700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:42:11.429888 7f71ea7fc700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:42:11.429891 7f71ea7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.429894 7f71ea7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.429898 7f71ea7fc700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:42:11.429901 7f71ea7fc700            Options.compression_opts.window_bits: -14
2019/12/05-14:42:11.429904 7f71ea7fc700                  Options.compression_opts.level: 32767
2019/12/05-14:42:11.429907 7f71ea7fc700               Options.compression_opts.strategy: 0
2019/12/05-14:42:11.429911 7f71ea7fc700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.429914 7f71ea7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.429918 7f71ea7fc700                  Options.compression_opts.enabled: false
2019/12/05-14:42:11.429921 7f71ea7fc700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:42:11.429925 7f71ea7fc700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:42:11.429928 7f71ea7fc700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:42:11.429931 7f71ea7fc700                   Options.target_file_size_base: 67108864
2019/12/05-14:42:11.429935 7f71ea7fc700             Options.target_file_size_multiplier: 1
2019/12/05-14:42:11.429938 7f71ea7fc700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:42:11.429941 7f71ea7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:42:11.429945 7f71ea7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:42:11.429950 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:42:11.429954 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:42:11.429957 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:42:11.429961 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:42:11.429964 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:42:11.429967 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:42:11.429971 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:42:11.429974 7f71ea7fc700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:42:11.429977 7f71ea7fc700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:42:11.429981 7f71ea7fc700                        Options.arena_block_size: 16777216
2019/12/05-14:42:11.429984 7f71ea7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:42:11.429988 7f71ea7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:42:11.429991 7f71ea7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:42:11.429995 7f71ea7fc700                Options.disable_auto_compactions: 0
2019/12/05-14:42:11.430011 7f71ea7fc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:42:11.430016 7f71ea7fc700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:42:11.430020 7f71ea7fc700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:42:11.430023 7f71ea7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:42:11.430027 7f71ea7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:42:11.430030 7f71ea7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:42:11.430033 7f71ea7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:42:11.430037 7f71ea7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:42:11.430040 7f71ea7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:42:11.430044 7f71ea7fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:42:11.430047 7f71ea7fc700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:42:11.430051 7f71ea7fc700                   Options.table_properties_collectors: 
2019/12/05-14:42:11.430054 7f71ea7fc700                   Options.inplace_update_support: 0
2019/12/05-14:42:11.430058 7f71ea7fc700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:42:11.430061 7f71ea7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:42:11.430066 7f71ea7fc700   Options.memtable_huge_page_size: 0
2019/12/05-14:42:11.430069 7f71ea7fc700                           Options.bloom_locality: 0
2019/12/05-14:42:11.430072 7f71ea7fc700                    Options.max_successive_merges: 0
2019/12/05-14:42:11.430075 7f71ea7fc700                Options.optimize_filters_for_hits: 0
2019/12/05-14:42:11.430079 7f71ea7fc700                Options.paranoid_file_checks: 0
2019/12/05-14:42:11.430082 7f71ea7fc700                Options.force_consistency_checks: 0
2019/12/05-14:42:11.430086 7f71ea7fc700                Options.report_bg_io_stats: 0
2019/12/05-14:42:11.430089 7f71ea7fc700                               Options.ttl: 0
2019/12/05-14:42:11.430146 7f71ea7fc700 [/column_family.cc:474] --------------- Options for column family [transactions]:
2019/12/05-14:42:11.430151 7f71ea7fc700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:42:11.430155 7f71ea7fc700           Options.merge_operator: None
2019/12/05-14:42:11.430158 7f71ea7fc700        Options.compaction_filter: None
2019/12/05-14:42:11.430161 7f71ea7fc700        Options.compaction_filter_factory: None
2019/12/05-14:42:11.430165 7f71ea7fc700         Options.memtable_factory: SkipListFactory
2019/12/05-14:42:11.430168 7f71ea7fc700            Options.table_factory: BlockBasedTable
2019/12/05-14:42:11.430235 7f71ea7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:42:11.430241 7f71ea7fc700        Options.write_buffer_size: 134217728
2019/12/05-14:42:11.430245 7f71ea7fc700  Options.max_write_buffer_number: 2
2019/12/05-14:42:11.430249 7f71ea7fc700          Options.compression: LZ4HC
2019/12/05-14:42:11.430276 7f71ea7fc700                  Options.bottommost_compression: Disabled
2019/12/05-14:42:11.430281 7f71ea7fc700       Options.prefix_extractor: nullptr
2019/12/05-14:42:11.430285 7f71ea7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:42:11.430288 7f71ea7fc700             Options.num_levels: 7
2019/12/05-14:42:11.430292 7f71ea7fc700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:42:11.430296 7f71ea7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:42:11.430300 7f71ea7fc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:42:11.430304 7f71ea7fc700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:42:11.430308 7f71ea7fc700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:42:11.430312 7f71ea7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.430316 7f71ea7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.430320 7f71ea7fc700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:42:11.430323 7f71ea7fc700            Options.compression_opts.window_bits: -14
2019/12/05-14:42:11.430327 7f71ea7fc700                  Options.compression_opts.level: 32767
2019/12/05-14:42:11.430331 7f71ea7fc700               Options.compression_opts.strategy: 0
2019/12/05-14:42:11.430335 7f71ea7fc700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.430339 7f71ea7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.430343 7f71ea7fc700                  Options.compression_opts.enabled: false
2019/12/05-14:42:11.430347 7f71ea7fc700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:42:11.430351 7f71ea7fc700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:42:11.430354 7f71ea7fc700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:42:11.430358 7f71ea7fc700                   Options.target_file_size_base: 67108864
2019/12/05-14:42:11.430362 7f71ea7fc700             Options.target_file_size_multiplier: 1
2019/12/05-14:42:11.430366 7f71ea7fc700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:42:11.430370 7f71ea7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:42:11.430374 7f71ea7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:42:11.430380 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:42:11.430384 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:42:11.430388 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:42:11.430392 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:42:11.430396 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:42:11.430400 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:42:11.430404 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:42:11.430408 7f71ea7fc700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:42:11.430412 7f71ea7fc700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:42:11.430416 7f71ea7fc700                        Options.arena_block_size: 16777216
2019/12/05-14:42:11.430420 7f71ea7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:42:11.430424 7f71ea7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:42:11.430427 7f71ea7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:42:11.430432 7f71ea7fc700                Options.disable_auto_compactions: 0
2019/12/05-14:42:11.430436 7f71ea7fc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:42:11.430441 7f71ea7fc700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:42:11.430445 7f71ea7fc700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:42:11.430469 7f71ea7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:42:11.430473 7f71ea7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:42:11.430477 7f71ea7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:42:11.430481 7f71ea7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:42:11.430485 7f71ea7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:42:11.430489 7f71ea7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:42:11.430493 7f71ea7fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:42:11.430497 7f71ea7fc700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:42:11.430501 7f71ea7fc700                   Options.table_properties_collectors: 
2019/12/05-14:42:11.430505 7f71ea7fc700                   Options.inplace_update_support: 0
2019/12/05-14:42:11.430509 7f71ea7fc700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:42:11.430513 7f71ea7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:42:11.430518 7f71ea7fc700   Options.memtable_huge_page_size: 0
2019/12/05-14:42:11.430522 7f71ea7fc700                           Options.bloom_locality: 0
2019/12/05-14:42:11.430526 7f71ea7fc700                    Options.max_successive_merges: 0
2019/12/05-14:42:11.430529 7f71ea7fc700                Options.optimize_filters_for_hits: 0
2019/12/05-14:42:11.430533 7f71ea7fc700                Options.paranoid_file_checks: 0
2019/12/05-14:42:11.430537 7f71ea7fc700                Options.force_consistency_checks: 0
2019/12/05-14:42:11.430541 7f71ea7fc700                Options.report_bg_io_stats: 0
2019/12/05-14:42:11.430545 7f71ea7fc700                               Options.ttl: 0
2019/12/05-14:42:11.430603 7f71ea7fc700 [/column_family.cc:474] --------------- Options for column family [addressBalance]:
2019/12/05-14:42:11.430609 7f71ea7fc700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:42:11.430613 7f71ea7fc700           Options.merge_operator: None
2019/12/05-14:42:11.430617 7f71ea7fc700        Options.compaction_filter: None
2019/12/05-14:42:11.430621 7f71ea7fc700        Options.compaction_filter_factory: None
2019/12/05-14:42:11.430624 7f71ea7fc700         Options.memtable_factory: SkipListFactory
2019/12/05-14:42:11.430628 7f71ea7fc700            Options.table_factory: BlockBasedTable
2019/12/05-14:42:11.430681 7f71ea7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:42:11.430687 7f71ea7fc700        Options.write_buffer_size: 134217728
2019/12/05-14:42:11.430691 7f71ea7fc700  Options.max_write_buffer_number: 2
2019/12/05-14:42:11.430695 7f71ea7fc700          Options.compression: LZ4HC
2019/12/05-14:42:11.430698 7f71ea7fc700                  Options.bottommost_compression: Disabled
2019/12/05-14:42:11.430702 7f71ea7fc700       Options.prefix_extractor: nullptr
2019/12/05-14:42:11.430706 7f71ea7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:42:11.430733 7f71ea7fc700             Options.num_levels: 7
2019/12/05-14:42:11.430738 7f71ea7fc700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:42:11.430742 7f71ea7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:42:11.430746 7f71ea7fc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:42:11.430750 7f71ea7fc700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:42:11.430754 7f71ea7fc700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:42:11.430758 7f71ea7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.430761 7f71ea7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.430765 7f71ea7fc700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:42:11.430769 7f71ea7fc700            Options.compression_opts.window_bits: -14
2019/12/05-14:42:11.430773 7f71ea7fc700                  Options.compression_opts.level: 32767
2019/12/05-14:42:11.430777 7f71ea7fc700               Options.compression_opts.strategy: 0
2019/12/05-14:42:11.430781 7f71ea7fc700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.430785 7f71ea7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.430788 7f71ea7fc700                  Options.compression_opts.enabled: false
2019/12/05-14:42:11.430792 7f71ea7fc700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:42:11.430796 7f71ea7fc700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:42:11.430800 7f71ea7fc700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:42:11.430804 7f71ea7fc700                   Options.target_file_size_base: 67108864
2019/12/05-14:42:11.430808 7f71ea7fc700             Options.target_file_size_multiplier: 1
2019/12/05-14:42:11.430811 7f71ea7fc700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:42:11.430815 7f71ea7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:42:11.430819 7f71ea7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:42:11.430825 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:42:11.430830 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:42:11.430834 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:42:11.430838 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:42:11.430841 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:42:11.430845 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:42:11.430849 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:42:11.430853 7f71ea7fc700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:42:11.430857 7f71ea7fc700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:42:11.430861 7f71ea7fc700                        Options.arena_block_size: 16777216
2019/12/05-14:42:11.430865 7f71ea7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:42:11.430869 7f71ea7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:42:11.430873 7f71ea7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:42:11.430877 7f71ea7fc700                Options.disable_auto_compactions: 0
2019/12/05-14:42:11.430881 7f71ea7fc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:42:11.430886 7f71ea7fc700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:42:11.430890 7f71ea7fc700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:42:11.430894 7f71ea7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:42:11.430898 7f71ea7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:42:11.430916 7f71ea7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:42:11.430921 7f71ea7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:42:11.430925 7f71ea7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:42:11.430929 7f71ea7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:42:11.430933 7f71ea7fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:42:11.430937 7f71ea7fc700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:42:11.430941 7f71ea7fc700                   Options.table_properties_collectors: 
2019/12/05-14:42:11.430945 7f71ea7fc700                   Options.inplace_update_support: 0
2019/12/05-14:42:11.430949 7f71ea7fc700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:42:11.430953 7f71ea7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:42:11.430958 7f71ea7fc700   Options.memtable_huge_page_size: 0
2019/12/05-14:42:11.430962 7f71ea7fc700                           Options.bloom_locality: 0
2019/12/05-14:42:11.430965 7f71ea7fc700                    Options.max_successive_merges: 0
2019/12/05-14:42:11.430969 7f71ea7fc700                Options.optimize_filters_for_hits: 0
2019/12/05-14:42:11.430973 7f71ea7fc700                Options.paranoid_file_checks: 0
2019/12/05-14:42:11.430977 7f71ea7fc700                Options.force_consistency_checks: 0
2019/12/05-14:42:11.430981 7f71ea7fc700                Options.report_bg_io_stats: 0
2019/12/05-14:42:11.430984 7f71ea7fc700                               Options.ttl: 0
2019/12/05-14:42:11.431059 7f71ea7fc700 [/column_family.cc:474] --------------- Options for column family [txAddresses]:
2019/12/05-14:42:11.431066 7f71ea7fc700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:42:11.431070 7f71ea7fc700           Options.merge_operator: None
2019/12/05-14:42:11.431074 7f71ea7fc700        Options.compaction_filter: None
2019/12/05-14:42:11.431078 7f71ea7fc700        Options.compaction_filter_factory: None
2019/12/05-14:42:11.431082 7f71ea7fc700         Options.memtable_factory: SkipListFactory
2019/12/05-14:42:11.431085 7f71ea7fc700            Options.table_factory: BlockBasedTable
2019/12/05-14:42:11.431148 7f71ea7fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f71d400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f71d4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:42:11.431154 7f71ea7fc700        Options.write_buffer_size: 134217728
2019/12/05-14:42:11.431158 7f71ea7fc700  Options.max_write_buffer_number: 2
2019/12/05-14:42:11.431162 7f71ea7fc700          Options.compression: LZ4HC
2019/12/05-14:42:11.431166 7f71ea7fc700                  Options.bottommost_compression: Disabled
2019/12/05-14:42:11.431170 7f71ea7fc700       Options.prefix_extractor: nullptr
2019/12/05-14:42:11.431174 7f71ea7fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:42:11.431178 7f71ea7fc700             Options.num_levels: 7
2019/12/05-14:42:11.431182 7f71ea7fc700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:42:11.431209 7f71ea7fc700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:42:11.431213 7f71ea7fc700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:42:11.431217 7f71ea7fc700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:42:11.431221 7f71ea7fc700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:42:11.431225 7f71ea7fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.431229 7f71ea7fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.431233 7f71ea7fc700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:42:11.431237 7f71ea7fc700            Options.compression_opts.window_bits: -14
2019/12/05-14:42:11.431240 7f71ea7fc700                  Options.compression_opts.level: 32767
2019/12/05-14:42:11.431244 7f71ea7fc700               Options.compression_opts.strategy: 0
2019/12/05-14:42:11.431248 7f71ea7fc700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:42:11.431252 7f71ea7fc700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:42:11.431256 7f71ea7fc700                  Options.compression_opts.enabled: false
2019/12/05-14:42:11.431260 7f71ea7fc700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:42:11.431264 7f71ea7fc700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:42:11.431268 7f71ea7fc700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:42:11.431271 7f71ea7fc700                   Options.target_file_size_base: 67108864
2019/12/05-14:42:11.431275 7f71ea7fc700             Options.target_file_size_multiplier: 1
2019/12/05-14:42:11.431279 7f71ea7fc700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:42:11.431283 7f71ea7fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:42:11.431287 7f71ea7fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:42:11.431293 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:42:11.431297 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:42:11.431301 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:42:11.431305 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:42:11.431309 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:42:11.431313 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:42:11.431317 7f71ea7fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:42:11.431321 7f71ea7fc700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:42:11.431324 7f71ea7fc700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:42:11.431328 7f71ea7fc700                        Options.arena_block_size: 16777216
2019/12/05-14:42:11.431332 7f71ea7fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:42:11.431336 7f71ea7fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:42:11.431340 7f71ea7fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:42:11.431344 7f71ea7fc700                Options.disable_auto_compactions: 0
2019/12/05-14:42:11.431348 7f71ea7fc700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:42:11.431353 7f71ea7fc700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:42:11.431357 7f71ea7fc700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:42:11.431361 7f71ea7fc700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:42:11.431365 7f71ea7fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:42:11.431369 7f71ea7fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:42:11.431373 7f71ea7fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:42:11.431377 7f71ea7fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:42:11.431395 7f71ea7fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:42:11.431400 7f71ea7fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:42:11.431404 7f71ea7fc700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:42:11.431407 7f71ea7fc700                   Options.table_properties_collectors: 
2019/12/05-14:42:11.431411 7f71ea7fc700                   Options.inplace_update_support: 0
2019/12/05-14:42:11.431415 7f71ea7fc700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:42:11.431419 7f71ea7fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:42:11.431424 7f71ea7fc700   Options.memtable_huge_page_size: 0
2019/12/05-14:42:11.431428 7f71ea7fc700                           Options.bloom_locality: 0
2019/12/05-14:42:11.431432 7f71ea7fc700                    Options.max_successive_merges: 0
2019/12/05-14:42:11.431436 7f71ea7fc700                Options.optimize_filters_for_hits: 0
2019/12/05-14:42:11.431440 7f71ea7fc700                Options.paranoid_file_checks: 0
2019/12/05-14:42:11.431444 7f71ea7fc700                Options.force_consistency_checks: 0
2019/12/05-14:42:11.431448 7f71ea7fc700                Options.report_bg_io_stats: 0
2019/12/05-14:42:11.431451 7f71ea7fc700                               Options.ttl: 0
2019/12/05-14:42:11.435282 7f71ea7fc700 [/version_set.cc:3724] Recovered from manifest file:./data/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 48, last_sequence is 2084, log_number is 0,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/12/05-14:42:11.435298 7f71ea7fc700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 39
2019/12/05-14:42:11.435304 7f71ea7fc700 [/version_set.cc:3732] Column family [height] (ID 1), log number is 39
2019/12/05-14:42:11.435309 7f71ea7fc700 [/version_set.cc:3732] Column family [addresses] (ID 2), log number is 39
2019/12/05-14:42:11.435313 7f71ea7fc700 [/version_set.cc:3732] Column family [blockTxs] (ID 3), log number is 39
2019/12/05-14:42:11.435317 7f71ea7fc700 [/version_set.cc:3732] Column family [transactions] (ID 4), log number is 39
2019/12/05-14:42:11.435321 7f71ea7fc700 [/version_set.cc:3732] Column family [addressBalance] (ID 5), log number is 39
2019/12/05-14:42:11.435325 7f71ea7fc700 [/version_set.cc:3732] Column family [txAddresses] (ID 6), log number is 39
2019/12/05-14:42:11.435675 7f71ea7fc700 EVENT_LOG_v1 {"time_micros": 1575537131435648, "job": 1, "event": "recovery_started", "log_files": [47]}
2019/12/05-14:42:11.435688 7f71ea7fc700 [/db_impl_open.cc:578] Recovering log #47 mode 2
2019/12/05-14:42:11.439491 7f71ea7fc700 EVENT_LOG_v1 {"time_micros": 1575537131439463, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1193, "table_properties": {"data_size": 456, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1098, "raw_average_value_size": 1098, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:42:11.439660 7f71ea7fc700 [/version_set.cc:3037] Creating manifest 49
2019/12/05-14:42:11.445290 7f71ea7fc700 EVENT_LOG_v1 {"time_micros": 1575537131445263, "cf_name": "height", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1813, "table_properties": {"data_size": 1052, "index_size": 19, "filter_size": 42, "raw_key_size": 300, "raw_average_key_size": 12, "raw_value_size": 975, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 25, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:42:11.448995 7f71ea7fc700 EVENT_LOG_v1 {"time_micros": 1575537131448964, "cf_name": "addresses", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 2410, "table_properties": {"data_size": 1771, "index_size": 19, "filter_size": 0, "raw_key_size": 925, "raw_average_key_size": 37, "raw_value_size": 825, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 25, "filter_policy_name": ""}}
2019/12/05-14:42:11.452718 7f71ea7fc700 EVENT_LOG_v1 {"time_micros": 1575537131452691, "cf_name": "blockTxs", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1871, "table_properties": {"data_size": 1108, "index_size": 19, "filter_size": 42, "raw_key_size": 300, "raw_average_key_size": 12, "raw_value_size": 1650, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 25, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:42:11.458695 7f71ea7fc700 EVENT_LOG_v1 {"time_micros": 1575537131458666, "cf_name": "addressBalance", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 2458, "table_properties": {"data_size": 1689, "index_size": 19, "filter_size": 42, "raw_key_size": 825, "raw_average_key_size": 33, "raw_value_size": 1200, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 25, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:42:11.461954 7f71ea7fc700 EVENT_LOG_v1 {"time_micros": 1575537131461936, "cf_name": "txAddresses", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 2450, "table_properties": {"data_size": 1684, "index_size": 19, "filter_size": 42, "raw_key_size": 1000, "raw_average_key_size": 40, "raw_value_size": 925, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 25, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:42:11.462937 7f71ea7fc700 EVENT_LOG_v1 {"time_micros": 1575537131462931, "job": 1, "event": "recovery_finished"}
2019/12/05-14:42:11.470837 7f71ea7fc700 [/db_impl_open.cc:1314] DB pointer 0x7f71d400c4e0
2019/12/05-14:42:11.471466 7f71ae7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/05-14:42:11.471601 7f71ae7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      4/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    8.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Sum      3/0   13.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.002       0      0
 Sum      3/0   23.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Sum      3/0   13.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.003       0      0
 Sum      3/0   23.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.002       0      0
 Sum      3/0   24.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.49 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      4/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      7/0    8.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Sum      3/0   13.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.002       0      0
 Sum      3/0   23.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Sum      3/0   13.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   23.47 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.003       0      0
 Sum      3/0   23.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.002       0      0
 Sum      3/0   24.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **
2019/12/05-14:42:12.210934 7f71e9ffb700 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/05-14:42:12.212005 7f71e9ffb700 [/db_impl.cc:562] Shutdown complete
