2019/12/05-14:34:23.440720 7f3747cef700 RocksDB version: 5.18.3
2019/12/05-14:34:23.440991 7f3747cef700 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/05-14:34:23.441005 7f3747cef700 Compile date Dec  4 2019
2019/12/05-14:34:23.441013 7f3747cef700 DB SUMMARY
2019/12/05-14:34:23.441180 7f3747cef700 CURRENT file:  CURRENT
2019/12/05-14:34:23.441189 7f3747cef700 IDENTITY file:  IDENTITY
2019/12/05-14:34:23.441202 7f3747cef700 MANIFEST file:  MANIFEST-000037 size: 1142 Bytes
2019/12/05-14:34:23.441210 7f3747cef700 SST files in ./data dir, Total Num: 10, files: 000016.sst 000018.sst 000019.sst 000020.sst 000021.sst 000022.sst 000024.sst 000027.sst 000030.sst 
2019/12/05-14:34:23.441216 7f3747cef700 Write Ahead Log file in ./data: 000038.log size: 53075 ; 
2019/12/05-14:34:23.441224 7f3747cef700                         Options.error_if_exists: 0
2019/12/05-14:34:23.441229 7f3747cef700                       Options.create_if_missing: 1
2019/12/05-14:34:23.441234 7f3747cef700                         Options.paranoid_checks: 1
2019/12/05-14:34:23.441239 7f3747cef700                                     Options.env: 0x199e4a0
2019/12/05-14:34:23.441244 7f3747cef700                                Options.info_log: 0x7f3718009050
2019/12/05-14:34:23.441249 7f3747cef700                Options.max_file_opening_threads: 16
2019/12/05-14:34:23.441254 7f3747cef700                              Options.statistics: (nil)
2019/12/05-14:34:23.441259 7f3747cef700                               Options.use_fsync: 0
2019/12/05-14:34:23.441263 7f3747cef700                       Options.max_log_file_size: 0
2019/12/05-14:34:23.441268 7f3747cef700                  Options.max_manifest_file_size: 1073741824
2019/12/05-14:34:23.441273 7f3747cef700                   Options.log_file_time_to_roll: 0
2019/12/05-14:34:23.441278 7f3747cef700                       Options.keep_log_file_num: 1000
2019/12/05-14:34:23.441283 7f3747cef700                    Options.recycle_log_file_num: 0
2019/12/05-14:34:23.441287 7f3747cef700                         Options.allow_fallocate: 1
2019/12/05-14:34:23.441292 7f3747cef700                        Options.allow_mmap_reads: 0
2019/12/05-14:34:23.441296 7f3747cef700                       Options.allow_mmap_writes: 0
2019/12/05-14:34:23.441301 7f3747cef700                        Options.use_direct_reads: 0
2019/12/05-14:34:23.441305 7f3747cef700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-14:34:23.441310 7f3747cef700          Options.create_missing_column_families: 1
2019/12/05-14:34:23.441314 7f3747cef700                              Options.db_log_dir: 
2019/12/05-14:34:23.441319 7f3747cef700                                 Options.wal_dir: ./data
2019/12/05-14:34:23.441324 7f3747cef700                Options.table_cache_numshardbits: 6
2019/12/05-14:34:23.441329 7f3747cef700                      Options.max_subcompactions: 1
2019/12/05-14:34:23.441333 7f3747cef700                  Options.max_background_flushes: 6
2019/12/05-14:34:23.441338 7f3747cef700                         Options.WAL_ttl_seconds: 0
2019/12/05-14:34:23.441342 7f3747cef700                       Options.WAL_size_limit_MB: 0
2019/12/05-14:34:23.441347 7f3747cef700             Options.manifest_preallocation_size: 4194304
2019/12/05-14:34:23.441352 7f3747cef700                     Options.is_fd_close_on_exec: 1
2019/12/05-14:34:23.441356 7f3747cef700                   Options.advise_random_on_open: 1
2019/12/05-14:34:23.441361 7f3747cef700                    Options.db_write_buffer_size: 0
2019/12/05-14:34:23.441365 7f3747cef700                    Options.write_buffer_manager: 0x7f371800a290
2019/12/05-14:34:23.441370 7f3747cef700         Options.access_hint_on_compaction_start: 1
2019/12/05-14:34:23.441375 7f3747cef700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-14:34:23.441379 7f3747cef700           Options.random_access_max_buffer_size: 1048576
2019/12/05-14:34:23.441384 7f3747cef700                      Options.use_adaptive_mutex: 0
2019/12/05-14:34:23.441388 7f3747cef700                            Options.rate_limiter: (nil)
2019/12/05-14:34:23.441430 7f3747cef700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-14:34:23.441436 7f3747cef700                       Options.wal_recovery_mode: 2
2019/12/05-14:34:23.441441 7f3747cef700                  Options.enable_thread_tracking: 0
2019/12/05-14:34:23.441445 7f3747cef700                  Options.enable_pipelined_write: 0
2019/12/05-14:34:23.441450 7f3747cef700         Options.allow_concurrent_memtable_write: 1
2019/12/05-14:34:23.441454 7f3747cef700      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-14:34:23.441459 7f3747cef700             Options.write_thread_max_yield_usec: 100
2019/12/05-14:34:23.441463 7f3747cef700            Options.write_thread_slow_yield_usec: 3
2019/12/05-14:34:23.441468 7f3747cef700                               Options.row_cache: None
2019/12/05-14:34:23.441472 7f3747cef700                              Options.wal_filter: None
2019/12/05-14:34:23.441477 7f3747cef700             Options.avoid_flush_during_recovery: 0
2019/12/05-14:34:23.441482 7f3747cef700             Options.allow_ingest_behind: 0
2019/12/05-14:34:23.441486 7f3747cef700             Options.preserve_deletes: 0
2019/12/05-14:34:23.441491 7f3747cef700             Options.two_write_queues: 0
2019/12/05-14:34:23.441495 7f3747cef700             Options.manual_wal_flush: 0
2019/12/05-14:34:23.441500 7f3747cef700             Options.max_background_jobs: 2
2019/12/05-14:34:23.441504 7f3747cef700             Options.max_background_compactions: 6
2019/12/05-14:34:23.441509 7f3747cef700             Options.avoid_flush_during_shutdown: 0
2019/12/05-14:34:23.441513 7f3747cef700           Options.writable_file_max_buffer_size: 1048576
2019/12/05-14:34:23.441518 7f3747cef700             Options.delayed_write_rate : 16777216
2019/12/05-14:34:23.441523 7f3747cef700             Options.max_total_wal_size: 0
2019/12/05-14:34:23.441527 7f3747cef700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-14:34:23.441533 7f3747cef700                   Options.stats_dump_period_sec: 600
2019/12/05-14:34:23.441541 7f3747cef700                          Options.max_open_files: 1024
2019/12/05-14:34:23.441548 7f3747cef700                          Options.bytes_per_sync: 8388608
2019/12/05-14:34:23.441556 7f3747cef700                      Options.wal_bytes_per_sync: 0
2019/12/05-14:34:23.441564 7f3747cef700       Options.compaction_readahead_size: 0
2019/12/05-14:34:23.441570 7f3747cef700 Compression algorithms supported:
2019/12/05-14:34:23.441577 7f3747cef700 	kZSTDNotFinalCompression supported: 0
2019/12/05-14:34:23.441584 7f3747cef700 	kZSTD supported: 0
2019/12/05-14:34:23.441591 7f3747cef700 	kXpressCompression supported: 0
2019/12/05-14:34:23.441598 7f3747cef700 	kLZ4HCCompression supported: 1
2019/12/05-14:34:23.441606 7f3747cef700 	kLZ4Compression supported: 1
2019/12/05-14:34:23.441615 7f3747cef700 	kBZip2Compression supported: 1
2019/12/05-14:34:23.441622 7f3747cef700 	kZlibCompression supported: 1
2019/12/05-14:34:23.441626 7f3747cef700 	kSnappyCompression supported: 1
2019/12/05-14:34:23.441714 7f3747cef700 Fast CRC32 supported: Supported on x86
2019/12/05-14:34:23.442352 7f3747cef700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000037
2019/12/05-14:34:23.442570 7f3747cef700 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/05-14:34:23.442581 7f3747cef700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:34:23.442586 7f3747cef700           Options.merge_operator: None
2019/12/05-14:34:23.442591 7f3747cef700        Options.compaction_filter: None
2019/12/05-14:34:23.442595 7f3747cef700        Options.compaction_filter_factory: None
2019/12/05-14:34:23.442600 7f3747cef700         Options.memtable_factory: SkipListFactory
2019/12/05-14:34:23.442605 7f3747cef700            Options.table_factory: BlockBasedTable
2019/12/05-14:34:23.442717 7f3747cef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3718000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:34:23.442767 7f3747cef700        Options.write_buffer_size: 134217728
2019/12/05-14:34:23.442774 7f3747cef700  Options.max_write_buffer_number: 2
2019/12/05-14:34:23.442780 7f3747cef700          Options.compression: LZ4HC
2019/12/05-14:34:23.442785 7f3747cef700                  Options.bottommost_compression: Disabled
2019/12/05-14:34:23.442790 7f3747cef700       Options.prefix_extractor: nullptr
2019/12/05-14:34:23.442795 7f3747cef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:34:23.442800 7f3747cef700             Options.num_levels: 7
2019/12/05-14:34:23.442804 7f3747cef700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:34:23.442809 7f3747cef700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:34:23.442813 7f3747cef700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:34:23.442818 7f3747cef700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:34:23.442823 7f3747cef700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:34:23.442827 7f3747cef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.442832 7f3747cef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.442836 7f3747cef700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:34:23.442841 7f3747cef700            Options.compression_opts.window_bits: -14
2019/12/05-14:34:23.442845 7f3747cef700                  Options.compression_opts.level: 32767
2019/12/05-14:34:23.442850 7f3747cef700               Options.compression_opts.strategy: 0
2019/12/05-14:34:23.442855 7f3747cef700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.442859 7f3747cef700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.442864 7f3747cef700                  Options.compression_opts.enabled: false
2019/12/05-14:34:23.442868 7f3747cef700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:34:23.442873 7f3747cef700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:34:23.442877 7f3747cef700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:34:23.442881 7f3747cef700                   Options.target_file_size_base: 67108864
2019/12/05-14:34:23.442886 7f3747cef700             Options.target_file_size_multiplier: 1
2019/12/05-14:34:23.442891 7f3747cef700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:34:23.442896 7f3747cef700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:34:23.442900 7f3747cef700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:34:23.442910 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:34:23.442915 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:34:23.442920 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:34:23.442925 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:34:23.442929 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:34:23.442934 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:34:23.442958 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:34:23.442964 7f3747cef700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:34:23.442969 7f3747cef700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:34:23.442973 7f3747cef700                        Options.arena_block_size: 16777216
2019/12/05-14:34:23.442978 7f3747cef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:34:23.442983 7f3747cef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:34:23.442987 7f3747cef700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:34:23.442992 7f3747cef700                Options.disable_auto_compactions: 0
2019/12/05-14:34:23.442999 7f3747cef700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:34:23.443006 7f3747cef700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:34:23.443011 7f3747cef700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:34:23.443015 7f3747cef700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:34:23.443020 7f3747cef700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:34:23.443025 7f3747cef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:34:23.443029 7f3747cef700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:34:23.443035 7f3747cef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:34:23.443040 7f3747cef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:34:23.443044 7f3747cef700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:34:23.443049 7f3747cef700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:34:23.443054 7f3747cef700                   Options.table_properties_collectors: 
2019/12/05-14:34:23.443059 7f3747cef700                   Options.inplace_update_support: 0
2019/12/05-14:34:23.443063 7f3747cef700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:34:23.443068 7f3747cef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:34:23.443075 7f3747cef700   Options.memtable_huge_page_size: 0
2019/12/05-14:34:23.443079 7f3747cef700                           Options.bloom_locality: 0
2019/12/05-14:34:23.443083 7f3747cef700                    Options.max_successive_merges: 0
2019/12/05-14:34:23.443088 7f3747cef700                Options.optimize_filters_for_hits: 0
2019/12/05-14:34:23.443092 7f3747cef700                Options.paranoid_file_checks: 0
2019/12/05-14:34:23.443097 7f3747cef700                Options.force_consistency_checks: 0
2019/12/05-14:34:23.443101 7f3747cef700                Options.report_bg_io_stats: 0
2019/12/05-14:34:23.443106 7f3747cef700                               Options.ttl: 0
2019/12/05-14:34:23.443292 7f3747cef700 [/column_family.cc:474] --------------- Options for column family [height]:
2019/12/05-14:34:23.443304 7f3747cef700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:34:23.443309 7f3747cef700           Options.merge_operator: None
2019/12/05-14:34:23.443314 7f3747cef700        Options.compaction_filter: None
2019/12/05-14:34:23.443318 7f3747cef700        Options.compaction_filter_factory: None
2019/12/05-14:34:23.443323 7f3747cef700         Options.memtable_factory: SkipListFactory
2019/12/05-14:34:23.443328 7f3747cef700            Options.table_factory: BlockBasedTable
2019/12/05-14:34:23.443414 7f3747cef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3718000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:34:23.443457 7f3747cef700        Options.write_buffer_size: 134217728
2019/12/05-14:34:23.443464 7f3747cef700  Options.max_write_buffer_number: 2
2019/12/05-14:34:23.443469 7f3747cef700          Options.compression: LZ4HC
2019/12/05-14:34:23.443474 7f3747cef700                  Options.bottommost_compression: Disabled
2019/12/05-14:34:23.443479 7f3747cef700       Options.prefix_extractor: nullptr
2019/12/05-14:34:23.443483 7f3747cef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:34:23.443488 7f3747cef700             Options.num_levels: 7
2019/12/05-14:34:23.443493 7f3747cef700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:34:23.443497 7f3747cef700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:34:23.443502 7f3747cef700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:34:23.443506 7f3747cef700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:34:23.443511 7f3747cef700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:34:23.443515 7f3747cef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.443520 7f3747cef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.443524 7f3747cef700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:34:23.443529 7f3747cef700            Options.compression_opts.window_bits: -14
2019/12/05-14:34:23.443533 7f3747cef700                  Options.compression_opts.level: 32767
2019/12/05-14:34:23.443538 7f3747cef700               Options.compression_opts.strategy: 0
2019/12/05-14:34:23.443542 7f3747cef700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.443547 7f3747cef700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.443551 7f3747cef700                  Options.compression_opts.enabled: false
2019/12/05-14:34:23.443556 7f3747cef700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:34:23.443560 7f3747cef700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:34:23.443565 7f3747cef700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:34:23.443569 7f3747cef700                   Options.target_file_size_base: 67108864
2019/12/05-14:34:23.443574 7f3747cef700             Options.target_file_size_multiplier: 1
2019/12/05-14:34:23.443578 7f3747cef700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:34:23.443583 7f3747cef700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:34:23.443587 7f3747cef700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:34:23.443596 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:34:23.443601 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:34:23.443606 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:34:23.443610 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:34:23.443615 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:34:23.443619 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:34:23.443624 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:34:23.443628 7f3747cef700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:34:23.443633 7f3747cef700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:34:23.443657 7f3747cef700                        Options.arena_block_size: 16777216
2019/12/05-14:34:23.443663 7f3747cef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:34:23.443668 7f3747cef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:34:23.443672 7f3747cef700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:34:23.443677 7f3747cef700                Options.disable_auto_compactions: 0
2019/12/05-14:34:23.443683 7f3747cef700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:34:23.443689 7f3747cef700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:34:23.443694 7f3747cef700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:34:23.443698 7f3747cef700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:34:23.443703 7f3747cef700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:34:23.443708 7f3747cef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:34:23.443712 7f3747cef700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:34:23.443718 7f3747cef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:34:23.443722 7f3747cef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:34:23.443727 7f3747cef700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:34:23.443731 7f3747cef700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:34:23.443736 7f3747cef700                   Options.table_properties_collectors: 
2019/12/05-14:34:23.443741 7f3747cef700                   Options.inplace_update_support: 0
2019/12/05-14:34:23.443745 7f3747cef700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:34:23.443750 7f3747cef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:34:23.443756 7f3747cef700   Options.memtable_huge_page_size: 0
2019/12/05-14:34:23.443760 7f3747cef700                           Options.bloom_locality: 0
2019/12/05-14:34:23.443765 7f3747cef700                    Options.max_successive_merges: 0
2019/12/05-14:34:23.443769 7f3747cef700                Options.optimize_filters_for_hits: 0
2019/12/05-14:34:23.443774 7f3747cef700                Options.paranoid_file_checks: 0
2019/12/05-14:34:23.443778 7f3747cef700                Options.force_consistency_checks: 0
2019/12/05-14:34:23.443783 7f3747cef700                Options.report_bg_io_stats: 0
2019/12/05-14:34:23.443787 7f3747cef700                               Options.ttl: 0
2019/12/05-14:34:23.443871 7f3747cef700 [/column_family.cc:474] --------------- Options for column family [addresses]:
2019/12/05-14:34:23.443879 7f3747cef700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:34:23.443884 7f3747cef700           Options.merge_operator: None
2019/12/05-14:34:23.443889 7f3747cef700        Options.compaction_filter: None
2019/12/05-14:34:23.443893 7f3747cef700        Options.compaction_filter_factory: None
2019/12/05-14:34:23.443898 7f3747cef700         Options.memtable_factory: SkipListFactory
2019/12/05-14:34:23.443902 7f3747cef700            Options.table_factory: BlockBasedTable
2019/12/05-14:34:23.443971 7f3747cef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3718008dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3718000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:34:23.444005 7f3747cef700        Options.write_buffer_size: 134217728
2019/12/05-14:34:23.444011 7f3747cef700  Options.max_write_buffer_number: 2
2019/12/05-14:34:23.444015 7f3747cef700          Options.compression: LZ4HC
2019/12/05-14:34:23.444020 7f3747cef700                  Options.bottommost_compression: Disabled
2019/12/05-14:34:23.444025 7f3747cef700       Options.prefix_extractor: nullptr
2019/12/05-14:34:23.444029 7f3747cef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:34:23.444034 7f3747cef700             Options.num_levels: 7
2019/12/05-14:34:23.444038 7f3747cef700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:34:23.444043 7f3747cef700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:34:23.444047 7f3747cef700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:34:23.444052 7f3747cef700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:34:23.444056 7f3747cef700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:34:23.444061 7f3747cef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.444065 7f3747cef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.444069 7f3747cef700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:34:23.444074 7f3747cef700            Options.compression_opts.window_bits: -14
2019/12/05-14:34:23.444078 7f3747cef700                  Options.compression_opts.level: 32767
2019/12/05-14:34:23.444083 7f3747cef700               Options.compression_opts.strategy: 0
2019/12/05-14:34:23.444087 7f3747cef700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.444092 7f3747cef700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.444096 7f3747cef700                  Options.compression_opts.enabled: false
2019/12/05-14:34:23.444101 7f3747cef700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:34:23.444105 7f3747cef700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:34:23.444110 7f3747cef700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:34:23.444114 7f3747cef700                   Options.target_file_size_base: 67108864
2019/12/05-14:34:23.444119 7f3747cef700             Options.target_file_size_multiplier: 1
2019/12/05-14:34:23.444123 7f3747cef700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:34:23.444128 7f3747cef700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:34:23.444132 7f3747cef700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:34:23.444140 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:34:23.444145 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:34:23.444149 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:34:23.444154 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:34:23.444158 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:34:23.444163 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:34:23.444167 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:34:23.444172 7f3747cef700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:34:23.444176 7f3747cef700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:34:23.444181 7f3747cef700                        Options.arena_block_size: 16777216
2019/12/05-14:34:23.444185 7f3747cef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:34:23.444190 7f3747cef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:34:23.444212 7f3747cef700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:34:23.444217 7f3747cef700                Options.disable_auto_compactions: 0
2019/12/05-14:34:23.444222 7f3747cef700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:34:23.444228 7f3747cef700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:34:23.444233 7f3747cef700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:34:23.444237 7f3747cef700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:34:23.444242 7f3747cef700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:34:23.444246 7f3747cef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:34:23.444251 7f3747cef700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:34:23.444256 7f3747cef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:34:23.444260 7f3747cef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:34:23.444265 7f3747cef700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:34:23.444269 7f3747cef700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:34:23.444274 7f3747cef700                   Options.table_properties_collectors: 
2019/12/05-14:34:23.444278 7f3747cef700                   Options.inplace_update_support: 0
2019/12/05-14:34:23.444283 7f3747cef700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:34:23.444287 7f3747cef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:34:23.444294 7f3747cef700   Options.memtable_huge_page_size: 0
2019/12/05-14:34:23.444298 7f3747cef700                           Options.bloom_locality: 0
2019/12/05-14:34:23.444303 7f3747cef700                    Options.max_successive_merges: 0
2019/12/05-14:34:23.444307 7f3747cef700                Options.optimize_filters_for_hits: 0
2019/12/05-14:34:23.444311 7f3747cef700                Options.paranoid_file_checks: 0
2019/12/05-14:34:23.444316 7f3747cef700                Options.force_consistency_checks: 0
2019/12/05-14:34:23.444320 7f3747cef700                Options.report_bg_io_stats: 0
2019/12/05-14:34:23.444325 7f3747cef700                               Options.ttl: 0
2019/12/05-14:34:23.444390 7f3747cef700 [/column_family.cc:474] --------------- Options for column family [blockTxs]:
2019/12/05-14:34:23.444398 7f3747cef700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:34:23.444402 7f3747cef700           Options.merge_operator: None
2019/12/05-14:34:23.444407 7f3747cef700        Options.compaction_filter: None
2019/12/05-14:34:23.444411 7f3747cef700        Options.compaction_filter_factory: None
2019/12/05-14:34:23.444416 7f3747cef700         Options.memtable_factory: SkipListFactory
2019/12/05-14:34:23.444420 7f3747cef700            Options.table_factory: BlockBasedTable
2019/12/05-14:34:23.444493 7f3747cef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3718000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:34:23.444532 7f3747cef700        Options.write_buffer_size: 134217728
2019/12/05-14:34:23.444538 7f3747cef700  Options.max_write_buffer_number: 2
2019/12/05-14:34:23.444543 7f3747cef700          Options.compression: LZ4HC
2019/12/05-14:34:23.444547 7f3747cef700                  Options.bottommost_compression: Disabled
2019/12/05-14:34:23.444552 7f3747cef700       Options.prefix_extractor: nullptr
2019/12/05-14:34:23.444556 7f3747cef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:34:23.444561 7f3747cef700             Options.num_levels: 7
2019/12/05-14:34:23.444565 7f3747cef700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:34:23.444570 7f3747cef700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:34:23.444574 7f3747cef700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:34:23.444579 7f3747cef700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:34:23.444583 7f3747cef700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:34:23.444587 7f3747cef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.444592 7f3747cef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.444596 7f3747cef700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:34:23.444601 7f3747cef700            Options.compression_opts.window_bits: -14
2019/12/05-14:34:23.444605 7f3747cef700                  Options.compression_opts.level: 32767
2019/12/05-14:34:23.444610 7f3747cef700               Options.compression_opts.strategy: 0
2019/12/05-14:34:23.444614 7f3747cef700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.444619 7f3747cef700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.444623 7f3747cef700                  Options.compression_opts.enabled: false
2019/12/05-14:34:23.444628 7f3747cef700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:34:23.444632 7f3747cef700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:34:23.444637 7f3747cef700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:34:23.444641 7f3747cef700                   Options.target_file_size_base: 67108864
2019/12/05-14:34:23.444646 7f3747cef700             Options.target_file_size_multiplier: 1
2019/12/05-14:34:23.444650 7f3747cef700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:34:23.444655 7f3747cef700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:34:23.444659 7f3747cef700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:34:23.444666 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:34:23.444671 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:34:23.444676 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:34:23.444680 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:34:23.444685 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:34:23.444689 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:34:23.444693 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:34:23.444698 7f3747cef700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:34:23.444702 7f3747cef700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:34:23.444707 7f3747cef700                        Options.arena_block_size: 16777216
2019/12/05-14:34:23.444711 7f3747cef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:34:23.444716 7f3747cef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:34:23.444721 7f3747cef700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:34:23.444725 7f3747cef700                Options.disable_auto_compactions: 0
2019/12/05-14:34:23.444747 7f3747cef700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:34:23.444753 7f3747cef700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:34:23.444758 7f3747cef700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:34:23.444763 7f3747cef700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:34:23.444767 7f3747cef700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:34:23.444772 7f3747cef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:34:23.444776 7f3747cef700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:34:23.444781 7f3747cef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:34:23.444785 7f3747cef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:34:23.444790 7f3747cef700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:34:23.444794 7f3747cef700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:34:23.444799 7f3747cef700                   Options.table_properties_collectors: 
2019/12/05-14:34:23.444803 7f3747cef700                   Options.inplace_update_support: 0
2019/12/05-14:34:23.444808 7f3747cef700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:34:23.444812 7f3747cef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:34:23.444818 7f3747cef700   Options.memtable_huge_page_size: 0
2019/12/05-14:34:23.444823 7f3747cef700                           Options.bloom_locality: 0
2019/12/05-14:34:23.444827 7f3747cef700                    Options.max_successive_merges: 0
2019/12/05-14:34:23.444832 7f3747cef700                Options.optimize_filters_for_hits: 0
2019/12/05-14:34:23.444836 7f3747cef700                Options.paranoid_file_checks: 0
2019/12/05-14:34:23.444840 7f3747cef700                Options.force_consistency_checks: 0
2019/12/05-14:34:23.444845 7f3747cef700                Options.report_bg_io_stats: 0
2019/12/05-14:34:23.444849 7f3747cef700                               Options.ttl: 0
2019/12/05-14:34:23.444923 7f3747cef700 [/column_family.cc:474] --------------- Options for column family [transactions]:
2019/12/05-14:34:23.444931 7f3747cef700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:34:23.444935 7f3747cef700           Options.merge_operator: None
2019/12/05-14:34:23.444940 7f3747cef700        Options.compaction_filter: None
2019/12/05-14:34:23.444944 7f3747cef700        Options.compaction_filter_factory: None
2019/12/05-14:34:23.444949 7f3747cef700         Options.memtable_factory: SkipListFactory
2019/12/05-14:34:23.444954 7f3747cef700            Options.table_factory: BlockBasedTable
2019/12/05-14:34:23.445014 7f3747cef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3718000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:34:23.445020 7f3747cef700        Options.write_buffer_size: 134217728
2019/12/05-14:34:23.445025 7f3747cef700  Options.max_write_buffer_number: 2
2019/12/05-14:34:23.445030 7f3747cef700          Options.compression: LZ4HC
2019/12/05-14:34:23.445061 7f3747cef700                  Options.bottommost_compression: Disabled
2019/12/05-14:34:23.445066 7f3747cef700       Options.prefix_extractor: nullptr
2019/12/05-14:34:23.445071 7f3747cef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:34:23.445076 7f3747cef700             Options.num_levels: 7
2019/12/05-14:34:23.445080 7f3747cef700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:34:23.445084 7f3747cef700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:34:23.445089 7f3747cef700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:34:23.445093 7f3747cef700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:34:23.445098 7f3747cef700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:34:23.445102 7f3747cef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.445106 7f3747cef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.445111 7f3747cef700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:34:23.445115 7f3747cef700            Options.compression_opts.window_bits: -14
2019/12/05-14:34:23.445120 7f3747cef700                  Options.compression_opts.level: 32767
2019/12/05-14:34:23.445124 7f3747cef700               Options.compression_opts.strategy: 0
2019/12/05-14:34:23.445129 7f3747cef700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.445133 7f3747cef700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.445138 7f3747cef700                  Options.compression_opts.enabled: false
2019/12/05-14:34:23.445142 7f3747cef700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:34:23.445147 7f3747cef700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:34:23.445151 7f3747cef700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:34:23.445155 7f3747cef700                   Options.target_file_size_base: 67108864
2019/12/05-14:34:23.445160 7f3747cef700             Options.target_file_size_multiplier: 1
2019/12/05-14:34:23.445164 7f3747cef700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:34:23.445169 7f3747cef700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:34:23.445173 7f3747cef700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:34:23.445181 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:34:23.445186 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:34:23.445190 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:34:23.445194 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:34:23.445199 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:34:23.445203 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:34:23.445208 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:34:23.445213 7f3747cef700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:34:23.445217 7f3747cef700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:34:23.445221 7f3747cef700                        Options.arena_block_size: 16777216
2019/12/05-14:34:23.445226 7f3747cef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:34:23.445231 7f3747cef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:34:23.445235 7f3747cef700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:34:23.445240 7f3747cef700                Options.disable_auto_compactions: 0
2019/12/05-14:34:23.445245 7f3747cef700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:34:23.445250 7f3747cef700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:34:23.445255 7f3747cef700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:34:23.445276 7f3747cef700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:34:23.445281 7f3747cef700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:34:23.445286 7f3747cef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:34:23.445290 7f3747cef700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:34:23.445296 7f3747cef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:34:23.445300 7f3747cef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:34:23.445304 7f3747cef700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:34:23.445309 7f3747cef700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:34:23.445313 7f3747cef700                   Options.table_properties_collectors: 
2019/12/05-14:34:23.445318 7f3747cef700                   Options.inplace_update_support: 0
2019/12/05-14:34:23.445322 7f3747cef700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:34:23.445327 7f3747cef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:34:23.445333 7f3747cef700   Options.memtable_huge_page_size: 0
2019/12/05-14:34:23.445337 7f3747cef700                           Options.bloom_locality: 0
2019/12/05-14:34:23.445342 7f3747cef700                    Options.max_successive_merges: 0
2019/12/05-14:34:23.445346 7f3747cef700                Options.optimize_filters_for_hits: 0
2019/12/05-14:34:23.445351 7f3747cef700                Options.paranoid_file_checks: 0
2019/12/05-14:34:23.445355 7f3747cef700                Options.force_consistency_checks: 0
2019/12/05-14:34:23.445359 7f3747cef700                Options.report_bg_io_stats: 0
2019/12/05-14:34:23.445364 7f3747cef700                               Options.ttl: 0
2019/12/05-14:34:23.445434 7f3747cef700 [/column_family.cc:474] --------------- Options for column family [addressBalance]:
2019/12/05-14:34:23.445441 7f3747cef700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:34:23.445446 7f3747cef700           Options.merge_operator: None
2019/12/05-14:34:23.445451 7f3747cef700        Options.compaction_filter: None
2019/12/05-14:34:23.445455 7f3747cef700        Options.compaction_filter_factory: None
2019/12/05-14:34:23.445460 7f3747cef700         Options.memtable_factory: SkipListFactory
2019/12/05-14:34:23.445464 7f3747cef700            Options.table_factory: BlockBasedTable
2019/12/05-14:34:23.445529 7f3747cef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3718000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:34:23.445535 7f3747cef700        Options.write_buffer_size: 134217728
2019/12/05-14:34:23.445540 7f3747cef700  Options.max_write_buffer_number: 2
2019/12/05-14:34:23.445544 7f3747cef700          Options.compression: LZ4HC
2019/12/05-14:34:23.445549 7f3747cef700                  Options.bottommost_compression: Disabled
2019/12/05-14:34:23.445554 7f3747cef700       Options.prefix_extractor: nullptr
2019/12/05-14:34:23.445558 7f3747cef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:34:23.445589 7f3747cef700             Options.num_levels: 7
2019/12/05-14:34:23.445594 7f3747cef700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:34:23.445599 7f3747cef700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:34:23.445603 7f3747cef700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:34:23.445608 7f3747cef700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:34:23.445612 7f3747cef700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:34:23.445617 7f3747cef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.445621 7f3747cef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.445625 7f3747cef700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:34:23.445655 7f3747cef700            Options.compression_opts.window_bits: -14
2019/12/05-14:34:23.445661 7f3747cef700                  Options.compression_opts.level: 32767
2019/12/05-14:34:23.445666 7f3747cef700               Options.compression_opts.strategy: 0
2019/12/05-14:34:23.445670 7f3747cef700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.445675 7f3747cef700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.445679 7f3747cef700                  Options.compression_opts.enabled: false
2019/12/05-14:34:23.445684 7f3747cef700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:34:23.445688 7f3747cef700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:34:23.445693 7f3747cef700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:34:23.445698 7f3747cef700                   Options.target_file_size_base: 67108864
2019/12/05-14:34:23.445702 7f3747cef700             Options.target_file_size_multiplier: 1
2019/12/05-14:34:23.445707 7f3747cef700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:34:23.445711 7f3747cef700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:34:23.445716 7f3747cef700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:34:23.445723 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:34:23.445728 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:34:23.445733 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:34:23.445737 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:34:23.445742 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:34:23.445768 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:34:23.445772 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:34:23.445776 7f3747cef700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:34:23.445780 7f3747cef700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:34:23.445784 7f3747cef700                        Options.arena_block_size: 16777216
2019/12/05-14:34:23.445788 7f3747cef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:34:23.445792 7f3747cef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:34:23.445796 7f3747cef700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:34:23.445800 7f3747cef700                Options.disable_auto_compactions: 0
2019/12/05-14:34:23.445805 7f3747cef700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:34:23.445810 7f3747cef700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:34:23.445814 7f3747cef700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:34:23.445818 7f3747cef700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:34:23.445821 7f3747cef700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:34:23.445848 7f3747cef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:34:23.445853 7f3747cef700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:34:23.445857 7f3747cef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:34:23.445862 7f3747cef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:34:23.445867 7f3747cef700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:34:23.445873 7f3747cef700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:34:23.445880 7f3747cef700                   Options.table_properties_collectors: 
2019/12/05-14:34:23.445887 7f3747cef700                   Options.inplace_update_support: 0
2019/12/05-14:34:23.445892 7f3747cef700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:34:23.445898 7f3747cef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:34:23.445907 7f3747cef700   Options.memtable_huge_page_size: 0
2019/12/05-14:34:23.445915 7f3747cef700                           Options.bloom_locality: 0
2019/12/05-14:34:23.445919 7f3747cef700                    Options.max_successive_merges: 0
2019/12/05-14:34:23.445923 7f3747cef700                Options.optimize_filters_for_hits: 0
2019/12/05-14:34:23.445927 7f3747cef700                Options.paranoid_file_checks: 0
2019/12/05-14:34:23.445930 7f3747cef700                Options.force_consistency_checks: 0
2019/12/05-14:34:23.445934 7f3747cef700                Options.report_bg_io_stats: 0
2019/12/05-14:34:23.445938 7f3747cef700                               Options.ttl: 0
2019/12/05-14:34:23.446010 7f3747cef700 [/column_family.cc:474] --------------- Options for column family [txAddresses]:
2019/12/05-14:34:23.446017 7f3747cef700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-14:34:23.446021 7f3747cef700           Options.merge_operator: None
2019/12/05-14:34:23.446025 7f3747cef700        Options.compaction_filter: None
2019/12/05-14:34:23.446029 7f3747cef700        Options.compaction_filter_factory: None
2019/12/05-14:34:23.446033 7f3747cef700         Options.memtable_factory: SkipListFactory
2019/12/05-14:34:23.446037 7f3747cef700            Options.table_factory: BlockBasedTable
2019/12/05-14:34:23.446096 7f3747cef700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f371800a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3718000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-14:34:23.446102 7f3747cef700        Options.write_buffer_size: 134217728
2019/12/05-14:34:23.446106 7f3747cef700  Options.max_write_buffer_number: 2
2019/12/05-14:34:23.446111 7f3747cef700          Options.compression: LZ4HC
2019/12/05-14:34:23.446115 7f3747cef700                  Options.bottommost_compression: Disabled
2019/12/05-14:34:23.446119 7f3747cef700       Options.prefix_extractor: nullptr
2019/12/05-14:34:23.446123 7f3747cef700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-14:34:23.446126 7f3747cef700             Options.num_levels: 7
2019/12/05-14:34:23.446130 7f3747cef700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-14:34:23.446181 7f3747cef700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-14:34:23.446186 7f3747cef700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-14:34:23.446190 7f3747cef700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-14:34:23.446194 7f3747cef700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-14:34:23.446197 7f3747cef700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.446201 7f3747cef700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.446205 7f3747cef700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-14:34:23.446209 7f3747cef700            Options.compression_opts.window_bits: -14
2019/12/05-14:34:23.446213 7f3747cef700                  Options.compression_opts.level: 32767
2019/12/05-14:34:23.446217 7f3747cef700               Options.compression_opts.strategy: 0
2019/12/05-14:34:23.446220 7f3747cef700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-14:34:23.446224 7f3747cef700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-14:34:23.446228 7f3747cef700                  Options.compression_opts.enabled: false
2019/12/05-14:34:23.446232 7f3747cef700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-14:34:23.446236 7f3747cef700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-14:34:23.446240 7f3747cef700              Options.level0_stop_writes_trigger: 36
2019/12/05-14:34:23.446243 7f3747cef700                   Options.target_file_size_base: 67108864
2019/12/05-14:34:23.446247 7f3747cef700             Options.target_file_size_multiplier: 1
2019/12/05-14:34:23.446251 7f3747cef700                Options.max_bytes_for_level_base: 134217728
2019/12/05-14:34:23.446255 7f3747cef700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-14:34:23.446259 7f3747cef700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-14:34:23.446266 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-14:34:23.446270 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-14:34:23.446274 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-14:34:23.446278 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-14:34:23.446282 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-14:34:23.446286 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-14:34:23.446289 7f3747cef700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-14:34:23.446293 7f3747cef700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-14:34:23.446297 7f3747cef700                    Options.max_compaction_bytes: 1677721600
2019/12/05-14:34:23.446301 7f3747cef700                        Options.arena_block_size: 16777216
2019/12/05-14:34:23.446305 7f3747cef700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-14:34:23.446309 7f3747cef700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-14:34:23.446313 7f3747cef700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-14:34:23.446317 7f3747cef700                Options.disable_auto_compactions: 0
2019/12/05-14:34:23.446321 7f3747cef700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-14:34:23.446326 7f3747cef700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-14:34:23.446330 7f3747cef700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-14:34:23.446334 7f3747cef700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-14:34:23.446338 7f3747cef700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-14:34:23.446342 7f3747cef700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-14:34:23.446346 7f3747cef700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-14:34:23.446350 7f3747cef700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-14:34:23.446372 7f3747cef700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-14:34:23.446376 7f3747cef700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-14:34:23.446380 7f3747cef700 Options.compaction_options_fifo.ttl: 0
2019/12/05-14:34:23.446384 7f3747cef700                   Options.table_properties_collectors: 
2019/12/05-14:34:23.446388 7f3747cef700                   Options.inplace_update_support: 0
2019/12/05-14:34:23.446392 7f3747cef700                 Options.inplace_update_num_locks: 10000
2019/12/05-14:34:23.446395 7f3747cef700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-14:34:23.446401 7f3747cef700   Options.memtable_huge_page_size: 0
2019/12/05-14:34:23.446404 7f3747cef700                           Options.bloom_locality: 0
2019/12/05-14:34:23.446408 7f3747cef700                    Options.max_successive_merges: 0
2019/12/05-14:34:23.446412 7f3747cef700                Options.optimize_filters_for_hits: 0
2019/12/05-14:34:23.446416 7f3747cef700                Options.paranoid_file_checks: 0
2019/12/05-14:34:23.446420 7f3747cef700                Options.force_consistency_checks: 0
2019/12/05-14:34:23.446423 7f3747cef700                Options.report_bg_io_stats: 0
2019/12/05-14:34:23.446427 7f3747cef700                               Options.ttl: 0
2019/12/05-14:34:23.448825 7f3747cef700 [/version_set.cc:3724] Recovered from manifest file:./data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 772, log_number is 0,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/12/05-14:34:23.448844 7f3747cef700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 33
2019/12/05-14:34:23.448852 7f3747cef700 [/version_set.cc:3732] Column family [height] (ID 1), log number is 33
2019/12/05-14:34:23.448857 7f3747cef700 [/version_set.cc:3732] Column family [addresses] (ID 2), log number is 33
2019/12/05-14:34:23.448862 7f3747cef700 [/version_set.cc:3732] Column family [blockTxs] (ID 3), log number is 33
2019/12/05-14:34:23.448866 7f3747cef700 [/version_set.cc:3732] Column family [transactions] (ID 4), log number is 33
2019/12/05-14:34:23.448872 7f3747cef700 [/version_set.cc:3732] Column family [addressBalance] (ID 5), log number is 33
2019/12/05-14:34:23.448878 7f3747cef700 [/version_set.cc:3732] Column family [txAddresses] (ID 6), log number is 33
2019/12/05-14:34:23.449235 7f3747cef700 EVENT_LOG_v1 {"time_micros": 1575536663449207, "job": 1, "event": "recovery_started", "log_files": [38]}
2019/12/05-14:34:23.449250 7f3747cef700 [/db_impl_open.cc:578] Recovering log #38 mode 2
2019/12/05-14:34:23.455081 7f3747cef700 EVENT_LOG_v1 {"time_micros": 1575536663455045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1185, "table_properties": {"data_size": 448, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1096, "raw_average_value_size": 1096, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:34:23.455233 7f3747cef700 [/version_set.cc:3037] Creating manifest 40
2019/12/05-14:34:23.461626 7f3747cef700 EVENT_LOG_v1 {"time_micros": 1575536663461601, "cf_name": "height", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 4789, "table_properties": {"data_size": 3869, "index_size": 19, "filter_size": 198, "raw_key_size": 1800, "raw_average_key_size": 12, "raw_value_size": 3198, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 150, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:34:23.465905 7f3747cef700 EVENT_LOG_v1 {"time_micros": 1575536663465889, "cf_name": "addresses", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 10451, "table_properties": {"data_size": 9810, "index_size": 19, "filter_size": 0, "raw_key_size": 8584, "raw_average_key_size": 37, "raw_value_size": 2706, "raw_average_value_size": 11, "num_data_blocks": 1, "num_entries": 232, "filter_policy_name": ""}}
2019/12/05-14:34:23.468666 7f3747cef700 EVENT_LOG_v1 {"time_micros": 1575536663468637, "cf_name": "blockTxs", "job": 1, "event": "table_file_creation", "file_number": 43, "file_size": 4912, "table_properties": {"data_size": 3990, "index_size": 19, "filter_size": 198, "raw_key_size": 1800, "raw_average_key_size": 12, "raw_value_size": 5412, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 150, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:34:23.471987 7f3747cef700 EVENT_LOG_v1 {"time_micros": 1575536663471970, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 7397, "table_properties": {"data_size": 6463, "index_size": 19, "filter_size": 206, "raw_key_size": 6000, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 150, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:34:23.474633 7f3747cef700 EVENT_LOG_v1 {"time_micros": 1575536663474619, "cf_name": "addressBalance", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 10667, "table_properties": {"data_size": 9624, "index_size": 19, "filter_size": 312, "raw_key_size": 7656, "raw_average_key_size": 33, "raw_value_size": 3938, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 232, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:34:23.477102 7f3747cef700 EVENT_LOG_v1 {"time_micros": 1575536663477093, "cf_name": "txAddresses", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 12175, "table_properties": {"data_size": 11131, "index_size": 19, "filter_size": 316, "raw_key_size": 9280, "raw_average_key_size": 40, "raw_value_size": 3035, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 232, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-14:34:23.477818 7f3747cef700 EVENT_LOG_v1 {"time_micros": 1575536663477814, "job": 1, "event": "recovery_finished"}
2019/12/05-14:34:23.483985 7f3747cef700 [/db_impl_open.cc:1314] DB pointer 0x7f371800c4e0
2019/12/05-14:34:23.484889 7f36e77fe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/05-14:34:23.485053 7f36e77fe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      4/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    6.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.003       0      0
 Sum      2/0   11.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.003       0      0
 Sum      2/0   21.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.002       0      0
 Sum      2/0   12.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.002       0      0
 Sum      1/0    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5         0         1    0.002       0      0
 Sum      2/0   21.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5         0         1    0.002       0      0
 Sum      2/0   22.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      4/0    4.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    6.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   11.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.003       0      0
 Sum      2/0   11.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.003       0      0
 Sum      2/0   21.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   12.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.002       0      0
 Sum      2/0   12.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.22 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.002       0      0
 Sum      1/0    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   21.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5         0         1    0.002       0      0
 Sum      2/0   21.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   22.52 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5         0         1    0.002       0      0
 Sum      2/0   22.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **
2019/12/05-14:35:27.202331 7f374a3d0700 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/05-14:35:27.203917 7f374a3d0700 [/db_impl.cc:562] Shutdown complete
