2019/12/05-15:56:57.091054 7fd819488700 RocksDB version: 5.18.3
2019/12/05-15:56:57.091255 7fd819488700 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/05-15:56:57.091265 7fd819488700 Compile date Dec  4 2019
2019/12/05-15:56:57.091270 7fd819488700 DB SUMMARY
2019/12/05-15:56:57.091473 7fd819488700 CURRENT file:  CURRENT
2019/12/05-15:56:57.091479 7fd819488700 IDENTITY file:  IDENTITY
2019/12/05-15:56:57.091491 7fd819488700 MANIFEST file:  MANIFEST-000224 size: 1935 Bytes
2019/12/05-15:56:57.091497 7fd819488700 SST files in ./data dir, Total Num: 23, files: 000167.sst 000169.sst 000175.sst 000177.sst 000183.sst 000185.sst 000192.sst 000196.sst 000198.sst 
2019/12/05-15:56:57.091502 7fd819488700 Write Ahead Log file in ./data: 000230.log size: 2296 ; 
2019/12/05-15:56:57.091509 7fd819488700                         Options.error_if_exists: 0
2019/12/05-15:56:57.091514 7fd819488700                       Options.create_if_missing: 1
2019/12/05-15:56:57.091517 7fd819488700                         Options.paranoid_checks: 1
2019/12/05-15:56:57.091520 7fd819488700                                     Options.env: 0x199e4a0
2019/12/05-15:56:57.091524 7fd819488700                                Options.info_log: 0x7fd7fc009050
2019/12/05-15:56:57.091528 7fd819488700                Options.max_file_opening_threads: 16
2019/12/05-15:56:57.091531 7fd819488700                              Options.statistics: (nil)
2019/12/05-15:56:57.091535 7fd819488700                               Options.use_fsync: 0
2019/12/05-15:56:57.091539 7fd819488700                       Options.max_log_file_size: 0
2019/12/05-15:56:57.091542 7fd819488700                  Options.max_manifest_file_size: 1073741824
2019/12/05-15:56:57.091546 7fd819488700                   Options.log_file_time_to_roll: 0
2019/12/05-15:56:57.091550 7fd819488700                       Options.keep_log_file_num: 1000
2019/12/05-15:56:57.091553 7fd819488700                    Options.recycle_log_file_num: 0
2019/12/05-15:56:57.091557 7fd819488700                         Options.allow_fallocate: 1
2019/12/05-15:56:57.091560 7fd819488700                        Options.allow_mmap_reads: 0
2019/12/05-15:56:57.091564 7fd819488700                       Options.allow_mmap_writes: 0
2019/12/05-15:56:57.091567 7fd819488700                        Options.use_direct_reads: 0
2019/12/05-15:56:57.091570 7fd819488700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-15:56:57.091574 7fd819488700          Options.create_missing_column_families: 1
2019/12/05-15:56:57.091577 7fd819488700                              Options.db_log_dir: 
2019/12/05-15:56:57.091581 7fd819488700                                 Options.wal_dir: ./data
2019/12/05-15:56:57.091584 7fd819488700                Options.table_cache_numshardbits: 6
2019/12/05-15:56:57.091588 7fd819488700                      Options.max_subcompactions: 1
2019/12/05-15:56:57.091592 7fd819488700                  Options.max_background_flushes: 6
2019/12/05-15:56:57.091595 7fd819488700                         Options.WAL_ttl_seconds: 0
2019/12/05-15:56:57.091598 7fd819488700                       Options.WAL_size_limit_MB: 0
2019/12/05-15:56:57.091602 7fd819488700             Options.manifest_preallocation_size: 4194304
2019/12/05-15:56:57.091605 7fd819488700                     Options.is_fd_close_on_exec: 1
2019/12/05-15:56:57.091609 7fd819488700                   Options.advise_random_on_open: 1
2019/12/05-15:56:57.091612 7fd819488700                    Options.db_write_buffer_size: 0
2019/12/05-15:56:57.091615 7fd819488700                    Options.write_buffer_manager: 0x7fd7fc00a290
2019/12/05-15:56:57.091619 7fd819488700         Options.access_hint_on_compaction_start: 1
2019/12/05-15:56:57.091622 7fd819488700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-15:56:57.091626 7fd819488700           Options.random_access_max_buffer_size: 1048576
2019/12/05-15:56:57.091629 7fd819488700                      Options.use_adaptive_mutex: 0
2019/12/05-15:56:57.091632 7fd819488700                            Options.rate_limiter: (nil)
2019/12/05-15:56:57.091666 7fd819488700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-15:56:57.091671 7fd819488700                       Options.wal_recovery_mode: 2
2019/12/05-15:56:57.091674 7fd819488700                  Options.enable_thread_tracking: 0
2019/12/05-15:56:57.091678 7fd819488700                  Options.enable_pipelined_write: 0
2019/12/05-15:56:57.091681 7fd819488700         Options.allow_concurrent_memtable_write: 1
2019/12/05-15:56:57.091684 7fd819488700      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-15:56:57.091687 7fd819488700             Options.write_thread_max_yield_usec: 100
2019/12/05-15:56:57.091691 7fd819488700            Options.write_thread_slow_yield_usec: 3
2019/12/05-15:56:57.091695 7fd819488700                               Options.row_cache: None
2019/12/05-15:56:57.091698 7fd819488700                              Options.wal_filter: None
2019/12/05-15:56:57.091702 7fd819488700             Options.avoid_flush_during_recovery: 0
2019/12/05-15:56:57.091705 7fd819488700             Options.allow_ingest_behind: 0
2019/12/05-15:56:57.091708 7fd819488700             Options.preserve_deletes: 0
2019/12/05-15:56:57.091712 7fd819488700             Options.two_write_queues: 0
2019/12/05-15:56:57.091715 7fd819488700             Options.manual_wal_flush: 0
2019/12/05-15:56:57.091719 7fd819488700             Options.max_background_jobs: 2
2019/12/05-15:56:57.091722 7fd819488700             Options.max_background_compactions: 6
2019/12/05-15:56:57.091725 7fd819488700             Options.avoid_flush_during_shutdown: 0
2019/12/05-15:56:57.091729 7fd819488700           Options.writable_file_max_buffer_size: 1048576
2019/12/05-15:56:57.091732 7fd819488700             Options.delayed_write_rate : 16777216
2019/12/05-15:56:57.091736 7fd819488700             Options.max_total_wal_size: 0
2019/12/05-15:56:57.091739 7fd819488700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-15:56:57.091743 7fd819488700                   Options.stats_dump_period_sec: 600
2019/12/05-15:56:57.091746 7fd819488700                          Options.max_open_files: 1024
2019/12/05-15:56:57.091750 7fd819488700                          Options.bytes_per_sync: 8388608
2019/12/05-15:56:57.091754 7fd819488700                      Options.wal_bytes_per_sync: 0
2019/12/05-15:56:57.091757 7fd819488700       Options.compaction_readahead_size: 0
2019/12/05-15:56:57.091760 7fd819488700 Compression algorithms supported:
2019/12/05-15:56:57.091764 7fd819488700 	kZSTDNotFinalCompression supported: 0
2019/12/05-15:56:57.091769 7fd819488700 	kZSTD supported: 0
2019/12/05-15:56:57.091772 7fd819488700 	kXpressCompression supported: 0
2019/12/05-15:56:57.091776 7fd819488700 	kLZ4HCCompression supported: 1
2019/12/05-15:56:57.091780 7fd819488700 	kLZ4Compression supported: 1
2019/12/05-15:56:57.091784 7fd819488700 	kBZip2Compression supported: 1
2019/12/05-15:56:57.091787 7fd819488700 	kZlibCompression supported: 1
2019/12/05-15:56:57.091790 7fd819488700 	kSnappyCompression supported: 1
2019/12/05-15:56:57.091797 7fd819488700 Fast CRC32 supported: Supported on x86
2019/12/05-15:56:57.092273 7fd819488700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000224
2019/12/05-15:56:57.092423 7fd819488700 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/05-15:56:57.092431 7fd819488700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:57.092434 7fd819488700           Options.merge_operator: None
2019/12/05-15:56:57.092438 7fd819488700        Options.compaction_filter: None
2019/12/05-15:56:57.092441 7fd819488700        Options.compaction_filter_factory: None
2019/12/05-15:56:57.092445 7fd819488700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:57.092448 7fd819488700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:57.092530 7fd819488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7fc00a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7fc000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:57.092565 7fd819488700        Options.write_buffer_size: 134217728
2019/12/05-15:56:57.092569 7fd819488700  Options.max_write_buffer_number: 2
2019/12/05-15:56:57.092575 7fd819488700          Options.compression: LZ4HC
2019/12/05-15:56:57.092578 7fd819488700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:57.092582 7fd819488700       Options.prefix_extractor: nullptr
2019/12/05-15:56:57.092586 7fd819488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:57.092589 7fd819488700             Options.num_levels: 7
2019/12/05-15:56:57.092593 7fd819488700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:57.092596 7fd819488700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:57.092600 7fd819488700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:57.092603 7fd819488700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:57.092607 7fd819488700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:57.092610 7fd819488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.092613 7fd819488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.092617 7fd819488700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:57.092620 7fd819488700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:57.092623 7fd819488700                  Options.compression_opts.level: 32767
2019/12/05-15:56:57.092627 7fd819488700               Options.compression_opts.strategy: 0
2019/12/05-15:56:57.092630 7fd819488700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.092634 7fd819488700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.092637 7fd819488700                  Options.compression_opts.enabled: false
2019/12/05-15:56:57.092641 7fd819488700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:57.092644 7fd819488700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:57.092647 7fd819488700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:57.092651 7fd819488700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:57.092654 7fd819488700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:57.092658 7fd819488700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:57.092661 7fd819488700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:57.092665 7fd819488700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:57.092672 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:57.092676 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:57.092680 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:57.092683 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:57.092687 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:57.092690 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:57.092707 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:57.092712 7fd819488700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:57.092715 7fd819488700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:57.092719 7fd819488700                        Options.arena_block_size: 16777216
2019/12/05-15:56:57.092722 7fd819488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:57.092726 7fd819488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:57.092729 7fd819488700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:57.092733 7fd819488700                Options.disable_auto_compactions: 0
2019/12/05-15:56:57.092738 7fd819488700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:57.092742 7fd819488700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:57.092746 7fd819488700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:57.092749 7fd819488700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:57.092752 7fd819488700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:57.092756 7fd819488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:57.092760 7fd819488700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:57.092765 7fd819488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:57.092768 7fd819488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:57.092771 7fd819488700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:57.092775 7fd819488700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:57.092779 7fd819488700                   Options.table_properties_collectors: 
2019/12/05-15:56:57.092782 7fd819488700                   Options.inplace_update_support: 0
2019/12/05-15:56:57.092785 7fd819488700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:57.092789 7fd819488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:57.092794 7fd819488700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:57.092797 7fd819488700                           Options.bloom_locality: 0
2019/12/05-15:56:57.092801 7fd819488700                    Options.max_successive_merges: 0
2019/12/05-15:56:57.092804 7fd819488700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:57.092807 7fd819488700                Options.paranoid_file_checks: 0
2019/12/05-15:56:57.092811 7fd819488700                Options.force_consistency_checks: 0
2019/12/05-15:56:57.092814 7fd819488700                Options.report_bg_io_stats: 0
2019/12/05-15:56:57.092817 7fd819488700                               Options.ttl: 0
2019/12/05-15:56:57.092979 7fd819488700 [/column_family.cc:474] --------------- Options for column family [height]:
2019/12/05-15:56:57.092989 7fd819488700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:57.092992 7fd819488700           Options.merge_operator: None
2019/12/05-15:56:57.092996 7fd819488700        Options.compaction_filter: None
2019/12/05-15:56:57.092999 7fd819488700        Options.compaction_filter_factory: None
2019/12/05-15:56:57.093003 7fd819488700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:57.093006 7fd819488700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:57.093071 7fd819488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7fc00a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7fc000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:57.093100 7fd819488700        Options.write_buffer_size: 134217728
2019/12/05-15:56:57.093104 7fd819488700  Options.max_write_buffer_number: 2
2019/12/05-15:56:57.093108 7fd819488700          Options.compression: LZ4HC
2019/12/05-15:56:57.093112 7fd819488700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:57.093116 7fd819488700       Options.prefix_extractor: nullptr
2019/12/05-15:56:57.093119 7fd819488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:57.093123 7fd819488700             Options.num_levels: 7
2019/12/05-15:56:57.093126 7fd819488700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:57.093129 7fd819488700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:57.093133 7fd819488700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:57.093136 7fd819488700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:57.093140 7fd819488700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:57.093143 7fd819488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.093146 7fd819488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.093150 7fd819488700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:57.093153 7fd819488700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:57.093157 7fd819488700                  Options.compression_opts.level: 32767
2019/12/05-15:56:57.093160 7fd819488700               Options.compression_opts.strategy: 0
2019/12/05-15:56:57.093163 7fd819488700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.093167 7fd819488700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.093170 7fd819488700                  Options.compression_opts.enabled: false
2019/12/05-15:56:57.093174 7fd819488700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:57.093177 7fd819488700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:57.093180 7fd819488700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:57.093184 7fd819488700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:57.093187 7fd819488700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:57.093191 7fd819488700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:57.093194 7fd819488700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:57.093198 7fd819488700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:57.093204 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:57.093208 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:57.093211 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:57.093215 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:57.093218 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:57.093221 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:57.093225 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:57.093228 7fd819488700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:57.093231 7fd819488700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:57.093248 7fd819488700                        Options.arena_block_size: 16777216
2019/12/05-15:56:57.093255 7fd819488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:57.093260 7fd819488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:57.093265 7fd819488700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:57.093270 7fd819488700                Options.disable_auto_compactions: 0
2019/12/05-15:56:57.093276 7fd819488700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:57.093282 7fd819488700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:57.093289 7fd819488700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:57.093295 7fd819488700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:57.093299 7fd819488700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:57.093305 7fd819488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:57.093310 7fd819488700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:57.093316 7fd819488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:57.093322 7fd819488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:57.093327 7fd819488700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:57.093333 7fd819488700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:57.093339 7fd819488700                   Options.table_properties_collectors: 
2019/12/05-15:56:57.093343 7fd819488700                   Options.inplace_update_support: 0
2019/12/05-15:56:57.093349 7fd819488700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:57.093354 7fd819488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:57.093362 7fd819488700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:57.093369 7fd819488700                           Options.bloom_locality: 0
2019/12/05-15:56:57.093373 7fd819488700                    Options.max_successive_merges: 0
2019/12/05-15:56:57.093378 7fd819488700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:57.093384 7fd819488700                Options.paranoid_file_checks: 0
2019/12/05-15:56:57.093390 7fd819488700                Options.force_consistency_checks: 0
2019/12/05-15:56:57.093395 7fd819488700                Options.report_bg_io_stats: 0
2019/12/05-15:56:57.093400 7fd819488700                               Options.ttl: 0
2019/12/05-15:56:57.093564 7fd819488700 [/column_family.cc:474] --------------- Options for column family [addresses]:
2019/12/05-15:56:57.093576 7fd819488700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:57.093579 7fd819488700           Options.merge_operator: None
2019/12/05-15:56:57.093583 7fd819488700        Options.compaction_filter: None
2019/12/05-15:56:57.093586 7fd819488700        Options.compaction_filter_factory: None
2019/12/05-15:56:57.093590 7fd819488700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:57.093593 7fd819488700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:57.093651 7fd819488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7fc008dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7fc000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:57.093689 7fd819488700        Options.write_buffer_size: 134217728
2019/12/05-15:56:57.093694 7fd819488700  Options.max_write_buffer_number: 2
2019/12/05-15:56:57.093698 7fd819488700          Options.compression: LZ4HC
2019/12/05-15:56:57.093702 7fd819488700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:57.093705 7fd819488700       Options.prefix_extractor: nullptr
2019/12/05-15:56:57.093709 7fd819488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:57.093712 7fd819488700             Options.num_levels: 7
2019/12/05-15:56:57.093716 7fd819488700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:57.093719 7fd819488700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:57.093722 7fd819488700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:57.093726 7fd819488700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:57.093729 7fd819488700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:57.093733 7fd819488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.093736 7fd819488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.093739 7fd819488700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:57.093743 7fd819488700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:57.093746 7fd819488700                  Options.compression_opts.level: 32767
2019/12/05-15:56:57.093749 7fd819488700               Options.compression_opts.strategy: 0
2019/12/05-15:56:57.093753 7fd819488700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.093756 7fd819488700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.093760 7fd819488700                  Options.compression_opts.enabled: false
2019/12/05-15:56:57.093763 7fd819488700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:57.093767 7fd819488700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:57.093770 7fd819488700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:57.093773 7fd819488700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:57.093777 7fd819488700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:57.093780 7fd819488700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:57.093783 7fd819488700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:57.093787 7fd819488700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:57.093793 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:57.093797 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:57.093800 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:57.093804 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:57.093807 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:57.093810 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:57.093814 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:57.093817 7fd819488700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:57.093820 7fd819488700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:57.093824 7fd819488700                        Options.arena_block_size: 16777216
2019/12/05-15:56:57.093827 7fd819488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:57.093831 7fd819488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:57.093852 7fd819488700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:57.093857 7fd819488700                Options.disable_auto_compactions: 0
2019/12/05-15:56:57.093861 7fd819488700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:57.093866 7fd819488700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:57.093869 7fd819488700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:57.093873 7fd819488700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:57.093876 7fd819488700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:57.093879 7fd819488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:57.093883 7fd819488700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:57.093886 7fd819488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:57.093890 7fd819488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:57.093893 7fd819488700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:57.093896 7fd819488700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:57.093900 7fd819488700                   Options.table_properties_collectors: 
2019/12/05-15:56:57.093903 7fd819488700                   Options.inplace_update_support: 0
2019/12/05-15:56:57.093907 7fd819488700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:57.093910 7fd819488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:57.093915 7fd819488700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:57.093918 7fd819488700                           Options.bloom_locality: 0
2019/12/05-15:56:57.093921 7fd819488700                    Options.max_successive_merges: 0
2019/12/05-15:56:57.093925 7fd819488700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:57.093928 7fd819488700                Options.paranoid_file_checks: 0
2019/12/05-15:56:57.093931 7fd819488700                Options.force_consistency_checks: 0
2019/12/05-15:56:57.093935 7fd819488700                Options.report_bg_io_stats: 0
2019/12/05-15:56:57.093938 7fd819488700                               Options.ttl: 0
2019/12/05-15:56:57.094004 7fd819488700 [/column_family.cc:474] --------------- Options for column family [blockTxs]:
2019/12/05-15:56:57.094010 7fd819488700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:57.094014 7fd819488700           Options.merge_operator: None
2019/12/05-15:56:57.094017 7fd819488700        Options.compaction_filter: None
2019/12/05-15:56:57.094021 7fd819488700        Options.compaction_filter_factory: None
2019/12/05-15:56:57.094024 7fd819488700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:57.094027 7fd819488700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:57.094079 7fd819488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7fc00a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7fc000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:57.094105 7fd819488700        Options.write_buffer_size: 134217728
2019/12/05-15:56:57.094110 7fd819488700  Options.max_write_buffer_number: 2
2019/12/05-15:56:57.094113 7fd819488700          Options.compression: LZ4HC
2019/12/05-15:56:57.094117 7fd819488700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:57.094120 7fd819488700       Options.prefix_extractor: nullptr
2019/12/05-15:56:57.094124 7fd819488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:57.094127 7fd819488700             Options.num_levels: 7
2019/12/05-15:56:57.094131 7fd819488700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:57.094134 7fd819488700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:57.094137 7fd819488700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:57.094141 7fd819488700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:57.094144 7fd819488700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:57.094148 7fd819488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.094151 7fd819488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.094154 7fd819488700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:57.094158 7fd819488700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:57.094161 7fd819488700                  Options.compression_opts.level: 32767
2019/12/05-15:56:57.094165 7fd819488700               Options.compression_opts.strategy: 0
2019/12/05-15:56:57.094168 7fd819488700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.094171 7fd819488700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.094175 7fd819488700                  Options.compression_opts.enabled: false
2019/12/05-15:56:57.094178 7fd819488700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:57.094182 7fd819488700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:57.094185 7fd819488700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:57.094189 7fd819488700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:57.094192 7fd819488700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:57.094195 7fd819488700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:57.094199 7fd819488700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:57.094202 7fd819488700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:57.094208 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:57.094212 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:57.094215 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:57.094218 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:57.094222 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:57.094225 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:57.094229 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:57.094232 7fd819488700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:57.094235 7fd819488700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:57.094239 7fd819488700                        Options.arena_block_size: 16777216
2019/12/05-15:56:57.094242 7fd819488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:57.094246 7fd819488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:57.094249 7fd819488700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:57.094252 7fd819488700                Options.disable_auto_compactions: 0
2019/12/05-15:56:57.094270 7fd819488700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:57.094275 7fd819488700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:57.094278 7fd819488700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:57.094281 7fd819488700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:57.094285 7fd819488700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:57.094288 7fd819488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:57.094292 7fd819488700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:57.094296 7fd819488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:57.094299 7fd819488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:57.094302 7fd819488700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:57.094306 7fd819488700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:57.094309 7fd819488700                   Options.table_properties_collectors: 
2019/12/05-15:56:57.094312 7fd819488700                   Options.inplace_update_support: 0
2019/12/05-15:56:57.094316 7fd819488700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:57.094319 7fd819488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:57.094324 7fd819488700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:57.094327 7fd819488700                           Options.bloom_locality: 0
2019/12/05-15:56:57.094330 7fd819488700                    Options.max_successive_merges: 0
2019/12/05-15:56:57.094334 7fd819488700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:57.094337 7fd819488700                Options.paranoid_file_checks: 0
2019/12/05-15:56:57.094340 7fd819488700                Options.force_consistency_checks: 0
2019/12/05-15:56:57.094344 7fd819488700                Options.report_bg_io_stats: 0
2019/12/05-15:56:57.094347 7fd819488700                               Options.ttl: 0
2019/12/05-15:56:57.094405 7fd819488700 [/column_family.cc:474] --------------- Options for column family [transactions]:
2019/12/05-15:56:57.094412 7fd819488700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:57.094415 7fd819488700           Options.merge_operator: None
2019/12/05-15:56:57.094418 7fd819488700        Options.compaction_filter: None
2019/12/05-15:56:57.094421 7fd819488700        Options.compaction_filter_factory: None
2019/12/05-15:56:57.094425 7fd819488700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:57.094428 7fd819488700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:57.094481 7fd819488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7fc00a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7fc000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:57.094486 7fd819488700        Options.write_buffer_size: 134217728
2019/12/05-15:56:57.094489 7fd819488700  Options.max_write_buffer_number: 2
2019/12/05-15:56:57.094493 7fd819488700          Options.compression: LZ4HC
2019/12/05-15:56:57.094519 7fd819488700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:57.094523 7fd819488700       Options.prefix_extractor: nullptr
2019/12/05-15:56:57.094527 7fd819488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:57.094530 7fd819488700             Options.num_levels: 7
2019/12/05-15:56:57.094533 7fd819488700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:57.094537 7fd819488700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:57.094540 7fd819488700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:57.094544 7fd819488700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:57.094547 7fd819488700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:57.094550 7fd819488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.094554 7fd819488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.094557 7fd819488700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:57.094560 7fd819488700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:57.094564 7fd819488700                  Options.compression_opts.level: 32767
2019/12/05-15:56:57.094567 7fd819488700               Options.compression_opts.strategy: 0
2019/12/05-15:56:57.094571 7fd819488700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.094574 7fd819488700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.094577 7fd819488700                  Options.compression_opts.enabled: false
2019/12/05-15:56:57.094581 7fd819488700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:57.094584 7fd819488700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:57.094588 7fd819488700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:57.094591 7fd819488700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:57.094594 7fd819488700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:57.094598 7fd819488700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:57.094601 7fd819488700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:57.094605 7fd819488700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:57.094610 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:57.094614 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:57.094617 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:57.094620 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:57.094624 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:57.094627 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:57.094631 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:57.094634 7fd819488700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:57.094637 7fd819488700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:57.094641 7fd819488700                        Options.arena_block_size: 16777216
2019/12/05-15:56:57.094644 7fd819488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:57.094648 7fd819488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:57.094651 7fd819488700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:57.094654 7fd819488700                Options.disable_auto_compactions: 0
2019/12/05-15:56:57.094658 7fd819488700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:57.094662 7fd819488700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:57.094666 7fd819488700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:57.094682 7fd819488700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:57.094687 7fd819488700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:57.094690 7fd819488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:57.094693 7fd819488700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:57.094697 7fd819488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:57.094701 7fd819488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:57.094704 7fd819488700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:57.094707 7fd819488700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:57.094711 7fd819488700                   Options.table_properties_collectors: 
2019/12/05-15:56:57.094714 7fd819488700                   Options.inplace_update_support: 0
2019/12/05-15:56:57.094718 7fd819488700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:57.094721 7fd819488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:57.094725 7fd819488700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:57.094729 7fd819488700                           Options.bloom_locality: 0
2019/12/05-15:56:57.094732 7fd819488700                    Options.max_successive_merges: 0
2019/12/05-15:56:57.094735 7fd819488700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:57.094739 7fd819488700                Options.paranoid_file_checks: 0
2019/12/05-15:56:57.094742 7fd819488700                Options.force_consistency_checks: 0
2019/12/05-15:56:57.094746 7fd819488700                Options.report_bg_io_stats: 0
2019/12/05-15:56:57.094749 7fd819488700                               Options.ttl: 0
2019/12/05-15:56:57.094812 7fd819488700 [/column_family.cc:474] --------------- Options for column family [addressBalance]:
2019/12/05-15:56:57.094818 7fd819488700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:57.094822 7fd819488700           Options.merge_operator: None
2019/12/05-15:56:57.094825 7fd819488700        Options.compaction_filter: None
2019/12/05-15:56:57.094829 7fd819488700        Options.compaction_filter_factory: None
2019/12/05-15:56:57.094832 7fd819488700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:57.094835 7fd819488700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:57.094888 7fd819488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7fc00a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7fc000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:57.094892 7fd819488700        Options.write_buffer_size: 134217728
2019/12/05-15:56:57.094896 7fd819488700  Options.max_write_buffer_number: 2
2019/12/05-15:56:57.094900 7fd819488700          Options.compression: LZ4HC
2019/12/05-15:56:57.094903 7fd819488700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:57.094907 7fd819488700       Options.prefix_extractor: nullptr
2019/12/05-15:56:57.094910 7fd819488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:57.094934 7fd819488700             Options.num_levels: 7
2019/12/05-15:56:57.094938 7fd819488700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:57.094942 7fd819488700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:57.094945 7fd819488700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:57.094949 7fd819488700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:57.094952 7fd819488700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:57.094955 7fd819488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.094959 7fd819488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.094962 7fd819488700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:57.094966 7fd819488700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:57.094969 7fd819488700                  Options.compression_opts.level: 32767
2019/12/05-15:56:57.094972 7fd819488700               Options.compression_opts.strategy: 0
2019/12/05-15:56:57.094975 7fd819488700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.094979 7fd819488700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.094982 7fd819488700                  Options.compression_opts.enabled: false
2019/12/05-15:56:57.094986 7fd819488700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:57.094989 7fd819488700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:57.094992 7fd819488700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:57.094996 7fd819488700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:57.094999 7fd819488700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:57.095003 7fd819488700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:57.095006 7fd819488700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:57.095009 7fd819488700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:57.095015 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:57.095018 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:57.095022 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:57.095025 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:57.095029 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:57.095032 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:57.095035 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:57.095039 7fd819488700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:57.095042 7fd819488700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:57.095045 7fd819488700                        Options.arena_block_size: 16777216
2019/12/05-15:56:57.095049 7fd819488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:57.095052 7fd819488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:57.095056 7fd819488700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:57.095059 7fd819488700                Options.disable_auto_compactions: 0
2019/12/05-15:56:57.095063 7fd819488700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:57.095067 7fd819488700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:57.095071 7fd819488700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:57.095074 7fd819488700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:57.095077 7fd819488700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:57.095094 7fd819488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:57.095098 7fd819488700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:57.095102 7fd819488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:57.095106 7fd819488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:57.095109 7fd819488700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:57.095113 7fd819488700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:57.095116 7fd819488700                   Options.table_properties_collectors: 
2019/12/05-15:56:57.095120 7fd819488700                   Options.inplace_update_support: 0
2019/12/05-15:56:57.095123 7fd819488700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:57.095126 7fd819488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:57.095131 7fd819488700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:57.095134 7fd819488700                           Options.bloom_locality: 0
2019/12/05-15:56:57.095137 7fd819488700                    Options.max_successive_merges: 0
2019/12/05-15:56:57.095141 7fd819488700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:57.095144 7fd819488700                Options.paranoid_file_checks: 0
2019/12/05-15:56:57.095147 7fd819488700                Options.force_consistency_checks: 0
2019/12/05-15:56:57.095151 7fd819488700                Options.report_bg_io_stats: 0
2019/12/05-15:56:57.095154 7fd819488700                               Options.ttl: 0
2019/12/05-15:56:57.095196 7fd819488700 [/column_family.cc:474] --------------- Options for column family [txAddresses]:
2019/12/05-15:56:57.095202 7fd819488700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:57.095206 7fd819488700           Options.merge_operator: None
2019/12/05-15:56:57.095209 7fd819488700        Options.compaction_filter: None
2019/12/05-15:56:57.095212 7fd819488700        Options.compaction_filter_factory: None
2019/12/05-15:56:57.095216 7fd819488700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:57.095219 7fd819488700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:57.095264 7fd819488700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7fc00a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7fc000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:57.095269 7fd819488700        Options.write_buffer_size: 134217728
2019/12/05-15:56:57.095273 7fd819488700  Options.max_write_buffer_number: 2
2019/12/05-15:56:57.095276 7fd819488700          Options.compression: LZ4HC
2019/12/05-15:56:57.095280 7fd819488700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:57.095283 7fd819488700       Options.prefix_extractor: nullptr
2019/12/05-15:56:57.095287 7fd819488700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:57.095290 7fd819488700             Options.num_levels: 7
2019/12/05-15:56:57.095293 7fd819488700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:57.095321 7fd819488700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:57.095326 7fd819488700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:57.095329 7fd819488700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:57.095332 7fd819488700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:57.095336 7fd819488700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.095339 7fd819488700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.095342 7fd819488700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:57.095346 7fd819488700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:57.095349 7fd819488700                  Options.compression_opts.level: 32767
2019/12/05-15:56:57.095352 7fd819488700               Options.compression_opts.strategy: 0
2019/12/05-15:56:57.095356 7fd819488700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:57.095359 7fd819488700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:57.095363 7fd819488700                  Options.compression_opts.enabled: false
2019/12/05-15:56:57.095366 7fd819488700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:57.095370 7fd819488700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:57.095373 7fd819488700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:57.095376 7fd819488700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:57.095380 7fd819488700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:57.095383 7fd819488700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:57.095387 7fd819488700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:57.095390 7fd819488700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:57.095395 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:57.095399 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:57.095402 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:57.095406 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:57.095409 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:57.095412 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:57.095416 7fd819488700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:57.095419 7fd819488700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:57.095422 7fd819488700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:57.095426 7fd819488700                        Options.arena_block_size: 16777216
2019/12/05-15:56:57.095429 7fd819488700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:57.095433 7fd819488700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:57.095436 7fd819488700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:57.095440 7fd819488700                Options.disable_auto_compactions: 0
2019/12/05-15:56:57.095444 7fd819488700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:57.095448 7fd819488700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:57.095451 7fd819488700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:57.095455 7fd819488700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:57.095458 7fd819488700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:57.095461 7fd819488700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:57.095465 7fd819488700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:57.095468 7fd819488700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:57.095486 7fd819488700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:57.095490 7fd819488700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:57.095493 7fd819488700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:57.095497 7fd819488700                   Options.table_properties_collectors: 
2019/12/05-15:56:57.095500 7fd819488700                   Options.inplace_update_support: 0
2019/12/05-15:56:57.095504 7fd819488700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:57.095507 7fd819488700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:57.095511 7fd819488700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:57.095515 7fd819488700                           Options.bloom_locality: 0
2019/12/05-15:56:57.095518 7fd819488700                    Options.max_successive_merges: 0
2019/12/05-15:56:57.095521 7fd819488700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:57.095525 7fd819488700                Options.paranoid_file_checks: 0
2019/12/05-15:56:57.095528 7fd819488700                Options.force_consistency_checks: 0
2019/12/05-15:56:57.095531 7fd819488700                Options.report_bg_io_stats: 0
2019/12/05-15:56:57.095535 7fd819488700                               Options.ttl: 0
2019/12/05-15:56:57.100255 7fd819488700 [/version_set.cc:3724] Recovered from manifest file:./data/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 234, last_sequence is 4497, log_number is 0,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/12/05-15:56:57.100272 7fd819488700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 223
2019/12/05-15:56:57.100278 7fd819488700 [/version_set.cc:3732] Column family [height] (ID 1), log number is 223
2019/12/05-15:56:57.100282 7fd819488700 [/version_set.cc:3732] Column family [addresses] (ID 2), log number is 223
2019/12/05-15:56:57.100286 7fd819488700 [/version_set.cc:3732] Column family [blockTxs] (ID 3), log number is 223
2019/12/05-15:56:57.100290 7fd819488700 [/version_set.cc:3732] Column family [transactions] (ID 4), log number is 223
2019/12/05-15:56:57.100294 7fd819488700 [/version_set.cc:3732] Column family [addressBalance] (ID 5), log number is 223
2019/12/05-15:56:57.100298 7fd819488700 [/version_set.cc:3732] Column family [txAddresses] (ID 6), log number is 223
2019/12/05-15:56:57.100713 7fd819488700 EVENT_LOG_v1 {"time_micros": 1575541617100688, "job": 1, "event": "recovery_started", "log_files": [230]}
2019/12/05-15:56:57.100726 7fd819488700 [/db_impl_open.cc:578] Recovering log #230 mode 2
2019/12/05-15:56:57.103802 7fd819488700 EVENT_LOG_v1 {"time_micros": 1575541617103775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 234, "file_size": 1234, "table_properties": {"data_size": 497, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1112, "raw_average_value_size": 1112, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:56:57.103921 7fd819488700 [/version_set.cc:3037] Creating manifest 235
2019/12/05-15:56:57.113234 7fd819488700 EVENT_LOG_v1 {"time_micros": 1575541617113223, "job": 1, "event": "recovery_finished"}
2019/12/05-15:56:57.125814 7fd7f97fa700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/05-15:56:57.125869 7fd7f97fa700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 14 Base level 0, inputs: [234(1234B) 223(1246B) 220(1249B) 206(1248B)], [204(1253B)]
2019/12/05-15:56:57.125880 7fd819488700 [/db_impl_open.cc:1314] DB pointer 0x7fd7fc00c4e0
2019/12/05-15:56:57.126043 7fd7f97fa700 EVENT_LOG_v1 {"time_micros": 1575541617125901, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [234, 223, 220, 206], "files_L1": [204], "score": 1, "input_data_size": 6230}
2019/12/05-15:56:57.126878 7fd7e0ff9700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/05-15:56:57.127050 7fd7e0ff9700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      1/1    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    6.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      3/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    8.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    8.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      3/0    5.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    6.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    6.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      1/1    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/5    6.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      3/0    5.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    8.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    8.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.79 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      3/0    5.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    6.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
  L1      1/0    6.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **
2019/12/05-15:56:57.128239 7fd7f97fa700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #239: 1 keys, 1234 bytes
2019/12/05-15:56:57.128268 7fd7f97fa700 EVENT_LOG_v1 {"time_micros": 1575541617128256, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 239, "file_size": 1234, "table_properties": {"data_size": 497, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1112, "raw_average_value_size": 1112, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:56:57.129194 7fd7f97fa700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1234 bytes
2019/12/05-15:56:57.129890 7fd7f97fa700 (Original Log Time 2019/12/05-15:56:57.129849) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.8 rd, 0.6 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: LZ4HC
2019/12/05-15:56:57.129894 7fd7f97fa700 (Original Log Time 2019/12/05-15:56:57.129866) EVENT_LOG_v1 {"time_micros": 1575541617129858, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2243, "output_level": 1, "num_output_files": 1, "total_output_size": 1234, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "LZ4HC", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/05-15:56:57.129967 7fd7f97fa700 EVENT_LOG_v1 {"time_micros": 1575541617129964, "job": 3, "event": "table_file_deletion", "file_number": 234}
2019/12/05-15:56:57.130021 7fd7f97fa700 EVENT_LOG_v1 {"time_micros": 1575541617130018, "job": 3, "event": "table_file_deletion", "file_number": 223}
2019/12/05-15:56:57.130060 7fd7f97fa700 EVENT_LOG_v1 {"time_micros": 1575541617130058, "job": 3, "event": "table_file_deletion", "file_number": 220}
2019/12/05-15:56:57.130097 7fd7f97fa700 EVENT_LOG_v1 {"time_micros": 1575541617130095, "job": 3, "event": "table_file_deletion", "file_number": 206}
2019/12/05-15:56:57.130137 7fd7f97fa700 EVENT_LOG_v1 {"time_micros": 1575541617130135, "job": 3, "event": "table_file_deletion", "file_number": 204}
2019/12/05-15:58:43.426443 7fd819c89700 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/05-15:58:43.428069 7fd819c89700 [/db_impl.cc:562] Shutdown complete
