2019/12/05-15:56:36.002952 7fb8ebfff700 RocksDB version: 5.18.3
2019/12/05-15:56:36.003159 7fb8ebfff700 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/12/05-15:56:36.003169 7fb8ebfff700 Compile date Dec  4 2019
2019/12/05-15:56:36.003174 7fb8ebfff700 DB SUMMARY
2019/12/05-15:56:36.003362 7fb8ebfff700 CURRENT file:  CURRENT
2019/12/05-15:56:36.003369 7fb8ebfff700 IDENTITY file:  IDENTITY
2019/12/05-15:56:36.003379 7fb8ebfff700 MANIFEST file:  MANIFEST-000221 size: 1437 Bytes
2019/12/05-15:56:36.003385 7fb8ebfff700 SST files in ./data dir, Total Num: 17, files: 000167.sst 000169.sst 000175.sst 000177.sst 000183.sst 000185.sst 000192.sst 000196.sst 000198.sst 
2019/12/05-15:56:36.003390 7fb8ebfff700 Write Ahead Log file in ./data: 000222.log size: 3374 ; 
2019/12/05-15:56:36.003397 7fb8ebfff700                         Options.error_if_exists: 0
2019/12/05-15:56:36.003401 7fb8ebfff700                       Options.create_if_missing: 1
2019/12/05-15:56:36.003405 7fb8ebfff700                         Options.paranoid_checks: 1
2019/12/05-15:56:36.003408 7fb8ebfff700                                     Options.env: 0x199e4a0
2019/12/05-15:56:36.003412 7fb8ebfff700                                Options.info_log: 0x7fb8e4009050
2019/12/05-15:56:36.003416 7fb8ebfff700                Options.max_file_opening_threads: 16
2019/12/05-15:56:36.003419 7fb8ebfff700                              Options.statistics: (nil)
2019/12/05-15:56:36.003423 7fb8ebfff700                               Options.use_fsync: 0
2019/12/05-15:56:36.003427 7fb8ebfff700                       Options.max_log_file_size: 0
2019/12/05-15:56:36.003430 7fb8ebfff700                  Options.max_manifest_file_size: 1073741824
2019/12/05-15:56:36.003434 7fb8ebfff700                   Options.log_file_time_to_roll: 0
2019/12/05-15:56:36.003438 7fb8ebfff700                       Options.keep_log_file_num: 1000
2019/12/05-15:56:36.003441 7fb8ebfff700                    Options.recycle_log_file_num: 0
2019/12/05-15:56:36.003445 7fb8ebfff700                         Options.allow_fallocate: 1
2019/12/05-15:56:36.003448 7fb8ebfff700                        Options.allow_mmap_reads: 0
2019/12/05-15:56:36.003452 7fb8ebfff700                       Options.allow_mmap_writes: 0
2019/12/05-15:56:36.003455 7fb8ebfff700                        Options.use_direct_reads: 0
2019/12/05-15:56:36.003459 7fb8ebfff700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/05-15:56:36.003462 7fb8ebfff700          Options.create_missing_column_families: 1
2019/12/05-15:56:36.003466 7fb8ebfff700                              Options.db_log_dir: 
2019/12/05-15:56:36.003469 7fb8ebfff700                                 Options.wal_dir: ./data
2019/12/05-15:56:36.003473 7fb8ebfff700                Options.table_cache_numshardbits: 6
2019/12/05-15:56:36.003476 7fb8ebfff700                      Options.max_subcompactions: 1
2019/12/05-15:56:36.003480 7fb8ebfff700                  Options.max_background_flushes: 6
2019/12/05-15:56:36.003484 7fb8ebfff700                         Options.WAL_ttl_seconds: 0
2019/12/05-15:56:36.003487 7fb8ebfff700                       Options.WAL_size_limit_MB: 0
2019/12/05-15:56:36.003491 7fb8ebfff700             Options.manifest_preallocation_size: 4194304
2019/12/05-15:56:36.003494 7fb8ebfff700                     Options.is_fd_close_on_exec: 1
2019/12/05-15:56:36.003498 7fb8ebfff700                   Options.advise_random_on_open: 1
2019/12/05-15:56:36.003501 7fb8ebfff700                    Options.db_write_buffer_size: 0
2019/12/05-15:56:36.003505 7fb8ebfff700                    Options.write_buffer_manager: 0x7fb8e400a290
2019/12/05-15:56:36.003508 7fb8ebfff700         Options.access_hint_on_compaction_start: 1
2019/12/05-15:56:36.003512 7fb8ebfff700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/05-15:56:36.003515 7fb8ebfff700           Options.random_access_max_buffer_size: 1048576
2019/12/05-15:56:36.003519 7fb8ebfff700                      Options.use_adaptive_mutex: 0
2019/12/05-15:56:36.003522 7fb8ebfff700                            Options.rate_limiter: (nil)
2019/12/05-15:56:36.003555 7fb8ebfff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/05-15:56:36.003560 7fb8ebfff700                       Options.wal_recovery_mode: 2
2019/12/05-15:56:36.003563 7fb8ebfff700                  Options.enable_thread_tracking: 0
2019/12/05-15:56:36.003566 7fb8ebfff700                  Options.enable_pipelined_write: 0
2019/12/05-15:56:36.003570 7fb8ebfff700         Options.allow_concurrent_memtable_write: 1
2019/12/05-15:56:36.003573 7fb8ebfff700      Options.enable_write_thread_adaptive_yield: 1
2019/12/05-15:56:36.003576 7fb8ebfff700             Options.write_thread_max_yield_usec: 100
2019/12/05-15:56:36.003580 7fb8ebfff700            Options.write_thread_slow_yield_usec: 3
2019/12/05-15:56:36.003584 7fb8ebfff700                               Options.row_cache: None
2019/12/05-15:56:36.003588 7fb8ebfff700                              Options.wal_filter: None
2019/12/05-15:56:36.003591 7fb8ebfff700             Options.avoid_flush_during_recovery: 0
2019/12/05-15:56:36.003595 7fb8ebfff700             Options.allow_ingest_behind: 0
2019/12/05-15:56:36.003598 7fb8ebfff700             Options.preserve_deletes: 0
2019/12/05-15:56:36.003601 7fb8ebfff700             Options.two_write_queues: 0
2019/12/05-15:56:36.003605 7fb8ebfff700             Options.manual_wal_flush: 0
2019/12/05-15:56:36.003608 7fb8ebfff700             Options.max_background_jobs: 2
2019/12/05-15:56:36.003612 7fb8ebfff700             Options.max_background_compactions: 6
2019/12/05-15:56:36.003615 7fb8ebfff700             Options.avoid_flush_during_shutdown: 0
2019/12/05-15:56:36.003618 7fb8ebfff700           Options.writable_file_max_buffer_size: 1048576
2019/12/05-15:56:36.003622 7fb8ebfff700             Options.delayed_write_rate : 16777216
2019/12/05-15:56:36.003626 7fb8ebfff700             Options.max_total_wal_size: 0
2019/12/05-15:56:36.003629 7fb8ebfff700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/05-15:56:36.003633 7fb8ebfff700                   Options.stats_dump_period_sec: 600
2019/12/05-15:56:36.003637 7fb8ebfff700                          Options.max_open_files: 1024
2019/12/05-15:56:36.003640 7fb8ebfff700                          Options.bytes_per_sync: 8388608
2019/12/05-15:56:36.003644 7fb8ebfff700                      Options.wal_bytes_per_sync: 0
2019/12/05-15:56:36.003647 7fb8ebfff700       Options.compaction_readahead_size: 0
2019/12/05-15:56:36.003651 7fb8ebfff700 Compression algorithms supported:
2019/12/05-15:56:36.003654 7fb8ebfff700 	kZSTDNotFinalCompression supported: 0
2019/12/05-15:56:36.003659 7fb8ebfff700 	kZSTD supported: 0
2019/12/05-15:56:36.003662 7fb8ebfff700 	kXpressCompression supported: 0
2019/12/05-15:56:36.003666 7fb8ebfff700 	kLZ4HCCompression supported: 1
2019/12/05-15:56:36.003670 7fb8ebfff700 	kLZ4Compression supported: 1
2019/12/05-15:56:36.003673 7fb8ebfff700 	kBZip2Compression supported: 1
2019/12/05-15:56:36.003677 7fb8ebfff700 	kZlibCompression supported: 1
2019/12/05-15:56:36.003681 7fb8ebfff700 	kSnappyCompression supported: 1
2019/12/05-15:56:36.003687 7fb8ebfff700 Fast CRC32 supported: Supported on x86
2019/12/05-15:56:36.004134 7fb8ebfff700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000221
2019/12/05-15:56:36.004276 7fb8ebfff700 [/column_family.cc:474] --------------- Options for column family [default]:
2019/12/05-15:56:36.004283 7fb8ebfff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:36.004287 7fb8ebfff700           Options.merge_operator: None
2019/12/05-15:56:36.004291 7fb8ebfff700        Options.compaction_filter: None
2019/12/05-15:56:36.004294 7fb8ebfff700        Options.compaction_filter_factory: None
2019/12/05-15:56:36.004298 7fb8ebfff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:36.004301 7fb8ebfff700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:36.004379 7fb8ebfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8e400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8e4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:36.004412 7fb8ebfff700        Options.write_buffer_size: 134217728
2019/12/05-15:56:36.004417 7fb8ebfff700  Options.max_write_buffer_number: 2
2019/12/05-15:56:36.004422 7fb8ebfff700          Options.compression: LZ4HC
2019/12/05-15:56:36.004425 7fb8ebfff700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:36.004429 7fb8ebfff700       Options.prefix_extractor: nullptr
2019/12/05-15:56:36.004433 7fb8ebfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:36.004436 7fb8ebfff700             Options.num_levels: 7
2019/12/05-15:56:36.004440 7fb8ebfff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:36.004443 7fb8ebfff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:36.004447 7fb8ebfff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:36.004450 7fb8ebfff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:36.004454 7fb8ebfff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:36.004457 7fb8ebfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.004461 7fb8ebfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.004464 7fb8ebfff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:36.004468 7fb8ebfff700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:36.004471 7fb8ebfff700                  Options.compression_opts.level: 32767
2019/12/05-15:56:36.004475 7fb8ebfff700               Options.compression_opts.strategy: 0
2019/12/05-15:56:36.004478 7fb8ebfff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.004481 7fb8ebfff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.004485 7fb8ebfff700                  Options.compression_opts.enabled: false
2019/12/05-15:56:36.004488 7fb8ebfff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:36.004492 7fb8ebfff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:36.004495 7fb8ebfff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:36.004499 7fb8ebfff700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:36.004502 7fb8ebfff700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:36.004505 7fb8ebfff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:36.004509 7fb8ebfff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:36.004512 7fb8ebfff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:36.004521 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:36.004525 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:36.004528 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:36.004532 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:36.004535 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:36.004538 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:36.004560 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:36.004565 7fb8ebfff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:36.004568 7fb8ebfff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:36.004572 7fb8ebfff700                        Options.arena_block_size: 16777216
2019/12/05-15:56:36.004575 7fb8ebfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:36.004579 7fb8ebfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:36.004582 7fb8ebfff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:36.004586 7fb8ebfff700                Options.disable_auto_compactions: 0
2019/12/05-15:56:36.004591 7fb8ebfff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:36.004596 7fb8ebfff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:36.004599 7fb8ebfff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:36.004603 7fb8ebfff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:36.004606 7fb8ebfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:36.004609 7fb8ebfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:36.004613 7fb8ebfff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:36.004617 7fb8ebfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:36.004621 7fb8ebfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:36.004624 7fb8ebfff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:36.004627 7fb8ebfff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:36.004631 7fb8ebfff700                   Options.table_properties_collectors: 
2019/12/05-15:56:36.004635 7fb8ebfff700                   Options.inplace_update_support: 0
2019/12/05-15:56:36.004638 7fb8ebfff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:36.004641 7fb8ebfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:36.004646 7fb8ebfff700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:36.004650 7fb8ebfff700                           Options.bloom_locality: 0
2019/12/05-15:56:36.004653 7fb8ebfff700                    Options.max_successive_merges: 0
2019/12/05-15:56:36.004656 7fb8ebfff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:36.004660 7fb8ebfff700                Options.paranoid_file_checks: 0
2019/12/05-15:56:36.004663 7fb8ebfff700                Options.force_consistency_checks: 0
2019/12/05-15:56:36.004667 7fb8ebfff700                Options.report_bg_io_stats: 0
2019/12/05-15:56:36.004670 7fb8ebfff700                               Options.ttl: 0
2019/12/05-15:56:36.004798 7fb8ebfff700 [/column_family.cc:474] --------------- Options for column family [height]:
2019/12/05-15:56:36.004806 7fb8ebfff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:36.004810 7fb8ebfff700           Options.merge_operator: None
2019/12/05-15:56:36.004813 7fb8ebfff700        Options.compaction_filter: None
2019/12/05-15:56:36.004817 7fb8ebfff700        Options.compaction_filter_factory: None
2019/12/05-15:56:36.004820 7fb8ebfff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:36.004823 7fb8ebfff700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:36.004897 7fb8ebfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8e400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8e4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:36.004942 7fb8ebfff700        Options.write_buffer_size: 134217728
2019/12/05-15:56:36.004947 7fb8ebfff700  Options.max_write_buffer_number: 2
2019/12/05-15:56:36.004951 7fb8ebfff700          Options.compression: LZ4HC
2019/12/05-15:56:36.004955 7fb8ebfff700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:36.004958 7fb8ebfff700       Options.prefix_extractor: nullptr
2019/12/05-15:56:36.004962 7fb8ebfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:36.004965 7fb8ebfff700             Options.num_levels: 7
2019/12/05-15:56:36.004969 7fb8ebfff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:36.004972 7fb8ebfff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:36.004976 7fb8ebfff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:36.004979 7fb8ebfff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:36.004983 7fb8ebfff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:36.004986 7fb8ebfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.004989 7fb8ebfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.004993 7fb8ebfff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:36.004996 7fb8ebfff700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:36.004999 7fb8ebfff700                  Options.compression_opts.level: 32767
2019/12/05-15:56:36.005003 7fb8ebfff700               Options.compression_opts.strategy: 0
2019/12/05-15:56:36.005006 7fb8ebfff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.005010 7fb8ebfff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.005013 7fb8ebfff700                  Options.compression_opts.enabled: false
2019/12/05-15:56:36.005016 7fb8ebfff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:36.005020 7fb8ebfff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:36.005023 7fb8ebfff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:36.005026 7fb8ebfff700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:36.005030 7fb8ebfff700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:36.005033 7fb8ebfff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:36.005037 7fb8ebfff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:36.005040 7fb8ebfff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:36.005046 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:36.005050 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:36.005054 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:36.005057 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:36.005061 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:36.005064 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:36.005068 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:36.005071 7fb8ebfff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:36.005074 7fb8ebfff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:36.005091 7fb8ebfff700                        Options.arena_block_size: 16777216
2019/12/05-15:56:36.005096 7fb8ebfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:36.005099 7fb8ebfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:36.005103 7fb8ebfff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:36.005106 7fb8ebfff700                Options.disable_auto_compactions: 0
2019/12/05-15:56:36.005111 7fb8ebfff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:36.005115 7fb8ebfff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:36.005119 7fb8ebfff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:36.005122 7fb8ebfff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:36.005125 7fb8ebfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:36.005129 7fb8ebfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:36.005133 7fb8ebfff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:36.005137 7fb8ebfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:36.005140 7fb8ebfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:36.005144 7fb8ebfff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:36.005147 7fb8ebfff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:36.005151 7fb8ebfff700                   Options.table_properties_collectors: 
2019/12/05-15:56:36.005154 7fb8ebfff700                   Options.inplace_update_support: 0
2019/12/05-15:56:36.005158 7fb8ebfff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:36.005161 7fb8ebfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:36.005166 7fb8ebfff700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:36.005169 7fb8ebfff700                           Options.bloom_locality: 0
2019/12/05-15:56:36.005172 7fb8ebfff700                    Options.max_successive_merges: 0
2019/12/05-15:56:36.005176 7fb8ebfff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:36.005179 7fb8ebfff700                Options.paranoid_file_checks: 0
2019/12/05-15:56:36.005182 7fb8ebfff700                Options.force_consistency_checks: 0
2019/12/05-15:56:36.005186 7fb8ebfff700                Options.report_bg_io_stats: 0
2019/12/05-15:56:36.005189 7fb8ebfff700                               Options.ttl: 0
2019/12/05-15:56:36.005263 7fb8ebfff700 [/column_family.cc:474] --------------- Options for column family [addresses]:
2019/12/05-15:56:36.005269 7fb8ebfff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:36.005273 7fb8ebfff700           Options.merge_operator: None
2019/12/05-15:56:36.005276 7fb8ebfff700        Options.compaction_filter: None
2019/12/05-15:56:36.005279 7fb8ebfff700        Options.compaction_filter_factory: None
2019/12/05-15:56:36.005283 7fb8ebfff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:36.005286 7fb8ebfff700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:36.005337 7fb8ebfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8e4008dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8e4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:36.005364 7fb8ebfff700        Options.write_buffer_size: 134217728
2019/12/05-15:56:36.005369 7fb8ebfff700  Options.max_write_buffer_number: 2
2019/12/05-15:56:36.005372 7fb8ebfff700          Options.compression: LZ4HC
2019/12/05-15:56:36.005376 7fb8ebfff700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:36.005379 7fb8ebfff700       Options.prefix_extractor: nullptr
2019/12/05-15:56:36.005383 7fb8ebfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:36.005386 7fb8ebfff700             Options.num_levels: 7
2019/12/05-15:56:36.005389 7fb8ebfff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:36.005393 7fb8ebfff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:36.005396 7fb8ebfff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:36.005400 7fb8ebfff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:36.005403 7fb8ebfff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:36.005406 7fb8ebfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.005410 7fb8ebfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.005413 7fb8ebfff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:36.005417 7fb8ebfff700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:36.005420 7fb8ebfff700                  Options.compression_opts.level: 32767
2019/12/05-15:56:36.005423 7fb8ebfff700               Options.compression_opts.strategy: 0
2019/12/05-15:56:36.005427 7fb8ebfff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.005430 7fb8ebfff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.005434 7fb8ebfff700                  Options.compression_opts.enabled: false
2019/12/05-15:56:36.005437 7fb8ebfff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:36.005441 7fb8ebfff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:36.005444 7fb8ebfff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:36.005447 7fb8ebfff700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:36.005451 7fb8ebfff700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:36.005454 7fb8ebfff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:36.005457 7fb8ebfff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:36.005461 7fb8ebfff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:36.005466 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:36.005470 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:36.005473 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:36.005476 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:36.005565 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:36.005574 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:36.005578 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:36.005581 7fb8ebfff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:36.005585 7fb8ebfff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:36.005588 7fb8ebfff700                        Options.arena_block_size: 16777216
2019/12/05-15:56:36.005592 7fb8ebfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:36.005595 7fb8ebfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:36.005623 7fb8ebfff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:36.005628 7fb8ebfff700                Options.disable_auto_compactions: 0
2019/12/05-15:56:36.005632 7fb8ebfff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:36.005636 7fb8ebfff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:36.005640 7fb8ebfff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:36.005643 7fb8ebfff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:36.005647 7fb8ebfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:36.005650 7fb8ebfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:36.005654 7fb8ebfff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:36.005658 7fb8ebfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:36.005661 7fb8ebfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:36.005665 7fb8ebfff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:36.005668 7fb8ebfff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:36.005671 7fb8ebfff700                   Options.table_properties_collectors: 
2019/12/05-15:56:36.005675 7fb8ebfff700                   Options.inplace_update_support: 0
2019/12/05-15:56:36.005678 7fb8ebfff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:36.005682 7fb8ebfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:36.005687 7fb8ebfff700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:36.005691 7fb8ebfff700                           Options.bloom_locality: 0
2019/12/05-15:56:36.005694 7fb8ebfff700                    Options.max_successive_merges: 0
2019/12/05-15:56:36.005697 7fb8ebfff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:36.005701 7fb8ebfff700                Options.paranoid_file_checks: 0
2019/12/05-15:56:36.005704 7fb8ebfff700                Options.force_consistency_checks: 0
2019/12/05-15:56:36.005707 7fb8ebfff700                Options.report_bg_io_stats: 0
2019/12/05-15:56:36.005711 7fb8ebfff700                               Options.ttl: 0
2019/12/05-15:56:36.005815 7fb8ebfff700 [/column_family.cc:474] --------------- Options for column family [blockTxs]:
2019/12/05-15:56:36.005823 7fb8ebfff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:36.005826 7fb8ebfff700           Options.merge_operator: None
2019/12/05-15:56:36.005830 7fb8ebfff700        Options.compaction_filter: None
2019/12/05-15:56:36.005833 7fb8ebfff700        Options.compaction_filter_factory: None
2019/12/05-15:56:36.005837 7fb8ebfff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:36.005840 7fb8ebfff700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:36.005895 7fb8ebfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8e400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8e4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:36.005924 7fb8ebfff700        Options.write_buffer_size: 134217728
2019/12/05-15:56:36.005928 7fb8ebfff700  Options.max_write_buffer_number: 2
2019/12/05-15:56:36.005932 7fb8ebfff700          Options.compression: LZ4HC
2019/12/05-15:56:36.005935 7fb8ebfff700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:36.005939 7fb8ebfff700       Options.prefix_extractor: nullptr
2019/12/05-15:56:36.005942 7fb8ebfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:36.005946 7fb8ebfff700             Options.num_levels: 7
2019/12/05-15:56:36.005949 7fb8ebfff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:36.005953 7fb8ebfff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:36.005956 7fb8ebfff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:36.005959 7fb8ebfff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:36.005963 7fb8ebfff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:36.005966 7fb8ebfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.005969 7fb8ebfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.005973 7fb8ebfff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:36.005976 7fb8ebfff700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:36.005980 7fb8ebfff700                  Options.compression_opts.level: 32767
2019/12/05-15:56:36.005983 7fb8ebfff700               Options.compression_opts.strategy: 0
2019/12/05-15:56:36.005986 7fb8ebfff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.005990 7fb8ebfff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.005993 7fb8ebfff700                  Options.compression_opts.enabled: false
2019/12/05-15:56:36.005997 7fb8ebfff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:36.006000 7fb8ebfff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:36.006003 7fb8ebfff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:36.006007 7fb8ebfff700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:36.006010 7fb8ebfff700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:36.006014 7fb8ebfff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:36.006017 7fb8ebfff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:36.006020 7fb8ebfff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:36.006026 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:36.006030 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:36.006033 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:36.006036 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:36.006040 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:36.006043 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:36.006046 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:36.006050 7fb8ebfff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:36.006053 7fb8ebfff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:36.006057 7fb8ebfff700                        Options.arena_block_size: 16777216
2019/12/05-15:56:36.006060 7fb8ebfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:36.006064 7fb8ebfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:36.006067 7fb8ebfff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:36.006071 7fb8ebfff700                Options.disable_auto_compactions: 0
2019/12/05-15:56:36.006093 7fb8ebfff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:36.006099 7fb8ebfff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:36.006103 7fb8ebfff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:36.006106 7fb8ebfff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:36.006109 7fb8ebfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:36.006113 7fb8ebfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:36.006116 7fb8ebfff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:36.006120 7fb8ebfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:36.006124 7fb8ebfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:36.006127 7fb8ebfff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:36.006130 7fb8ebfff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:36.006134 7fb8ebfff700                   Options.table_properties_collectors: 
2019/12/05-15:56:36.006137 7fb8ebfff700                   Options.inplace_update_support: 0
2019/12/05-15:56:36.006140 7fb8ebfff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:36.006144 7fb8ebfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:36.006148 7fb8ebfff700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:36.006152 7fb8ebfff700                           Options.bloom_locality: 0
2019/12/05-15:56:36.006155 7fb8ebfff700                    Options.max_successive_merges: 0
2019/12/05-15:56:36.006159 7fb8ebfff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:36.006162 7fb8ebfff700                Options.paranoid_file_checks: 0
2019/12/05-15:56:36.006165 7fb8ebfff700                Options.force_consistency_checks: 0
2019/12/05-15:56:36.006169 7fb8ebfff700                Options.report_bg_io_stats: 0
2019/12/05-15:56:36.006172 7fb8ebfff700                               Options.ttl: 0
2019/12/05-15:56:36.006238 7fb8ebfff700 [/column_family.cc:474] --------------- Options for column family [transactions]:
2019/12/05-15:56:36.006244 7fb8ebfff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:36.006248 7fb8ebfff700           Options.merge_operator: None
2019/12/05-15:56:36.006251 7fb8ebfff700        Options.compaction_filter: None
2019/12/05-15:56:36.006254 7fb8ebfff700        Options.compaction_filter_factory: None
2019/12/05-15:56:36.006258 7fb8ebfff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:36.006261 7fb8ebfff700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:36.006307 7fb8ebfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8e400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8e4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:36.006312 7fb8ebfff700        Options.write_buffer_size: 134217728
2019/12/05-15:56:36.006316 7fb8ebfff700  Options.max_write_buffer_number: 2
2019/12/05-15:56:36.006319 7fb8ebfff700          Options.compression: LZ4HC
2019/12/05-15:56:36.006344 7fb8ebfff700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:36.006349 7fb8ebfff700       Options.prefix_extractor: nullptr
2019/12/05-15:56:36.006352 7fb8ebfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:36.006356 7fb8ebfff700             Options.num_levels: 7
2019/12/05-15:56:36.006359 7fb8ebfff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:36.006363 7fb8ebfff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:36.006366 7fb8ebfff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:36.006369 7fb8ebfff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:36.006373 7fb8ebfff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:36.006376 7fb8ebfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.006379 7fb8ebfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.006383 7fb8ebfff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:36.006386 7fb8ebfff700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:36.006389 7fb8ebfff700                  Options.compression_opts.level: 32767
2019/12/05-15:56:36.006393 7fb8ebfff700               Options.compression_opts.strategy: 0
2019/12/05-15:56:36.006396 7fb8ebfff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.006399 7fb8ebfff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.006403 7fb8ebfff700                  Options.compression_opts.enabled: false
2019/12/05-15:56:36.006407 7fb8ebfff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:36.006412 7fb8ebfff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:36.006417 7fb8ebfff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:36.006423 7fb8ebfff700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:36.006428 7fb8ebfff700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:36.006433 7fb8ebfff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:36.006439 7fb8ebfff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:36.006445 7fb8ebfff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:36.006453 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:36.006460 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:36.006465 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:36.006469 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:36.006474 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:36.006478 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:36.006484 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:36.006490 7fb8ebfff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:36.006496 7fb8ebfff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:36.006501 7fb8ebfff700                        Options.arena_block_size: 16777216
2019/12/05-15:56:36.006507 7fb8ebfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:36.006511 7fb8ebfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:36.006515 7fb8ebfff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:36.006518 7fb8ebfff700                Options.disable_auto_compactions: 0
2019/12/05-15:56:36.006523 7fb8ebfff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:36.006527 7fb8ebfff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:36.006530 7fb8ebfff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:36.006555 7fb8ebfff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:36.006560 7fb8ebfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:36.006563 7fb8ebfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:36.006566 7fb8ebfff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:36.006570 7fb8ebfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:36.006574 7fb8ebfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:36.006577 7fb8ebfff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:36.006580 7fb8ebfff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:36.006584 7fb8ebfff700                   Options.table_properties_collectors: 
2019/12/05-15:56:36.006588 7fb8ebfff700                   Options.inplace_update_support: 0
2019/12/05-15:56:36.006591 7fb8ebfff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:36.006595 7fb8ebfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:36.006600 7fb8ebfff700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:36.006603 7fb8ebfff700                           Options.bloom_locality: 0
2019/12/05-15:56:36.006607 7fb8ebfff700                    Options.max_successive_merges: 0
2019/12/05-15:56:36.006610 7fb8ebfff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:36.006613 7fb8ebfff700                Options.paranoid_file_checks: 0
2019/12/05-15:56:36.006617 7fb8ebfff700                Options.force_consistency_checks: 0
2019/12/05-15:56:36.006620 7fb8ebfff700                Options.report_bg_io_stats: 0
2019/12/05-15:56:36.006624 7fb8ebfff700                               Options.ttl: 0
2019/12/05-15:56:36.006707 7fb8ebfff700 [/column_family.cc:474] --------------- Options for column family [addressBalance]:
2019/12/05-15:56:36.006718 7fb8ebfff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:36.006721 7fb8ebfff700           Options.merge_operator: None
2019/12/05-15:56:36.006725 7fb8ebfff700        Options.compaction_filter: None
2019/12/05-15:56:36.006729 7fb8ebfff700        Options.compaction_filter_factory: None
2019/12/05-15:56:36.006734 7fb8ebfff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:36.006739 7fb8ebfff700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:36.006815 7fb8ebfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8e400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8e4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:36.006823 7fb8ebfff700        Options.write_buffer_size: 134217728
2019/12/05-15:56:36.006828 7fb8ebfff700  Options.max_write_buffer_number: 2
2019/12/05-15:56:36.006833 7fb8ebfff700          Options.compression: LZ4HC
2019/12/05-15:56:36.006838 7fb8ebfff700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:36.006843 7fb8ebfff700       Options.prefix_extractor: nullptr
2019/12/05-15:56:36.006848 7fb8ebfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:36.006886 7fb8ebfff700             Options.num_levels: 7
2019/12/05-15:56:36.006894 7fb8ebfff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:36.006899 7fb8ebfff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:36.006905 7fb8ebfff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:36.006911 7fb8ebfff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:36.006916 7fb8ebfff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:36.006921 7fb8ebfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.006927 7fb8ebfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.006931 7fb8ebfff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:36.006936 7fb8ebfff700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:36.006939 7fb8ebfff700                  Options.compression_opts.level: 32767
2019/12/05-15:56:36.006943 7fb8ebfff700               Options.compression_opts.strategy: 0
2019/12/05-15:56:36.006946 7fb8ebfff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.006949 7fb8ebfff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.006953 7fb8ebfff700                  Options.compression_opts.enabled: false
2019/12/05-15:56:36.006956 7fb8ebfff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:36.006960 7fb8ebfff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:36.006963 7fb8ebfff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:36.006968 7fb8ebfff700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:36.006973 7fb8ebfff700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:36.006978 7fb8ebfff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:36.006983 7fb8ebfff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:36.006988 7fb8ebfff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:36.006997 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:36.007002 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:36.007007 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:36.007012 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:36.007017 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:36.007021 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:36.007025 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:36.007030 7fb8ebfff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:36.007035 7fb8ebfff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:36.007040 7fb8ebfff700                        Options.arena_block_size: 16777216
2019/12/05-15:56:36.007045 7fb8ebfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:36.007051 7fb8ebfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:36.007057 7fb8ebfff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:36.007061 7fb8ebfff700                Options.disable_auto_compactions: 0
2019/12/05-15:56:36.007068 7fb8ebfff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:36.007075 7fb8ebfff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:36.007080 7fb8ebfff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:36.007084 7fb8ebfff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:36.007089 7fb8ebfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:36.007127 7fb8ebfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:36.007135 7fb8ebfff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:36.007142 7fb8ebfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:36.007148 7fb8ebfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:36.007153 7fb8ebfff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:36.007157 7fb8ebfff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:36.007163 7fb8ebfff700                   Options.table_properties_collectors: 
2019/12/05-15:56:36.007168 7fb8ebfff700                   Options.inplace_update_support: 0
2019/12/05-15:56:36.007174 7fb8ebfff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:36.007179 7fb8ebfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:36.007188 7fb8ebfff700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:36.007193 7fb8ebfff700                           Options.bloom_locality: 0
2019/12/05-15:56:36.007197 7fb8ebfff700                    Options.max_successive_merges: 0
2019/12/05-15:56:36.007202 7fb8ebfff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:36.007206 7fb8ebfff700                Options.paranoid_file_checks: 0
2019/12/05-15:56:36.007211 7fb8ebfff700                Options.force_consistency_checks: 0
2019/12/05-15:56:36.007216 7fb8ebfff700                Options.report_bg_io_stats: 0
2019/12/05-15:56:36.007221 7fb8ebfff700                               Options.ttl: 0
2019/12/05-15:56:36.007316 7fb8ebfff700 [/column_family.cc:474] --------------- Options for column family [txAddresses]:
2019/12/05-15:56:36.007328 7fb8ebfff700               Options.comparator: leveldb.BytewiseComparator
2019/12/05-15:56:36.007335 7fb8ebfff700           Options.merge_operator: None
2019/12/05-15:56:36.007340 7fb8ebfff700        Options.compaction_filter: None
2019/12/05-15:56:36.007345 7fb8ebfff700        Options.compaction_filter_factory: None
2019/12/05-15:56:36.007351 7fb8ebfff700         Options.memtable_factory: SkipListFactory
2019/12/05-15:56:36.007358 7fb8ebfff700            Options.table_factory: BlockBasedTable
2019/12/05-15:56:36.007421 7fb8ebfff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8e400a230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8e4000b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2019/12/05-15:56:36.007427 7fb8ebfff700        Options.write_buffer_size: 134217728
2019/12/05-15:56:36.007430 7fb8ebfff700  Options.max_write_buffer_number: 2
2019/12/05-15:56:36.007434 7fb8ebfff700          Options.compression: LZ4HC
2019/12/05-15:56:36.007438 7fb8ebfff700                  Options.bottommost_compression: Disabled
2019/12/05-15:56:36.007441 7fb8ebfff700       Options.prefix_extractor: nullptr
2019/12/05-15:56:36.007445 7fb8ebfff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/05-15:56:36.007448 7fb8ebfff700             Options.num_levels: 7
2019/12/05-15:56:36.007451 7fb8ebfff700        Options.min_write_buffer_number_to_merge: 1
2019/12/05-15:56:36.007484 7fb8ebfff700     Options.max_write_buffer_number_to_maintain: 0
2019/12/05-15:56:36.007489 7fb8ebfff700            Options.bottommost_compression_opts.window_bits: -14
2019/12/05-15:56:36.007492 7fb8ebfff700                  Options.bottommost_compression_opts.level: 32767
2019/12/05-15:56:36.007496 7fb8ebfff700               Options.bottommost_compression_opts.strategy: 0
2019/12/05-15:56:36.007499 7fb8ebfff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.007502 7fb8ebfff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.007506 7fb8ebfff700                  Options.bottommost_compression_opts.enabled: false
2019/12/05-15:56:36.007509 7fb8ebfff700            Options.compression_opts.window_bits: -14
2019/12/05-15:56:36.007513 7fb8ebfff700                  Options.compression_opts.level: 32767
2019/12/05-15:56:36.007516 7fb8ebfff700               Options.compression_opts.strategy: 0
2019/12/05-15:56:36.007519 7fb8ebfff700         Options.compression_opts.max_dict_bytes: 0
2019/12/05-15:56:36.007523 7fb8ebfff700         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/05-15:56:36.007526 7fb8ebfff700                  Options.compression_opts.enabled: false
2019/12/05-15:56:36.007530 7fb8ebfff700      Options.level0_file_num_compaction_trigger: 4
2019/12/05-15:56:36.007533 7fb8ebfff700          Options.level0_slowdown_writes_trigger: 20
2019/12/05-15:56:36.007536 7fb8ebfff700              Options.level0_stop_writes_trigger: 36
2019/12/05-15:56:36.007539 7fb8ebfff700                   Options.target_file_size_base: 67108864
2019/12/05-15:56:36.007543 7fb8ebfff700             Options.target_file_size_multiplier: 1
2019/12/05-15:56:36.007546 7fb8ebfff700                Options.max_bytes_for_level_base: 134217728
2019/12/05-15:56:36.007550 7fb8ebfff700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/05-15:56:36.007553 7fb8ebfff700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/05-15:56:36.007559 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/05-15:56:36.007563 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/05-15:56:36.007566 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/05-15:56:36.007570 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/05-15:56:36.007573 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/05-15:56:36.007577 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/05-15:56:36.007580 7fb8ebfff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/05-15:56:36.007583 7fb8ebfff700       Options.max_sequential_skip_in_iterations: 8
2019/12/05-15:56:36.007587 7fb8ebfff700                    Options.max_compaction_bytes: 1677721600
2019/12/05-15:56:36.007590 7fb8ebfff700                        Options.arena_block_size: 16777216
2019/12/05-15:56:36.007593 7fb8ebfff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/05-15:56:36.007597 7fb8ebfff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/05-15:56:36.007600 7fb8ebfff700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/05-15:56:36.007604 7fb8ebfff700                Options.disable_auto_compactions: 0
2019/12/05-15:56:36.007608 7fb8ebfff700                        Options.compaction_style: kCompactionStyleLevel
2019/12/05-15:56:36.007612 7fb8ebfff700                          Options.compaction_pri: kByCompensatedSize
2019/12/05-15:56:36.007616 7fb8ebfff700 Options.compaction_options_universal.size_ratio: 1
2019/12/05-15:56:36.007619 7fb8ebfff700 Options.compaction_options_universal.min_merge_width: 2
2019/12/05-15:56:36.007622 7fb8ebfff700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/05-15:56:36.007626 7fb8ebfff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/05-15:56:36.007629 7fb8ebfff700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/05-15:56:36.007633 7fb8ebfff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/05-15:56:36.007650 7fb8ebfff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/05-15:56:36.007655 7fb8ebfff700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/05-15:56:36.007658 7fb8ebfff700 Options.compaction_options_fifo.ttl: 0
2019/12/05-15:56:36.007661 7fb8ebfff700                   Options.table_properties_collectors: 
2019/12/05-15:56:36.007665 7fb8ebfff700                   Options.inplace_update_support: 0
2019/12/05-15:56:36.007668 7fb8ebfff700                 Options.inplace_update_num_locks: 10000
2019/12/05-15:56:36.007672 7fb8ebfff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/05-15:56:36.007676 7fb8ebfff700   Options.memtable_huge_page_size: 0
2019/12/05-15:56:36.007680 7fb8ebfff700                           Options.bloom_locality: 0
2019/12/05-15:56:36.007683 7fb8ebfff700                    Options.max_successive_merges: 0
2019/12/05-15:56:36.007686 7fb8ebfff700                Options.optimize_filters_for_hits: 0
2019/12/05-15:56:36.007689 7fb8ebfff700                Options.paranoid_file_checks: 0
2019/12/05-15:56:36.007693 7fb8ebfff700                Options.force_consistency_checks: 0
2019/12/05-15:56:36.007696 7fb8ebfff700                Options.report_bg_io_stats: 0
2019/12/05-15:56:36.007699 7fb8ebfff700                               Options.ttl: 0
2019/12/05-15:56:36.011674 7fb8ebfff700 [/version_set.cc:3724] Recovered from manifest file:./data/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 223, last_sequence is 4479, log_number is 0,prev_log_number is 0,max_column_family is 6,min_log_number_to_keep is 0
2019/12/05-15:56:36.011699 7fb8ebfff700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 214
2019/12/05-15:56:36.011708 7fb8ebfff700 [/version_set.cc:3732] Column family [height] (ID 1), log number is 214
2019/12/05-15:56:36.011715 7fb8ebfff700 [/version_set.cc:3732] Column family [addresses] (ID 2), log number is 214
2019/12/05-15:56:36.011722 7fb8ebfff700 [/version_set.cc:3732] Column family [blockTxs] (ID 3), log number is 214
2019/12/05-15:56:36.011728 7fb8ebfff700 [/version_set.cc:3732] Column family [transactions] (ID 4), log number is 214
2019/12/05-15:56:36.011734 7fb8ebfff700 [/version_set.cc:3732] Column family [addressBalance] (ID 5), log number is 214
2019/12/05-15:56:36.011740 7fb8ebfff700 [/version_set.cc:3732] Column family [txAddresses] (ID 6), log number is 214
2019/12/05-15:56:36.012291 7fb8ebfff700 EVENT_LOG_v1 {"time_micros": 1575541596012256, "job": 1, "event": "recovery_started", "log_files": [222]}
2019/12/05-15:56:36.012316 7fb8ebfff700 [/db_impl_open.cc:578] Recovering log #222 mode 2
2019/12/05-15:56:36.015808 7fb8ebfff700 EVENT_LOG_v1 {"time_micros": 1575541596015751, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 223, "file_size": 1246, "table_properties": {"data_size": 509, "index_size": 19, "filter_size": 18, "raw_key_size": 21, "raw_average_key_size": 21, "raw_value_size": 1124, "raw_average_value_size": 1124, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:56:36.015961 7fb8ebfff700 [/version_set.cc:3037] Creating manifest 224
2019/12/05-15:56:36.021448 7fb8ebfff700 EVENT_LOG_v1 {"time_micros": 1575541596021429, "cf_name": "height", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 904, "table_properties": {"data_size": 169, "index_size": 19, "filter_size": 18, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 117, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:56:36.024080 7fb8ebfff700 EVENT_LOG_v1 {"time_micros": 1575541596024067, "cf_name": "addresses", "job": 1, "event": "table_file_creation", "file_number": 226, "file_size": 863, "table_properties": {"data_size": 226, "index_size": 19, "filter_size": 0, "raw_key_size": 111, "raw_average_key_size": 37, "raw_value_size": 99, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2019/12/05-15:56:36.026271 7fb8ebfff700 EVENT_LOG_v1 {"time_micros": 1575541596026250, "cf_name": "blockTxs", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 896, "table_properties": {"data_size": 158, "index_size": 19, "filter_size": 18, "raw_key_size": 36, "raw_average_key_size": 12, "raw_value_size": 198, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:56:36.028997 7fb8ebfff700 EVENT_LOG_v1 {"time_micros": 1575541596028987, "cf_name": "addressBalance", "job": 1, "event": "table_file_creation", "file_number": 228, "file_size": 1003, "table_properties": {"data_size": 259, "index_size": 19, "filter_size": 18, "raw_key_size": 99, "raw_average_key_size": 33, "raw_value_size": 144, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:56:36.030924 7fb8ebfff700 EVENT_LOG_v1 {"time_micros": 1575541596030913, "cf_name": "txAddresses", "job": 1, "event": "table_file_creation", "file_number": 229, "file_size": 993, "table_properties": {"data_size": 253, "index_size": 19, "filter_size": 18, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 111, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "rocksdb.BuiltinBloomFilter"}}
2019/12/05-15:56:36.031634 7fb8ebfff700 EVENT_LOG_v1 {"time_micros": 1575541596031631, "job": 1, "event": "recovery_finished"}
2019/12/05-15:56:36.037462 7fb8ebfff700 [/db_impl_open.cc:1314] DB pointer 0x7fb8e400c4e0
2019/12/05-15:56:36.038334 7fb8ae7fc700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2019/12/05-15:56:36.038512 7fb8ae7fc700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      2/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/1    8.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    8.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.18 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      2/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    6.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
  L1      1/0    6.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.66 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
  L1      1/0    1.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      4/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [height] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.17 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      2/0    4.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/1    8.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [height] **

** Compaction Stats [addresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      1/0    7.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    8.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addresses] **

** Compaction Stats [blockTxs] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.18 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
  L1      2/0    4.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      6/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [blockTxs] **

** Compaction Stats [transactions] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      1/0    0.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [transactions] **

** Compaction Stats [addressBalance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.98 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
  L1      1/0    6.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [addressBalance] **

** Compaction Stats [txAddresses] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
  L1      1/0    6.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    7.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [txAddresses] **
2019/12/05-15:56:36.038895 7fb8e9ffb700 (Original Log Time 2019/12/05-15:56:36.037402) [/db_impl_compaction_flush.cc:2466] [height] Moving #208 to level-1 1417 bytes
2019/12/05-15:56:36.038899 7fb8e9ffb700 (Original Log Time 2019/12/05-15:56:36.038879) EVENT_LOG_v1 {"time_micros": 1575541596038875, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1417}
2019/12/05-15:56:36.038901 7fb8e9ffb700 (Original Log Time 2019/12/05-15:56:36.038883) [/db_impl_compaction_flush.cc:2495] [height] Moved #1 files to level-1 1417 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2019/12/05-15:56:36.040383 7fb8e9ffb700 (Original Log Time 2019/12/05-15:56:36.038927) [/db_impl_compaction_flush.cc:2466] [blockTxs] Moving #210 to level-1 1423 bytes
2019/12/05-15:56:36.040386 7fb8e9ffb700 (Original Log Time 2019/12/05-15:56:36.040371) EVENT_LOG_v1 {"time_micros": 1575541596040367, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1423}
2019/12/05-15:56:36.040388 7fb8e9ffb700 (Original Log Time 2019/12/05-15:56:36.040375) [/db_impl_compaction_flush.cc:2495] [blockTxs] Moved #1 files to level-1 1423 bytes OK: files[3 3 0 0 0 0 0] max score 0.75
2019/12/05-15:56:36.064097 7fb8ebfff700 [/db_impl.cc:388] Shutdown: canceling all background work
2019/12/05-15:56:36.064647 7fb8ebfff700 [/db_impl.cc:562] Shutdown complete
